#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x102c703a0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x102c605d0 .scope module, "alu" "alu" 3 8;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 4 "op";
    .port_info 3 /OUTPUT 32 "y";
    .port_info 4 /OUTPUT 1 "zero";
o0x730c20040 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
L_0x102c67940 .functor NOT 32, o0x730c20040, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
o0x730c20010 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
L_0x102c6ad50 .functor AND 32, o0x730c20010, o0x730c20040, C4<11111111111111111111111111111111>, C4<11111111111111111111111111111111>;
L_0x102c608d0 .functor OR 32, o0x730c20010, o0x730c20040, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x102c70ee0 .functor XOR 32, o0x730c20010, o0x730c20040, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x102c70f50 .functor BUFZ 32, o0x730c20040, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x730878000 .functor NOT 32, o0x730c20040, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x73107f2a0_0 .net *"_ivl_13", 4 0, L_0x7310b0280;  1 drivers
v0x73107f340_0 .net *"_ivl_17", 4 0, L_0x7310b0320;  1 drivers
v0x73107f3e0_0 .net *"_ivl_2", 31 0, L_0x102c67940;  1 drivers
v0x73107f480_0 .net *"_ivl_21", 4 0, L_0x7310b03c0;  1 drivers
L_0x730c541c0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x73107f520_0 .net/2u *"_ivl_34", 31 0, L_0x730c541c0;  1 drivers
L_0x730c54058 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x73107f5c0_0 .net/2u *"_ivl_4", 31 0, L_0x730c54058;  1 drivers
v0x73107f660_0 .net "a", 31 0, o0x730c20010;  0 drivers
v0x73107f700_0 .net "and_r", 31 0, L_0x102c6ad50;  1 drivers
v0x73107f7a0_0 .net "b", 31 0, o0x730c20040;  0 drivers
v0x73107f840_0 .net "b_neg", 31 0, L_0x73083cfa0;  1 drivers
v0x73107f8e0_0 .net "cout_add", 0 0, v0x73107ca00_0;  1 drivers
v0x73107f980_0 .net "cout_sub", 0 0, v0x73107eee0_0;  1 drivers
v0x73107fa20_0 .net/s "div_q", 31 0, v0x73107d540_0;  1 drivers
v0x73107fac0_0 .net/s "div_r", 31 0, v0x73107d680_0;  1 drivers
v0x73107fb60_0 .net/s "mul_res", 31 0, L_0x7310b05a0;  1 drivers
v0x73107fc00_0 .net "not_r", 31 0, L_0x730878000;  1 drivers
o0x730c21ff0 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x73107fca0_0 .net "op", 3 0, o0x730c21ff0;  0 drivers
v0x73107fd40_0 .net "or_r", 31 0, L_0x102c608d0;  1 drivers
v0x73107fde0_0 .net "pass_r", 31 0, L_0x102c70f50;  1 drivers
v0x73107fe80_0 .net "sll_r", 31 0, L_0x7310c55e0;  1 drivers
v0x73107ff20_0 .net "slt_bit", 0 0, L_0x730850460;  1 drivers
v0x7310c4000_0 .net "sra_r", 31 0, L_0x7310c5720;  1 drivers
v0x7310c40a0_0 .net "srl_r", 31 0, L_0x7310c5680;  1 drivers
v0x7310c4140_0 .net "sum_add", 31 0, v0x73107cd20_0;  1 drivers
v0x7310c41e0_0 .net "sum_sub", 31 0, v0x73107f200_0;  1 drivers
v0x7310c4280_0 .net "xor_r", 31 0, L_0x102c70ee0;  1 drivers
v0x7310c4320_0 .var "y", 31 0;
v0x7310c43c0_0 .net "zero", 0 0, L_0x730850500;  1 drivers
E_0x7310064c0/0 .event anyedge, v0x73107fca0_0, v0x73107cd20_0, v0x73107f200_0, v0x73107f700_0;
E_0x7310064c0/1 .event anyedge, v0x73107fd40_0, v0x7310c4280_0, v0x73107ff20_0, v0x73107fe80_0;
E_0x7310064c0/2 .event anyedge, v0x7310c40a0_0, v0x7310c4000_0, v0x73107fde0_0, v0x73107fc00_0;
E_0x7310064c0/3 .event anyedge, v0x73107e9e0_0, v0x73107d540_0, v0x73107d680_0;
E_0x7310064c0 .event/or E_0x7310064c0/0, E_0x7310064c0/1, E_0x7310064c0/2, E_0x7310064c0/3;
L_0x73083cfa0 .arith/sum 32, L_0x102c67940, L_0x730c54058;
L_0x730850460 .cmp/gt.s 32, o0x730c20040, o0x730c20010;
L_0x7310b0280 .part o0x730c20010, 0, 5;
L_0x7310c55e0 .shift/l 32, o0x730c20040, L_0x7310b0280;
L_0x7310b0320 .part o0x730c20010, 0, 5;
L_0x7310c5680 .shift/r 32, o0x730c20040, L_0x7310b0320;
L_0x7310b03c0 .part o0x730c20010, 0, 5;
L_0x7310c5720 .shift/rs 32, o0x730c20040, L_0x7310b03c0;
L_0x730850500 .cmp/eq 32, v0x7310c4320_0, L_0x730c541c0;
S_0x102c69720 .scope module, "ADDER" "bk_adder32" 3 18, 4 7 0, S_0x102c605d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 32 "sum";
    .port_info 4 /OUTPUT 1 "cout";
P_0x73086a500 .param/l "LG" 0 4 9, +C4<00000000000000000000000000000101>;
P_0x73086a540 .param/l "WIDTH" 0 4 8, +C4<00000000000000000000000000100000>;
v0x73107c820_0 .net "a", 31 0, o0x730c20010;  alias, 0 drivers
v0x73107c8c0_0 .net "b", 31 0, o0x730c20040;  alias, 0 drivers
L_0x730c54010 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x73107c960_0 .net "cin", 0 0, L_0x730c54010;  1 drivers
v0x73107ca00_0 .var "cout", 0 0;
v0x73107caa0 .array "g_level", 5 0, 31 0;
v0x73107cb40_0 .var/i "i", 31 0;
v0x73107cbe0_0 .var/i "k", 31 0;
v0x73107cc80 .array "p_level", 5 0, 31 0;
v0x73107cd20_0 .var "sum", 31 0;
v0x73107cc80_0 .array/port v0x73107cc80, 0;
v0x73107cc80_1 .array/port v0x73107cc80, 1;
E_0x731006500/0 .event anyedge, v0x73107c820_0, v0x73107c8c0_0, v0x73107cc80_0, v0x73107cc80_1;
v0x73107cc80_2 .array/port v0x73107cc80, 2;
v0x73107cc80_3 .array/port v0x73107cc80, 3;
v0x73107cc80_4 .array/port v0x73107cc80, 4;
v0x73107cc80_5 .array/port v0x73107cc80, 5;
E_0x731006500/1 .event anyedge, v0x73107cc80_2, v0x73107cc80_3, v0x73107cc80_4, v0x73107cc80_5;
v0x73107caa0_0 .array/port v0x73107caa0, 0;
v0x73107caa0_1 .array/port v0x73107caa0, 1;
v0x73107caa0_2 .array/port v0x73107caa0, 2;
v0x73107caa0_3 .array/port v0x73107caa0, 3;
E_0x731006500/2 .event anyedge, v0x73107caa0_0, v0x73107caa0_1, v0x73107caa0_2, v0x73107caa0_3;
v0x73107caa0_4 .array/port v0x73107caa0, 4;
v0x73107caa0_5 .array/port v0x73107caa0, 5;
E_0x731006500/3 .event anyedge, v0x73107caa0_4, v0x73107caa0_5, v0x73107c960_0;
E_0x731006500 .event/or E_0x731006500/0, E_0x731006500/1, E_0x731006500/2, E_0x731006500/3;
S_0x102c698a0 .scope module, "DIV0" "div_radix4_unrolled" 3 64, 5 8 0, S_0x102c605d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "dividend";
    .port_info 1 /INPUT 32 "divisor";
    .port_info 2 /OUTPUT 32 "quotient";
    .port_info 3 /OUTPUT 32 "remainder";
P_0x731006540 .param/l "W" 1 5 14, +C4<00000000000000000000000000100000>;
v0x73107cf00_0 .var "A", 31 0;
v0x73107cfa0_0 .var "B", 31 0;
v0x73107d040_0 .var "d1_ext", 63 0;
v0x73107d0e0_0 .var "d2_ext", 63 0;
v0x73107d180_0 .var "d3_ext", 63 0;
v0x73107d220_0 .net/s "dividend", 31 0, o0x730c20010;  alias, 0 drivers
v0x73107d2c0_0 .net/s "divisor", 31 0, o0x730c20040;  alias, 0 drivers
v0x73107d360_0 .var/i "i", 31 0;
v0x73107d400_0 .var "q_sign", 0 0;
v0x73107d4a0_0 .var "q_stage", 31 0;
v0x73107d540_0 .var/s "quotient", 31 0;
v0x73107d5e0_0 .var "rem", 63 0;
v0x73107d680_0 .var/s "remainder", 31 0;
E_0x731006580/0 .event anyedge, v0x73107c8c0_0, v0x73107c820_0, v0x73107cfa0_0, v0x73107d5e0_0;
E_0x731006580/1 .event anyedge, v0x73107d180_0, v0x73107d0e0_0, v0x73107d040_0, v0x73107d400_0;
E_0x731006580/2 .event anyedge, v0x73107d4a0_0;
E_0x731006580 .event/or E_0x731006580/0, E_0x731006580/1, E_0x731006580/2;
S_0x102c6aa50 .scope function.vec4.s2, "get_two_bits" "get_two_bits" 5 30, 5 30 0, S_0x102c698a0;
 .timescale -9 -12;
; Variable get_two_bits is vec4 return value of scope S_0x102c6aa50
v0x73107ce60_0 .var/i "stage", 31 0;
TD_alu.DIV0.get_two_bits ;
    %load/vec4 v0x73107cf00_0;
    %load/vec4 v0x73107ce60_0;
    %muli 2, 0, 32;
    %addi 1, 0, 32;
    %pad/s 34;
    %subi 1, 0, 34;
    %part/s 2;
    %ret/vec4 0, 0, 2;  Assign to get_two_bits (store_vec4_to_lval)
    %end;
S_0x102c6abd0 .scope module, "MUL0" "mul_tree32" 3 55, 6 11 0, S_0x102c605d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "product";
L_0x730878070 .functor XOR 1, L_0x7310b0460, L_0x7310b0500, C4<0>, C4<0>;
L_0x7308780e0 .functor NOT 32, o0x730c20010, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x730878150 .functor NOT 32, o0x730c20040, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x73107ec60_0 .array/port v0x73107ec60, 0;
L_0x7308781c0 .functor NOT 64, v0x73107ec60_0, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>;
v0x73107de00_0 .net/s *"_ivl_10", 31 0, L_0x73083d040;  1 drivers
v0x73107dea0_0 .net *"_ivl_14", 31 0, L_0x730878150;  1 drivers
L_0x730c54130 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x73107df40_0 .net/2s *"_ivl_16", 31 0, L_0x730c54130;  1 drivers
v0x73107dfe0_0 .net/s *"_ivl_18", 31 0, L_0x73083d0e0;  1 drivers
v0x73107e080_0 .net *"_ivl_25", 63 0, L_0x7308781c0;  1 drivers
L_0x730c54178 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x73107e120_0 .net/2u *"_ivl_27", 63 0, L_0x730c54178;  1 drivers
v0x73107e1c0_0 .net *"_ivl_29", 63 0, L_0x73083d180;  1 drivers
v0x73107e260_0 .net *"_ivl_6", 31 0, L_0x7308780e0;  1 drivers
L_0x730c540e8 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x73107e300_0 .net/2s *"_ivl_8", 31 0, L_0x730c540e8;  1 drivers
v0x73107e3a0_0 .net/s "a", 31 0, o0x730c20010;  alias, 0 drivers
v0x73107e440_0 .net "a_abs", 31 0, L_0x7310c57c0;  1 drivers
v0x73107e4e0_0 .net/s "b", 31 0, o0x730c20040;  alias, 0 drivers
v0x73107e580_0 .net "b_abs", 31 0, L_0x7310c5860;  1 drivers
v0x73107e620_0 .net "final_signed", 63 0, L_0x7310c5900;  1 drivers
v0x73107e6c0_0 .net "final_unsigned", 63 0, v0x73107ec60_0;  1 drivers
v0x73107e760_0 .var/i "i", 31 0;
v0x73107e800_0 .var/i "idx", 31 0;
v0x73107e8a0_0 .var/i "n", 31 0;
v0x73107e940 .array "partials", 31 0, 63 0;
v0x73107e9e0_0 .net/s "product", 31 0, L_0x7310b05a0;  alias, 1 drivers
v0x73107ea80_0 .net "sign_a", 0 0, L_0x7310b0460;  1 drivers
v0x73107eb20_0 .net "sign_b", 0 0, L_0x7310b0500;  1 drivers
v0x73107ebc0_0 .net "sign_res", 0 0, L_0x730878070;  1 drivers
v0x73107ec60 .array "stage", 31 0, 63 0;
v0x73107e940_0 .array/port v0x73107e940, 0;
v0x73107e940_1 .array/port v0x73107e940, 1;
v0x73107e940_2 .array/port v0x73107e940, 2;
v0x73107e940_3 .array/port v0x73107e940, 3;
E_0x7310065c0/0 .event anyedge, v0x73107e940_0, v0x73107e940_1, v0x73107e940_2, v0x73107e940_3;
v0x73107e940_4 .array/port v0x73107e940, 4;
v0x73107e940_5 .array/port v0x73107e940, 5;
v0x73107e940_6 .array/port v0x73107e940, 6;
v0x73107e940_7 .array/port v0x73107e940, 7;
E_0x7310065c0/1 .event anyedge, v0x73107e940_4, v0x73107e940_5, v0x73107e940_6, v0x73107e940_7;
v0x73107e940_8 .array/port v0x73107e940, 8;
v0x73107e940_9 .array/port v0x73107e940, 9;
v0x73107e940_10 .array/port v0x73107e940, 10;
v0x73107e940_11 .array/port v0x73107e940, 11;
E_0x7310065c0/2 .event anyedge, v0x73107e940_8, v0x73107e940_9, v0x73107e940_10, v0x73107e940_11;
v0x73107e940_12 .array/port v0x73107e940, 12;
v0x73107e940_13 .array/port v0x73107e940, 13;
v0x73107e940_14 .array/port v0x73107e940, 14;
v0x73107e940_15 .array/port v0x73107e940, 15;
E_0x7310065c0/3 .event anyedge, v0x73107e940_12, v0x73107e940_13, v0x73107e940_14, v0x73107e940_15;
v0x73107e940_16 .array/port v0x73107e940, 16;
v0x73107e940_17 .array/port v0x73107e940, 17;
v0x73107e940_18 .array/port v0x73107e940, 18;
v0x73107e940_19 .array/port v0x73107e940, 19;
E_0x7310065c0/4 .event anyedge, v0x73107e940_16, v0x73107e940_17, v0x73107e940_18, v0x73107e940_19;
v0x73107e940_20 .array/port v0x73107e940, 20;
v0x73107e940_21 .array/port v0x73107e940, 21;
v0x73107e940_22 .array/port v0x73107e940, 22;
v0x73107e940_23 .array/port v0x73107e940, 23;
E_0x7310065c0/5 .event anyedge, v0x73107e940_20, v0x73107e940_21, v0x73107e940_22, v0x73107e940_23;
v0x73107e940_24 .array/port v0x73107e940, 24;
v0x73107e940_25 .array/port v0x73107e940, 25;
v0x73107e940_26 .array/port v0x73107e940, 26;
v0x73107e940_27 .array/port v0x73107e940, 27;
E_0x7310065c0/6 .event anyedge, v0x73107e940_24, v0x73107e940_25, v0x73107e940_26, v0x73107e940_27;
v0x73107e940_28 .array/port v0x73107e940, 28;
v0x73107e940_29 .array/port v0x73107e940, 29;
v0x73107e940_30 .array/port v0x73107e940, 30;
v0x73107e940_31 .array/port v0x73107e940, 31;
E_0x7310065c0/7 .event anyedge, v0x73107e940_28, v0x73107e940_29, v0x73107e940_30, v0x73107e940_31;
v0x73107ec60_1 .array/port v0x73107ec60, 1;
v0x73107ec60_2 .array/port v0x73107ec60, 2;
E_0x7310065c0/8 .event anyedge, v0x73107e8a0_0, v0x73107ec60_0, v0x73107ec60_1, v0x73107ec60_2;
v0x73107ec60_3 .array/port v0x73107ec60, 3;
v0x73107ec60_4 .array/port v0x73107ec60, 4;
v0x73107ec60_5 .array/port v0x73107ec60, 5;
v0x73107ec60_6 .array/port v0x73107ec60, 6;
E_0x7310065c0/9 .event anyedge, v0x73107ec60_3, v0x73107ec60_4, v0x73107ec60_5, v0x73107ec60_6;
v0x73107ec60_7 .array/port v0x73107ec60, 7;
v0x73107ec60_8 .array/port v0x73107ec60, 8;
v0x73107ec60_9 .array/port v0x73107ec60, 9;
v0x73107ec60_10 .array/port v0x73107ec60, 10;
E_0x7310065c0/10 .event anyedge, v0x73107ec60_7, v0x73107ec60_8, v0x73107ec60_9, v0x73107ec60_10;
v0x73107ec60_11 .array/port v0x73107ec60, 11;
v0x73107ec60_12 .array/port v0x73107ec60, 12;
v0x73107ec60_13 .array/port v0x73107ec60, 13;
v0x73107ec60_14 .array/port v0x73107ec60, 14;
E_0x7310065c0/11 .event anyedge, v0x73107ec60_11, v0x73107ec60_12, v0x73107ec60_13, v0x73107ec60_14;
v0x73107ec60_15 .array/port v0x73107ec60, 15;
v0x73107ec60_16 .array/port v0x73107ec60, 16;
v0x73107ec60_17 .array/port v0x73107ec60, 17;
v0x73107ec60_18 .array/port v0x73107ec60, 18;
E_0x7310065c0/12 .event anyedge, v0x73107ec60_15, v0x73107ec60_16, v0x73107ec60_17, v0x73107ec60_18;
v0x73107ec60_19 .array/port v0x73107ec60, 19;
v0x73107ec60_20 .array/port v0x73107ec60, 20;
v0x73107ec60_21 .array/port v0x73107ec60, 21;
v0x73107ec60_22 .array/port v0x73107ec60, 22;
E_0x7310065c0/13 .event anyedge, v0x73107ec60_19, v0x73107ec60_20, v0x73107ec60_21, v0x73107ec60_22;
v0x73107ec60_23 .array/port v0x73107ec60, 23;
v0x73107ec60_24 .array/port v0x73107ec60, 24;
v0x73107ec60_25 .array/port v0x73107ec60, 25;
v0x73107ec60_26 .array/port v0x73107ec60, 26;
E_0x7310065c0/14 .event anyedge, v0x73107ec60_23, v0x73107ec60_24, v0x73107ec60_25, v0x73107ec60_26;
v0x73107ec60_27 .array/port v0x73107ec60, 27;
v0x73107ec60_28 .array/port v0x73107ec60, 28;
v0x73107ec60_29 .array/port v0x73107ec60, 29;
v0x73107ec60_30 .array/port v0x73107ec60, 30;
E_0x7310065c0/15 .event anyedge, v0x73107ec60_27, v0x73107ec60_28, v0x73107ec60_29, v0x73107ec60_30;
v0x73107ec60_31 .array/port v0x73107ec60, 31;
E_0x7310065c0/16 .event anyedge, v0x73107ec60_31;
E_0x7310065c0 .event/or E_0x7310065c0/0, E_0x7310065c0/1, E_0x7310065c0/2, E_0x7310065c0/3, E_0x7310065c0/4, E_0x7310065c0/5, E_0x7310065c0/6, E_0x7310065c0/7, E_0x7310065c0/8, E_0x7310065c0/9, E_0x7310065c0/10, E_0x7310065c0/11, E_0x7310065c0/12, E_0x7310065c0/13, E_0x7310065c0/14, E_0x7310065c0/15, E_0x7310065c0/16;
E_0x731006600 .event anyedge, v0x73107e580_0, v0x73107e440_0;
L_0x7310b0460 .part o0x730c20010, 31, 1;
L_0x7310b0500 .part o0x730c20040, 31, 1;
L_0x73083d040 .arith/sum 32, L_0x7308780e0, L_0x730c540e8;
L_0x7310c57c0 .functor MUXZ 32, o0x730c20010, L_0x73083d040, L_0x7310b0460, C4<>;
L_0x73083d0e0 .arith/sum 32, L_0x730878150, L_0x730c54130;
L_0x7310c5860 .functor MUXZ 32, o0x730c20040, L_0x73083d0e0, L_0x7310b0500, C4<>;
L_0x73083d180 .arith/sum 64, L_0x7308781c0, L_0x730c54178;
L_0x7310c5900 .functor MUXZ 64, v0x73107ec60_0, L_0x73083d180, L_0x730878070, C4<>;
L_0x7310b05a0 .part L_0x7310c5900, 0, 32;
S_0x102c71340 .scope begin, "$unm_blk_20" "$unm_blk_20" 6 67, 6 67 0, S_0x102c6abd0;
 .timescale -9 -12;
v0x73107d720_0 .var/i "w", 31 0;
S_0x102c64e70 .scope function.vec4.s64, "add64" "add64" 6 41, 6 41 0, S_0x102c6abd0;
 .timescale -9 -12;
; Variable add64 is vec4 return value of scope S_0x102c64e70
v0x73107d860_0 .var "c_lo", 0 0;
v0x73107d900_0 .var "s_hi", 31 0;
v0x73107d9a0_0 .var "s_lo", 31 0;
v0x73107da40_0 .var "x", 63 0;
v0x73107dae0_0 .var "x_hi", 31 0;
v0x73107db80_0 .var "x_lo", 31 0;
v0x73107dc20_0 .var "y", 63 0;
v0x73107dcc0_0 .var "y_hi", 31 0;
v0x73107dd60_0 .var "y_lo", 31 0;
TD_alu.MUL0.add64 ;
    %load/vec4 v0x73107da40_0;
    %parti/s 32, 0, 2;
    %store/vec4 v0x73107db80_0, 0, 32;
    %load/vec4 v0x73107da40_0;
    %parti/s 32, 32, 7;
    %store/vec4 v0x73107dae0_0, 0, 32;
    %load/vec4 v0x73107dc20_0;
    %parti/s 32, 0, 2;
    %store/vec4 v0x73107dd60_0, 0, 32;
    %load/vec4 v0x73107dc20_0;
    %parti/s 32, 32, 7;
    %store/vec4 v0x73107dcc0_0, 0, 32;
    %load/vec4 v0x73107db80_0;
    %pad/u 33;
    %load/vec4 v0x73107dd60_0;
    %pad/u 33;
    %add;
    %split/vec4 32;
    %store/vec4 v0x73107d9a0_0, 0, 32;
    %store/vec4 v0x73107d860_0, 0, 1;
    %load/vec4 v0x73107dae0_0;
    %load/vec4 v0x73107dcc0_0;
    %add;
    %load/vec4 v0x73107d860_0;
    %pad/u 32;
    %add;
    %store/vec4 v0x73107d900_0, 0, 32;
    %load/vec4 v0x73107d900_0;
    %load/vec4 v0x73107d9a0_0;
    %concat/vec4; draw_concat_vec4
    %ret/vec4 0, 0, 64;  Assign to add64 (store_vec4_to_lval)
    %end;
S_0x102c64ff0 .scope module, "SUB_ADDER" "bk_adder32" 3 30, 4 7 0, S_0x102c605d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 32 "sum";
    .port_info 4 /OUTPUT 1 "cout";
P_0x73086a480 .param/l "LG" 0 4 9, +C4<00000000000000000000000000000101>;
P_0x73086a4c0 .param/l "WIDTH" 0 4 8, +C4<00000000000000000000000000100000>;
v0x73107ed00_0 .net "a", 31 0, o0x730c20010;  alias, 0 drivers
v0x73107eda0_0 .net "b", 31 0, L_0x73083cfa0;  alias, 1 drivers
L_0x730c540a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x73107ee40_0 .net "cin", 0 0, L_0x730c540a0;  1 drivers
v0x73107eee0_0 .var "cout", 0 0;
v0x73107ef80 .array "g_level", 5 0, 31 0;
v0x73107f020_0 .var/i "i", 31 0;
v0x73107f0c0_0 .var/i "k", 31 0;
v0x73107f160 .array "p_level", 5 0, 31 0;
v0x73107f200_0 .var "sum", 31 0;
v0x73107f160_0 .array/port v0x73107f160, 0;
v0x73107f160_1 .array/port v0x73107f160, 1;
E_0x731006640/0 .event anyedge, v0x73107c820_0, v0x73107eda0_0, v0x73107f160_0, v0x73107f160_1;
v0x73107f160_2 .array/port v0x73107f160, 2;
v0x73107f160_3 .array/port v0x73107f160, 3;
v0x73107f160_4 .array/port v0x73107f160, 4;
v0x73107f160_5 .array/port v0x73107f160, 5;
E_0x731006640/1 .event anyedge, v0x73107f160_2, v0x73107f160_3, v0x73107f160_4, v0x73107f160_5;
v0x73107ef80_0 .array/port v0x73107ef80, 0;
v0x73107ef80_1 .array/port v0x73107ef80, 1;
v0x73107ef80_2 .array/port v0x73107ef80, 2;
v0x73107ef80_3 .array/port v0x73107ef80, 3;
E_0x731006640/2 .event anyedge, v0x73107ef80_0, v0x73107ef80_1, v0x73107ef80_2, v0x73107ef80_3;
v0x73107ef80_4 .array/port v0x73107ef80, 4;
v0x73107ef80_5 .array/port v0x73107ef80, 5;
E_0x731006640/3 .event anyedge, v0x73107ef80_4, v0x73107ef80_5, v0x73107ee40_0;
E_0x731006640 .event/or E_0x731006640/0, E_0x731006640/1, E_0x731006640/2, E_0x731006640/3;
S_0x102c60750 .scope module, "tb_alu_divmod" "tb_alu_divmod" 7 3;
 .timescale -9 -12;
L_0x730c54208 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7310c4dc0_0 .net/2s *"_ivl_0", 31 0, L_0x730c54208;  1 drivers
L_0x730c54298 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7310c4e60_0 .net/2s *"_ivl_10", 31 0, L_0x730c54298;  1 drivers
v0x7310c4f00_0 .net *"_ivl_12", 0 0, L_0x730850640;  1 drivers
v0x7310c4fa0_0 .net/s *"_ivl_14", 31 0, L_0x7310b0640;  1 drivers
v0x7310c5040_0 .net *"_ivl_2", 0 0, L_0x7308505a0;  1 drivers
L_0x730c54250 .functor BUFT 1, C4<11111111111111111111111111111111>, C4<0>, C4<0>, C4<0>;
v0x7310c50e0_0 .net/2s *"_ivl_4", 31 0, L_0x730c54250;  1 drivers
v0x7310c5180_0 .net/s *"_ivl_6", 31 0, L_0x73083d220;  1 drivers
v0x7310c5220_0 .var/s "dividend", 31 0;
v0x7310c52c0_0 .var/s "divisor", 31 0;
v0x7310c5360_0 .net/s "q_builtin", 31 0, L_0x7310c59a0;  1 drivers
v0x7310c5400_0 .net/s "quotient", 31 0, v0x7310c4be0_0;  1 drivers
v0x7310c54a0_0 .net/s "r_builtin", 31 0, L_0x7310c5a40;  1 drivers
v0x7310c5540_0 .net/s "remainder", 31 0, v0x7310c4d20_0;  1 drivers
L_0x7308505a0 .cmp/eq 32, v0x7310c52c0_0, L_0x730c54208;
L_0x73083d220 .arith/div.s 32, v0x7310c5220_0, v0x7310c52c0_0;
L_0x7310c59a0 .functor MUXZ 32, L_0x73083d220, L_0x730c54250, L_0x7308505a0, C4<>;
L_0x730850640 .cmp/eq 32, v0x7310c52c0_0, L_0x730c54298;
L_0x7310b0640 .arith/mod.s 32, v0x7310c5220_0, v0x7310c52c0_0;
L_0x7310c5a40 .functor MUXZ 32, L_0x7310b0640, v0x7310c5220_0, L_0x730850640, C4<>;
S_0x102c67640 .scope module, "DUT" "div_radix4_unrolled" 7 10, 5 8 0, S_0x102c60750;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "dividend";
    .port_info 1 /INPUT 32 "divisor";
    .port_info 2 /OUTPUT 32 "quotient";
    .port_info 3 /OUTPUT 32 "remainder";
P_0x731006680 .param/l "W" 1 5 14, +C4<00000000000000000000000000100000>;
v0x7310c45a0_0 .var "A", 31 0;
v0x7310c4640_0 .var "B", 31 0;
v0x7310c46e0_0 .var "d1_ext", 63 0;
v0x7310c4780_0 .var "d2_ext", 63 0;
v0x7310c4820_0 .var "d3_ext", 63 0;
v0x7310c48c0_0 .net/s "dividend", 31 0, v0x7310c5220_0;  1 drivers
v0x7310c4960_0 .net/s "divisor", 31 0, v0x7310c52c0_0;  1 drivers
v0x7310c4a00_0 .var/i "i", 31 0;
v0x7310c4aa0_0 .var "q_sign", 0 0;
v0x7310c4b40_0 .var "q_stage", 31 0;
v0x7310c4be0_0 .var/s "quotient", 31 0;
v0x7310c4c80_0 .var "rem", 63 0;
v0x7310c4d20_0 .var/s "remainder", 31 0;
E_0x7310066c0/0 .event anyedge, v0x7310c4960_0, v0x7310c48c0_0, v0x7310c4640_0, v0x7310c4c80_0;
E_0x7310066c0/1 .event anyedge, v0x7310c4820_0, v0x7310c4780_0, v0x7310c46e0_0, v0x7310c4aa0_0;
E_0x7310066c0/2 .event anyedge, v0x7310c4b40_0;
E_0x7310066c0 .event/or E_0x7310066c0/0, E_0x7310066c0/1, E_0x7310066c0/2;
S_0x102c677c0 .scope function.vec4.s2, "get_two_bits" "get_two_bits" 5 30, 5 30 0, S_0x102c67640;
 .timescale -9 -12;
; Variable get_two_bits is vec4 return value of scope S_0x102c677c0
v0x7310c4500_0 .var/i "stage", 31 0;
TD_tb_alu_divmod.DUT.get_two_bits ;
    %load/vec4 v0x7310c45a0_0;
    %load/vec4 v0x7310c4500_0;
    %muli 2, 0, 32;
    %addi 1, 0, 32;
    %pad/s 34;
    %subi 1, 0, 34;
    %part/s 2;
    %ret/vec4 0, 0, 2;  Assign to get_two_bits (store_vec4_to_lval)
    %end;
S_0x102c74520 .scope task, "check" "check" 7 51, 7 51 0, S_0x102c60750;
 .timescale -9 -12;
TD_tb_alu_divmod.check ;
    %vpi_call/w 7 53 "$display", "dividend=%0d (%h) divisor=%0d (%h) -> DUT Q=%0d (%h) R=%0d (%h) | builtin Q=%0d (%h) R=%0d (%h)", v0x7310c5220_0, v0x7310c5220_0, v0x7310c52c0_0, v0x7310c52c0_0, v0x7310c5400_0, v0x7310c5400_0, v0x7310c5540_0, v0x7310c5540_0, v0x7310c5360_0, v0x7310c5360_0, v0x7310c54a0_0, v0x7310c54a0_0 {0 0 0};
    %load/vec4 v0x7310c52c0_0;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_3.0, 4;
    %load/vec4 v0x7310c5400_0;
    %load/vec4 v0x7310c5360_0;
    %cmp/ne;
    %jmp/1 T_3.4, 6;
    %flag_mov 8, 6;
    %load/vec4 v0x7310c5540_0;
    %load/vec4 v0x7310c54a0_0;
    %cmp/ne;
    %flag_or 6, 8;
T_3.4;
    %jmp/0xz  T_3.2, 6;
    %vpi_call/w 7 59 "$display", "!!!!!!!!!!!!!!MISMATCH at time %0t: DUT != builtin", $time {0 0 0};
T_3.2 ;
    %jmp T_3.1;
T_3.0 ;
    %vpi_call/w 7 63 "$display", "divisor==0: builtin uses sentinel; check DUT behavior manually." {0 0 0};
T_3.1 ;
    %end;
    .scope S_0x102c69720;
T_4 ;
    %wait E_0x731006500;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x73107cb40_0, 0, 32;
T_4.0 ;
    %load/vec4 v0x73107cb40_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_4.1, 5;
    %load/vec4 v0x73107c820_0;
    %load/vec4 v0x73107cb40_0;
    %part/s 1;
    %load/vec4 v0x73107c8c0_0;
    %load/vec4 v0x73107cb40_0;
    %part/s 1;
    %xor;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %flag_mov 8, 4;
    %ix/getv/s 5, v0x73107cb40_0;
    %flag_or 4, 8;
    %store/vec4a v0x73107cc80, 4, 5;
    %load/vec4 v0x73107c820_0;
    %load/vec4 v0x73107cb40_0;
    %part/s 1;
    %load/vec4 v0x73107c8c0_0;
    %load/vec4 v0x73107cb40_0;
    %part/s 1;
    %and;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %flag_mov 8, 4;
    %ix/getv/s 5, v0x73107cb40_0;
    %flag_or 4, 8;
    %store/vec4a v0x73107caa0, 4, 5;
    %load/vec4 v0x73107cb40_0;
    %addi 1, 0, 32;
    %store/vec4 v0x73107cb40_0, 0, 32;
    %jmp T_4.0;
T_4.1 ;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x73107cbe0_0, 0, 32;
T_4.2 ;
    %load/vec4 v0x73107cbe0_0;
    %cmpi/s 5, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_4.3, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x73107cb40_0, 0, 32;
T_4.4 ;
    %load/vec4 v0x73107cb40_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_4.5, 5;
    %load/vec4 v0x73107cb40_0;
    %pushi/vec4 1, 0, 32;
    %load/vec4 v0x73107cbe0_0;
    %subi 1, 0, 32;
    %ix/vec4 4;
    %shiftl 4;
    %cmp/s;
    %jmp/0xz  T_4.6, 5;
    %load/vec4 v0x73107cbe0_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0x73107cc80, 4;
    %load/vec4 v0x73107cb40_0;
    %part/s 1;
    %ix/getv/s 4, v0x73107cbe0_0;
    %flag_mov 8, 4;
    %ix/getv/s 5, v0x73107cb40_0;
    %flag_or 4, 8;
    %store/vec4a v0x73107cc80, 4, 5;
    %load/vec4 v0x73107cbe0_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0x73107caa0, 4;
    %load/vec4 v0x73107cb40_0;
    %part/s 1;
    %ix/getv/s 4, v0x73107cbe0_0;
    %flag_mov 8, 4;
    %ix/getv/s 5, v0x73107cb40_0;
    %flag_or 4, 8;
    %store/vec4a v0x73107caa0, 4, 5;
    %jmp T_4.7;
T_4.6 ;
    %load/vec4 v0x73107cbe0_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0x73107cc80, 4;
    %load/vec4 v0x73107cb40_0;
    %part/s 1;
    %load/vec4 v0x73107cbe0_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0x73107cc80, 4;
    %load/vec4 v0x73107cb40_0;
    %pushi/vec4 1, 0, 32;
    %load/vec4 v0x73107cbe0_0;
    %subi 1, 0, 32;
    %ix/vec4 4;
    %shiftl 4;
    %sub;
    %part/s 1;
    %and;
    %ix/getv/s 4, v0x73107cbe0_0;
    %flag_mov 8, 4;
    %ix/getv/s 5, v0x73107cb40_0;
    %flag_or 4, 8;
    %store/vec4a v0x73107cc80, 4, 5;
    %load/vec4 v0x73107cbe0_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0x73107caa0, 4;
    %load/vec4 v0x73107cb40_0;
    %part/s 1;
    %load/vec4 v0x73107cbe0_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0x73107cc80, 4;
    %load/vec4 v0x73107cb40_0;
    %part/s 1;
    %load/vec4 v0x73107cbe0_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0x73107caa0, 4;
    %load/vec4 v0x73107cb40_0;
    %pushi/vec4 1, 0, 32;
    %load/vec4 v0x73107cbe0_0;
    %subi 1, 0, 32;
    %ix/vec4 4;
    %shiftl 4;
    %sub;
    %part/s 1;
    %and;
    %or;
    %ix/getv/s 4, v0x73107cbe0_0;
    %flag_mov 8, 4;
    %ix/getv/s 5, v0x73107cb40_0;
    %flag_or 4, 8;
    %store/vec4a v0x73107caa0, 4, 5;
T_4.7 ;
    %load/vec4 v0x73107cb40_0;
    %addi 1, 0, 32;
    %store/vec4 v0x73107cb40_0, 0, 32;
    %jmp T_4.4;
T_4.5 ;
    %load/vec4 v0x73107cbe0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x73107cbe0_0, 0, 32;
    %jmp T_4.2;
T_4.3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x73107cb40_0, 0, 32;
T_4.8 ;
    %load/vec4 v0x73107cb40_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_4.9, 5;
    %load/vec4 v0x73107cb40_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_4.10, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x73107cc80, 4;
    %load/vec4 v0x73107cb40_0;
    %part/s 1;
    %load/vec4 v0x73107c960_0;
    %xor;
    %ix/getv/s 4, v0x73107cb40_0;
    %store/vec4 v0x73107cd20_0, 4, 1;
    %jmp T_4.11;
T_4.10 ;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x73107cc80, 4;
    %load/vec4 v0x73107cb40_0;
    %part/s 1;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x73107caa0, 4;
    %load/vec4 v0x73107cb40_0;
    %subi 1, 0, 32;
    %part/s 1;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x73107cc80, 4;
    %load/vec4 v0x73107cb40_0;
    %subi 1, 0, 32;
    %part/s 1;
    %load/vec4 v0x73107c960_0;
    %and;
    %or;
    %xor;
    %ix/getv/s 4, v0x73107cb40_0;
    %store/vec4 v0x73107cd20_0, 4, 1;
T_4.11 ;
    %load/vec4 v0x73107cb40_0;
    %addi 1, 0, 32;
    %store/vec4 v0x73107cb40_0, 0, 32;
    %jmp T_4.8;
T_4.9 ;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x73107caa0, 4;
    %parti/s 1, 31, 6;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x73107cc80, 4;
    %parti/s 1, 31, 6;
    %load/vec4 v0x73107c960_0;
    %and;
    %or;
    %store/vec4 v0x73107ca00_0, 0, 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x102c64ff0;
T_5 ;
    %wait E_0x731006640;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x73107f020_0, 0, 32;
T_5.0 ;
    %load/vec4 v0x73107f020_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_5.1, 5;
    %load/vec4 v0x73107ed00_0;
    %load/vec4 v0x73107f020_0;
    %part/s 1;
    %load/vec4 v0x73107eda0_0;
    %load/vec4 v0x73107f020_0;
    %part/s 1;
    %xor;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %flag_mov 8, 4;
    %ix/getv/s 5, v0x73107f020_0;
    %flag_or 4, 8;
    %store/vec4a v0x73107f160, 4, 5;
    %load/vec4 v0x73107ed00_0;
    %load/vec4 v0x73107f020_0;
    %part/s 1;
    %load/vec4 v0x73107eda0_0;
    %load/vec4 v0x73107f020_0;
    %part/s 1;
    %and;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %flag_mov 8, 4;
    %ix/getv/s 5, v0x73107f020_0;
    %flag_or 4, 8;
    %store/vec4a v0x73107ef80, 4, 5;
    %load/vec4 v0x73107f020_0;
    %addi 1, 0, 32;
    %store/vec4 v0x73107f020_0, 0, 32;
    %jmp T_5.0;
T_5.1 ;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x73107f0c0_0, 0, 32;
T_5.2 ;
    %load/vec4 v0x73107f0c0_0;
    %cmpi/s 5, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_5.3, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x73107f020_0, 0, 32;
T_5.4 ;
    %load/vec4 v0x73107f020_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_5.5, 5;
    %load/vec4 v0x73107f020_0;
    %pushi/vec4 1, 0, 32;
    %load/vec4 v0x73107f0c0_0;
    %subi 1, 0, 32;
    %ix/vec4 4;
    %shiftl 4;
    %cmp/s;
    %jmp/0xz  T_5.6, 5;
    %load/vec4 v0x73107f0c0_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0x73107f160, 4;
    %load/vec4 v0x73107f020_0;
    %part/s 1;
    %ix/getv/s 4, v0x73107f0c0_0;
    %flag_mov 8, 4;
    %ix/getv/s 5, v0x73107f020_0;
    %flag_or 4, 8;
    %store/vec4a v0x73107f160, 4, 5;
    %load/vec4 v0x73107f0c0_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0x73107ef80, 4;
    %load/vec4 v0x73107f020_0;
    %part/s 1;
    %ix/getv/s 4, v0x73107f0c0_0;
    %flag_mov 8, 4;
    %ix/getv/s 5, v0x73107f020_0;
    %flag_or 4, 8;
    %store/vec4a v0x73107ef80, 4, 5;
    %jmp T_5.7;
T_5.6 ;
    %load/vec4 v0x73107f0c0_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0x73107f160, 4;
    %load/vec4 v0x73107f020_0;
    %part/s 1;
    %load/vec4 v0x73107f0c0_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0x73107f160, 4;
    %load/vec4 v0x73107f020_0;
    %pushi/vec4 1, 0, 32;
    %load/vec4 v0x73107f0c0_0;
    %subi 1, 0, 32;
    %ix/vec4 4;
    %shiftl 4;
    %sub;
    %part/s 1;
    %and;
    %ix/getv/s 4, v0x73107f0c0_0;
    %flag_mov 8, 4;
    %ix/getv/s 5, v0x73107f020_0;
    %flag_or 4, 8;
    %store/vec4a v0x73107f160, 4, 5;
    %load/vec4 v0x73107f0c0_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0x73107ef80, 4;
    %load/vec4 v0x73107f020_0;
    %part/s 1;
    %load/vec4 v0x73107f0c0_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0x73107f160, 4;
    %load/vec4 v0x73107f020_0;
    %part/s 1;
    %load/vec4 v0x73107f0c0_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0x73107ef80, 4;
    %load/vec4 v0x73107f020_0;
    %pushi/vec4 1, 0, 32;
    %load/vec4 v0x73107f0c0_0;
    %subi 1, 0, 32;
    %ix/vec4 4;
    %shiftl 4;
    %sub;
    %part/s 1;
    %and;
    %or;
    %ix/getv/s 4, v0x73107f0c0_0;
    %flag_mov 8, 4;
    %ix/getv/s 5, v0x73107f020_0;
    %flag_or 4, 8;
    %store/vec4a v0x73107ef80, 4, 5;
T_5.7 ;
    %load/vec4 v0x73107f020_0;
    %addi 1, 0, 32;
    %store/vec4 v0x73107f020_0, 0, 32;
    %jmp T_5.4;
T_5.5 ;
    %load/vec4 v0x73107f0c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x73107f0c0_0, 0, 32;
    %jmp T_5.2;
T_5.3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x73107f020_0, 0, 32;
T_5.8 ;
    %load/vec4 v0x73107f020_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_5.9, 5;
    %load/vec4 v0x73107f020_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_5.10, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x73107f160, 4;
    %load/vec4 v0x73107f020_0;
    %part/s 1;
    %load/vec4 v0x73107ee40_0;
    %xor;
    %ix/getv/s 4, v0x73107f020_0;
    %store/vec4 v0x73107f200_0, 4, 1;
    %jmp T_5.11;
T_5.10 ;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x73107f160, 4;
    %load/vec4 v0x73107f020_0;
    %part/s 1;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x73107ef80, 4;
    %load/vec4 v0x73107f020_0;
    %subi 1, 0, 32;
    %part/s 1;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x73107f160, 4;
    %load/vec4 v0x73107f020_0;
    %subi 1, 0, 32;
    %part/s 1;
    %load/vec4 v0x73107ee40_0;
    %and;
    %or;
    %xor;
    %ix/getv/s 4, v0x73107f020_0;
    %store/vec4 v0x73107f200_0, 4, 1;
T_5.11 ;
    %load/vec4 v0x73107f020_0;
    %addi 1, 0, 32;
    %store/vec4 v0x73107f020_0, 0, 32;
    %jmp T_5.8;
T_5.9 ;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x73107ef80, 4;
    %parti/s 1, 31, 6;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x73107f160, 4;
    %parti/s 1, 31, 6;
    %load/vec4 v0x73107ee40_0;
    %and;
    %or;
    %store/vec4 v0x73107eee0_0, 0, 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x102c6abd0;
T_6 ;
    %wait E_0x731006600;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x73107e760_0, 0, 32;
T_6.0 ;
    %load/vec4 v0x73107e760_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_6.1, 5;
    %load/vec4 v0x73107e580_0;
    %load/vec4 v0x73107e760_0;
    %part/s 1;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x73107e440_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x73107e760_0;
    %ix/vec4 4;
    %shiftl 4;
    %ix/getv/s 4, v0x73107e760_0;
    %store/vec4a v0x73107e940, 4, 0;
    %jmp T_6.3;
T_6.2 ;
    %pushi/vec4 0, 0, 64;
    %ix/getv/s 4, v0x73107e760_0;
    %store/vec4a v0x73107e940, 4, 0;
T_6.3 ;
    %load/vec4 v0x73107e760_0;
    %addi 1, 0, 32;
    %store/vec4 v0x73107e760_0, 0, 32;
    %jmp T_6.0;
T_6.1 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x102c6abd0;
T_7 ;
    %wait E_0x7310065c0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x73107e800_0, 0, 32;
T_7.0 ;
    %load/vec4 v0x73107e800_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_7.1, 5;
    %ix/getv/s 4, v0x73107e800_0;
    %load/vec4a v0x73107e940, 4;
    %ix/getv/s 4, v0x73107e800_0;
    %store/vec4a v0x73107ec60, 4, 0;
    %load/vec4 v0x73107e800_0;
    %addi 1, 0, 32;
    %store/vec4 v0x73107e800_0, 0, 32;
    %jmp T_7.0;
T_7.1 ;
    %pushi/vec4 32, 0, 32;
    %store/vec4 v0x73107e8a0_0, 0, 32;
T_7.2 ;
    %load/vec4 v0x73107e8a0_0;
    %cmpi/s 1, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz T_7.3, 5;
    %fork t_1, S_0x102c71340;
    %jmp t_0;
    .scope S_0x102c71340;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x73107d720_0, 0, 32;
T_7.4 ;
    %load/vec4 v0x73107d720_0;
    %load/vec4 v0x73107e8a0_0;
    %pushi/vec4 2, 0, 32;
    %div/s;
    %cmp/s;
    %jmp/0xz T_7.5, 5;
    %load/vec4 v0x73107d720_0;
    %muli 2, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0x73107ec60, 4;
    %load/vec4 v0x73107d720_0;
    %muli 2, 0, 32;
    %addi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0x73107ec60, 4;
    %store/vec4 v0x73107dc20_0, 0, 64;
    %store/vec4 v0x73107da40_0, 0, 64;
    %callf/vec4 TD_alu.MUL0.add64, S_0x102c64e70;
    %ix/getv/s 4, v0x73107d720_0;
    %store/vec4a v0x73107ec60, 4, 0;
    %load/vec4 v0x73107d720_0;
    %addi 1, 0, 32;
    %store/vec4 v0x73107d720_0, 0, 32;
    %jmp T_7.4;
T_7.5 ;
    %load/vec4 v0x73107e8a0_0;
    %pushi/vec4 2, 0, 32;
    %mod/s;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_7.6, 4;
    %load/vec4 v0x73107e8a0_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0x73107ec60, 4;
    %load/vec4 v0x73107e8a0_0;
    %pushi/vec4 2, 0, 32;
    %div/s;
    %ix/vec4/s 4;
    %store/vec4a v0x73107ec60, 4, 0;
    %load/vec4 v0x73107e8a0_0;
    %pushi/vec4 2, 0, 32;
    %div/s;
    %addi 1, 0, 32;
    %store/vec4 v0x73107e8a0_0, 0, 32;
    %jmp T_7.7;
T_7.6 ;
    %load/vec4 v0x73107e8a0_0;
    %pushi/vec4 2, 0, 32;
    %div/s;
    %store/vec4 v0x73107e8a0_0, 0, 32;
T_7.7 ;
    %end;
    .scope S_0x102c6abd0;
t_0 %join;
    %jmp T_7.2;
T_7.3 ;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x102c698a0;
T_8 ;
    %wait E_0x731006580;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x73107d540_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x73107d680_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x73107cf00_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x73107cfa0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x73107d400_0, 0, 1;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x73107d5e0_0, 0, 64;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x73107d4a0_0, 0, 32;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x73107d040_0, 0, 64;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x73107d0e0_0, 0, 64;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x73107d180_0, 0, 64;
    %load/vec4 v0x73107d2c0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_8.0, 4;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x73107d540_0, 0, 32;
    %load/vec4 v0x73107d220_0;
    %parti/s 1, 31, 6;
    %flag_set/vec4 8;
    %jmp/0 T_8.2, 8;
    %load/vec4 v0x73107d220_0;
    %inv;
    %pushi/vec4 1, 0, 32;
    %add;
    %jmp/1 T_8.3, 8;
T_8.2 ; End of true expr.
    %load/vec4 v0x73107d220_0;
    %jmp/0 T_8.3, 8;
 ; End of false expr.
    %blend;
T_8.3;
    %store/vec4 v0x73107d680_0, 0, 32;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x73107d220_0;
    %parti/s 1, 31, 6;
    %flag_set/vec4 8;
    %jmp/0 T_8.4, 8;
    %load/vec4 v0x73107d220_0;
    %inv;
    %addi 1, 0, 32;
    %jmp/1 T_8.5, 8;
T_8.4 ; End of true expr.
    %load/vec4 v0x73107d220_0;
    %jmp/0 T_8.5, 8;
 ; End of false expr.
    %blend;
T_8.5;
    %store/vec4 v0x73107cf00_0, 0, 32;
    %load/vec4 v0x73107d2c0_0;
    %parti/s 1, 31, 6;
    %flag_set/vec4 8;
    %jmp/0 T_8.6, 8;
    %load/vec4 v0x73107d2c0_0;
    %inv;
    %addi 1, 0, 32;
    %jmp/1 T_8.7, 8;
T_8.6 ; End of true expr.
    %load/vec4 v0x73107d2c0_0;
    %jmp/0 T_8.7, 8;
 ; End of false expr.
    %blend;
T_8.7;
    %store/vec4 v0x73107cfa0_0, 0, 32;
    %load/vec4 v0x73107d220_0;
    %parti/s 1, 31, 6;
    %load/vec4 v0x73107d2c0_0;
    %parti/s 1, 31, 6;
    %xor;
    %store/vec4 v0x73107d400_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x73107cfa0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x73107d040_0, 0, 64;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x73107cfa0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x73107d0e0_0, 0, 64;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x73107cfa0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %load/vec4 v0x73107cfa0_0;
    %add;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x73107d180_0, 0, 64;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x73107d5e0_0, 0, 64;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x73107d4a0_0, 0, 32;
    %pushi/vec4 15, 0, 32;
    %store/vec4 v0x73107d360_0, 0, 32;
T_8.8 ;
    %load/vec4 v0x73107d360_0;
    %cmpi/s 0, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz T_8.9, 5;
    %load/vec4 v0x73107d5e0_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %pushi/vec4 0, 0, 62;
    %load/vec4 v0x73107d360_0;
    %store/vec4 v0x73107ce60_0, 0, 32;
    %callf/vec4 TD_alu.DIV0.get_two_bits, S_0x102c6aa50;
    %concat/vec4; draw_concat_vec4
    %or;
    %store/vec4 v0x73107d5e0_0, 0, 64;
    %load/vec4 v0x73107d180_0;
    %load/vec4 v0x73107d5e0_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_8.10, 5;
    %load/vec4 v0x73107d5e0_0;
    %load/vec4 v0x73107d180_0;
    %sub;
    %store/vec4 v0x73107d5e0_0, 0, 64;
    %pushi/vec4 3, 0, 2;
    %load/vec4 v0x73107d360_0;
    %muli 2, 0, 32;
    %ix/vec4/s 4;
    %store/vec4 v0x73107d4a0_0, 4, 2;
    %jmp T_8.11;
T_8.10 ;
    %load/vec4 v0x73107d0e0_0;
    %load/vec4 v0x73107d5e0_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_8.12, 5;
    %load/vec4 v0x73107d5e0_0;
    %load/vec4 v0x73107d0e0_0;
    %sub;
    %store/vec4 v0x73107d5e0_0, 0, 64;
    %pushi/vec4 2, 0, 2;
    %load/vec4 v0x73107d360_0;
    %muli 2, 0, 32;
    %ix/vec4/s 4;
    %store/vec4 v0x73107d4a0_0, 4, 2;
    %jmp T_8.13;
T_8.12 ;
    %load/vec4 v0x73107d040_0;
    %load/vec4 v0x73107d5e0_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_8.14, 5;
    %load/vec4 v0x73107d5e0_0;
    %load/vec4 v0x73107d040_0;
    %sub;
    %store/vec4 v0x73107d5e0_0, 0, 64;
    %pushi/vec4 1, 0, 2;
    %load/vec4 v0x73107d360_0;
    %muli 2, 0, 32;
    %ix/vec4/s 4;
    %store/vec4 v0x73107d4a0_0, 4, 2;
    %jmp T_8.15;
T_8.14 ;
    %pushi/vec4 0, 0, 2;
    %load/vec4 v0x73107d360_0;
    %muli 2, 0, 32;
    %ix/vec4/s 4;
    %store/vec4 v0x73107d4a0_0, 4, 2;
T_8.15 ;
T_8.13 ;
T_8.11 ;
    %load/vec4 v0x73107d360_0;
    %subi 1, 0, 32;
    %store/vec4 v0x73107d360_0, 0, 32;
    %jmp T_8.8;
T_8.9 ;
    %load/vec4 v0x73107d400_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.16, 8;
    %load/vec4 v0x73107d4a0_0;
    %inv;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x73107d540_0, 0, 32;
    %jmp T_8.17;
T_8.16 ;
    %load/vec4 v0x73107d4a0_0;
    %store/vec4 v0x73107d540_0, 0, 32;
T_8.17 ;
    %load/vec4 v0x73107d220_0;
    %parti/s 1, 31, 6;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.18, 8;
    %load/vec4 v0x73107d5e0_0;
    %parti/s 32, 0, 2;
    %inv;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x73107d680_0, 0, 32;
    %jmp T_8.19;
T_8.18 ;
    %load/vec4 v0x73107d5e0_0;
    %parti/s 32, 0, 2;
    %store/vec4 v0x73107d680_0, 0, 32;
T_8.19 ;
    %load/vec4 v0x73107d220_0;
    %cmpi/e 2147483648, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_8.22, 4;
    %load/vec4 v0x73107d2c0_0;
    %pushi/vec4 4294967295, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_8.22;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.20, 8;
    %pushi/vec4 2147483647, 0, 32;
    %store/vec4 v0x73107d540_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x73107d680_0, 0, 32;
T_8.20 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x102c605d0;
T_9 ;
    %wait E_0x7310064c0;
    %load/vec4 v0x73107fca0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_9.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_9.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_9.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_9.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_9.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_9.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_9.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_9.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_9.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_9.13, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7310c4320_0, 0, 32;
    %jmp T_9.15;
T_9.0 ;
    %load/vec4 v0x7310c4140_0;
    %store/vec4 v0x7310c4320_0, 0, 32;
    %jmp T_9.15;
T_9.1 ;
    %load/vec4 v0x7310c41e0_0;
    %store/vec4 v0x7310c4320_0, 0, 32;
    %jmp T_9.15;
T_9.2 ;
    %load/vec4 v0x73107f700_0;
    %store/vec4 v0x7310c4320_0, 0, 32;
    %jmp T_9.15;
T_9.3 ;
    %load/vec4 v0x73107fd40_0;
    %store/vec4 v0x7310c4320_0, 0, 32;
    %jmp T_9.15;
T_9.4 ;
    %load/vec4 v0x7310c4280_0;
    %store/vec4 v0x7310c4320_0, 0, 32;
    %jmp T_9.15;
T_9.5 ;
    %pushi/vec4 0, 0, 31;
    %load/vec4 v0x73107ff20_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x7310c4320_0, 0, 32;
    %jmp T_9.15;
T_9.6 ;
    %load/vec4 v0x73107fe80_0;
    %store/vec4 v0x7310c4320_0, 0, 32;
    %jmp T_9.15;
T_9.7 ;
    %load/vec4 v0x7310c40a0_0;
    %store/vec4 v0x7310c4320_0, 0, 32;
    %jmp T_9.15;
T_9.8 ;
    %load/vec4 v0x7310c4000_0;
    %store/vec4 v0x7310c4320_0, 0, 32;
    %jmp T_9.15;
T_9.9 ;
    %load/vec4 v0x73107fde0_0;
    %store/vec4 v0x7310c4320_0, 0, 32;
    %jmp T_9.15;
T_9.10 ;
    %load/vec4 v0x73107fc00_0;
    %store/vec4 v0x7310c4320_0, 0, 32;
    %jmp T_9.15;
T_9.11 ;
    %load/vec4 v0x73107fb60_0;
    %store/vec4 v0x7310c4320_0, 0, 32;
    %jmp T_9.15;
T_9.12 ;
    %load/vec4 v0x73107fa20_0;
    %store/vec4 v0x7310c4320_0, 0, 32;
    %jmp T_9.15;
T_9.13 ;
    %load/vec4 v0x73107fac0_0;
    %store/vec4 v0x7310c4320_0, 0, 32;
    %jmp T_9.15;
T_9.15 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x102c67640;
T_10 ;
    %wait E_0x7310066c0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7310c4be0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7310c4d20_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7310c45a0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7310c4640_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7310c4aa0_0, 0, 1;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x7310c4c80_0, 0, 64;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7310c4b40_0, 0, 32;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x7310c46e0_0, 0, 64;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x7310c4780_0, 0, 64;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x7310c4820_0, 0, 64;
    %load/vec4 v0x7310c4960_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_10.0, 4;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x7310c4be0_0, 0, 32;
    %load/vec4 v0x7310c48c0_0;
    %parti/s 1, 31, 6;
    %flag_set/vec4 8;
    %jmp/0 T_10.2, 8;
    %load/vec4 v0x7310c48c0_0;
    %inv;
    %pushi/vec4 1, 0, 32;
    %add;
    %jmp/1 T_10.3, 8;
T_10.2 ; End of true expr.
    %load/vec4 v0x7310c48c0_0;
    %jmp/0 T_10.3, 8;
 ; End of false expr.
    %blend;
T_10.3;
    %store/vec4 v0x7310c4d20_0, 0, 32;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0x7310c48c0_0;
    %parti/s 1, 31, 6;
    %flag_set/vec4 8;
    %jmp/0 T_10.4, 8;
    %load/vec4 v0x7310c48c0_0;
    %inv;
    %addi 1, 0, 32;
    %jmp/1 T_10.5, 8;
T_10.4 ; End of true expr.
    %load/vec4 v0x7310c48c0_0;
    %jmp/0 T_10.5, 8;
 ; End of false expr.
    %blend;
T_10.5;
    %store/vec4 v0x7310c45a0_0, 0, 32;
    %load/vec4 v0x7310c4960_0;
    %parti/s 1, 31, 6;
    %flag_set/vec4 8;
    %jmp/0 T_10.6, 8;
    %load/vec4 v0x7310c4960_0;
    %inv;
    %addi 1, 0, 32;
    %jmp/1 T_10.7, 8;
T_10.6 ; End of true expr.
    %load/vec4 v0x7310c4960_0;
    %jmp/0 T_10.7, 8;
 ; End of false expr.
    %blend;
T_10.7;
    %store/vec4 v0x7310c4640_0, 0, 32;
    %load/vec4 v0x7310c48c0_0;
    %parti/s 1, 31, 6;
    %load/vec4 v0x7310c4960_0;
    %parti/s 1, 31, 6;
    %xor;
    %store/vec4 v0x7310c4aa0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x7310c4640_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x7310c46e0_0, 0, 64;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x7310c4640_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x7310c4780_0, 0, 64;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x7310c4640_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %load/vec4 v0x7310c4640_0;
    %add;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x7310c4820_0, 0, 64;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x7310c4c80_0, 0, 64;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7310c4b40_0, 0, 32;
    %pushi/vec4 15, 0, 32;
    %store/vec4 v0x7310c4a00_0, 0, 32;
T_10.8 ;
    %load/vec4 v0x7310c4a00_0;
    %cmpi/s 0, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz T_10.9, 5;
    %load/vec4 v0x7310c4c80_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %pushi/vec4 0, 0, 62;
    %load/vec4 v0x7310c4a00_0;
    %store/vec4 v0x7310c4500_0, 0, 32;
    %callf/vec4 TD_tb_alu_divmod.DUT.get_two_bits, S_0x102c677c0;
    %concat/vec4; draw_concat_vec4
    %or;
    %store/vec4 v0x7310c4c80_0, 0, 64;
    %load/vec4 v0x7310c4820_0;
    %load/vec4 v0x7310c4c80_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_10.10, 5;
    %load/vec4 v0x7310c4c80_0;
    %load/vec4 v0x7310c4820_0;
    %sub;
    %store/vec4 v0x7310c4c80_0, 0, 64;
    %pushi/vec4 3, 0, 2;
    %load/vec4 v0x7310c4a00_0;
    %muli 2, 0, 32;
    %ix/vec4/s 4;
    %store/vec4 v0x7310c4b40_0, 4, 2;
    %jmp T_10.11;
T_10.10 ;
    %load/vec4 v0x7310c4780_0;
    %load/vec4 v0x7310c4c80_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_10.12, 5;
    %load/vec4 v0x7310c4c80_0;
    %load/vec4 v0x7310c4780_0;
    %sub;
    %store/vec4 v0x7310c4c80_0, 0, 64;
    %pushi/vec4 2, 0, 2;
    %load/vec4 v0x7310c4a00_0;
    %muli 2, 0, 32;
    %ix/vec4/s 4;
    %store/vec4 v0x7310c4b40_0, 4, 2;
    %jmp T_10.13;
T_10.12 ;
    %load/vec4 v0x7310c46e0_0;
    %load/vec4 v0x7310c4c80_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_10.14, 5;
    %load/vec4 v0x7310c4c80_0;
    %load/vec4 v0x7310c46e0_0;
    %sub;
    %store/vec4 v0x7310c4c80_0, 0, 64;
    %pushi/vec4 1, 0, 2;
    %load/vec4 v0x7310c4a00_0;
    %muli 2, 0, 32;
    %ix/vec4/s 4;
    %store/vec4 v0x7310c4b40_0, 4, 2;
    %jmp T_10.15;
T_10.14 ;
    %pushi/vec4 0, 0, 2;
    %load/vec4 v0x7310c4a00_0;
    %muli 2, 0, 32;
    %ix/vec4/s 4;
    %store/vec4 v0x7310c4b40_0, 4, 2;
T_10.15 ;
T_10.13 ;
T_10.11 ;
    %load/vec4 v0x7310c4a00_0;
    %subi 1, 0, 32;
    %store/vec4 v0x7310c4a00_0, 0, 32;
    %jmp T_10.8;
T_10.9 ;
    %load/vec4 v0x7310c4aa0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.16, 8;
    %load/vec4 v0x7310c4b40_0;
    %inv;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x7310c4be0_0, 0, 32;
    %jmp T_10.17;
T_10.16 ;
    %load/vec4 v0x7310c4b40_0;
    %store/vec4 v0x7310c4be0_0, 0, 32;
T_10.17 ;
    %load/vec4 v0x7310c48c0_0;
    %parti/s 1, 31, 6;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.18, 8;
    %load/vec4 v0x7310c4c80_0;
    %parti/s 32, 0, 2;
    %inv;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x7310c4d20_0, 0, 32;
    %jmp T_10.19;
T_10.18 ;
    %load/vec4 v0x7310c4c80_0;
    %parti/s 32, 0, 2;
    %store/vec4 v0x7310c4d20_0, 0, 32;
T_10.19 ;
    %load/vec4 v0x7310c48c0_0;
    %cmpi/e 2147483648, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_10.22, 4;
    %load/vec4 v0x7310c4960_0;
    %pushi/vec4 4294967295, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_10.22;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.20, 8;
    %pushi/vec4 2147483647, 0, 32;
    %store/vec4 v0x7310c4be0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7310c4d20_0, 0, 32;
T_10.20 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x102c60750;
T_11 ;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0x7310c5220_0, 0, 32;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x7310c52c0_0, 0, 32;
    %delay 5000, 0;
    %fork TD_tb_alu_divmod.check, S_0x102c74520;
    %join;
    %pushi/vec4 4294967286, 0, 32;
    %store/vec4 v0x7310c5220_0, 0, 32;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x7310c52c0_0, 0, 32;
    %delay 5000, 0;
    %fork TD_tb_alu_divmod.check, S_0x102c74520;
    %join;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0x7310c5220_0, 0, 32;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x7310c52c0_0, 0, 32;
    %delay 5000, 0;
    %fork TD_tb_alu_divmod.check, S_0x102c74520;
    %join;
    %pushi/vec4 4294967286, 0, 32;
    %store/vec4 v0x7310c5220_0, 0, 32;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x7310c52c0_0, 0, 32;
    %delay 5000, 0;
    %fork TD_tb_alu_divmod.check, S_0x102c74520;
    %join;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0x7310c5220_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7310c52c0_0, 0, 32;
    %delay 5000, 0;
    %fork TD_tb_alu_divmod.check, S_0x102c74520;
    %join;
    %pushi/vec4 2147483648, 0, 32;
    %store/vec4 v0x7310c5220_0, 0, 32;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x7310c52c0_0, 0, 32;
    %delay 5000, 0;
    %fork TD_tb_alu_divmod.check, S_0x102c74520;
    %join;
    %vpi_call/w 7 47 "$display", "All tests done." {0 0 0};
    %vpi_call/w 7 48 "$finish" {0 0 0};
    %end;
    .thread T_11;
# The file index is used to find the file name in the following table.
:file_names 8;
    "N/A";
    "<interactive>";
    "-";
    "rtl/alu.v";
    "rtl/bk_adder32.v";
    "rtl/div_restoring32.v";
    "rtl/mul_tree32.v";
    "tb/tb_alu_divmod.v";
