#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x102ff3530 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x102ff4610 .scope module, "test_logic" "test_logic" 3 4;
 .timescale -9 -12;
v0xc8e88f340_0 .var "a", 31 0;
v0xc8e88f3e0_0 .var "b", 31 0;
v0xc8e88f480_0 .var/i "e", 31 0;
v0xc8e88f520_0 .var "op", 3 0;
v0xc8e88f5c0_0 .net "y", 31 0, v0xc8e88f200_0;  1 drivers
v0xc8e88f660_0 .net "zero", 0 0, L_0xc8f070460;  1 drivers
S_0x102fe3eb0 .scope module, "DUT" "alu" 3 11, 4 8 0, S_0x102ff4610;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 4 "op";
    .port_info 3 /OUTPUT 32 "y";
    .port_info 4 /OUTPUT 1 "zero";
L_0x102fef290 .functor NOT 32, v0xc8e88f3e0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x102ff57d0 .functor AND 32, v0xc8e88f340_0, v0xc8e88f3e0_0, C4<11111111111111111111111111111111>, C4<11111111111111111111111111111111>;
L_0x102ff5eb0 .functor OR 32, v0xc8e88f340_0, v0xc8e88f3e0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x102fee000 .functor XOR 32, v0xc8e88f340_0, v0xc8e88f3e0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x102ff2a90 .functor BUFZ 32, v0xc8e88f3e0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x102ff3a30 .functor NOT 32, v0xc8e88f3e0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0xc8e88e1c0_0 .net *"_ivl_13", 4 0, L_0x102ff5e10;  1 drivers
v0xc8e88e260_0 .net *"_ivl_17", 4 0, L_0x102ff5730;  1 drivers
v0xc8e88e300_0 .net *"_ivl_2", 31 0, L_0x102fef290;  1 drivers
v0xc8e88e3a0_0 .net *"_ivl_21", 4 0, L_0xc8f09c000;  1 drivers
L_0xc8ec541c0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0xc8e88e440_0 .net/2u *"_ivl_34", 31 0, L_0xc8ec541c0;  1 drivers
L_0xc8ec54058 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0xc8e88e4e0_0 .net/2u *"_ivl_4", 31 0, L_0xc8ec54058;  1 drivers
v0xc8e88e580_0 .net "a", 31 0, v0xc8e88f340_0;  1 drivers
v0xc8e88e620_0 .net "and_r", 31 0, L_0x102ff57d0;  1 drivers
v0xc8e88e6c0_0 .net "b", 31 0, v0xc8e88f3e0_0;  1 drivers
v0xc8e88e760_0 .net "b_neg", 31 0, L_0xc8e850fa0;  1 drivers
v0xc8e88e800_0 .net "cout_add", 0 0, v0x102ff4070_0;  1 drivers
v0xc8e88e8a0_0 .net "cout_sub", 0 0, v0xc8e88de00_0;  1 drivers
v0xc8e88e940_0 .net/s "div_q", 31 0, v0xc8e88c280_0;  1 drivers
v0xc8e88e9e0_0 .net/s "div_r", 31 0, v0xc8e88c3c0_0;  1 drivers
v0xc8e88ea80_0 .net/s "mul_res", 31 0, L_0xc8f09c1e0;  1 drivers
v0xc8e88eb20_0 .net "not_r", 31 0, L_0x102ff3a30;  1 drivers
v0xc8e88ebc0_0 .net "op", 3 0, v0xc8e88f520_0;  1 drivers
v0xc8e88ec60_0 .net "or_r", 31 0, L_0x102ff5eb0;  1 drivers
v0xc8e88ed00_0 .net "pass_r", 31 0, L_0x102ff2a90;  1 drivers
v0xc8e88eda0_0 .net "sll_r", 31 0, L_0xc8e88f700;  1 drivers
v0xc8e88ee40_0 .net "slt_bit", 0 0, L_0xc8f0703c0;  1 drivers
v0xc8e88eee0_0 .net "sra_r", 31 0, L_0xc8e88f840;  1 drivers
v0xc8e88ef80_0 .net "srl_r", 31 0, L_0xc8e88f7a0;  1 drivers
v0xc8e88f020_0 .net "sum_add", 31 0, v0x102ff4a70_0;  1 drivers
v0xc8e88f0c0_0 .net "sum_sub", 31 0, v0xc8e88e120_0;  1 drivers
v0xc8e88f160_0 .net "xor_r", 31 0, L_0x102fee000;  1 drivers
v0xc8e88f200_0 .var "y", 31 0;
v0xc8e88f2a0_0 .net "zero", 0 0, L_0xc8f070460;  alias, 1 drivers
E_0xc8e845b00/0 .event anyedge, v0xc8e88ebc0_0, v0x102ff4a70_0, v0xc8e88e120_0, v0xc8e88e620_0;
E_0xc8e845b00/1 .event anyedge, v0xc8e88ec60_0, v0xc8e88f160_0, v0xc8e88ee40_0, v0xc8e88eda0_0;
E_0xc8e845b00/2 .event anyedge, v0xc8e88ef80_0, v0xc8e88eee0_0, v0xc8e88ed00_0, v0xc8e88eb20_0;
E_0xc8e845b00/3 .event anyedge, v0xc8e88d900_0, v0xc8e88c280_0, v0xc8e88c3c0_0;
E_0xc8e845b00 .event/or E_0xc8e845b00/0, E_0xc8e845b00/1, E_0xc8e845b00/2, E_0xc8e845b00/3;
L_0xc8e850fa0 .arith/sum 32, L_0x102fef290, L_0xc8ec54058;
L_0xc8f0703c0 .cmp/gt.s 32, v0xc8e88f3e0_0, v0xc8e88f340_0;
L_0x102ff5e10 .part v0xc8e88f340_0, 0, 5;
L_0xc8e88f700 .shift/l 32, v0xc8e88f3e0_0, L_0x102ff5e10;
L_0x102ff5730 .part v0xc8e88f340_0, 0, 5;
L_0xc8e88f7a0 .shift/r 32, v0xc8e88f3e0_0, L_0x102ff5730;
L_0xc8f09c000 .part v0xc8e88f340_0, 0, 5;
L_0xc8e88f840 .shift/rs 32, v0xc8e88f3e0_0, L_0xc8f09c000;
L_0xc8f070460 .cmp/eq 32, v0xc8e88f200_0, L_0xc8ec541c0;
S_0x102fe4030 .scope module, "ADDER" "bk_adder32" 4 18, 5 7 0, S_0x102fe3eb0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 32 "sum";
    .port_info 4 /OUTPUT 1 "cout";
P_0xc8e884b80 .param/l "LG" 0 5 9, +C4<00000000000000000000000000000101>;
P_0xc8e884bc0 .param/l "WIDTH" 0 5 8, +C4<00000000000000000000000000100000>;
v0x102ff4790_0 .net "a", 31 0, v0xc8e88f340_0;  alias, 1 drivers
v0x102ff36b0_0 .net "b", 31 0, v0xc8e88f3e0_0;  alias, 1 drivers
L_0xc8ec54010 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x102ff4250_0 .net "cin", 0 0, L_0xc8ec54010;  1 drivers
v0x102ff4070_0 .var "cout", 0 0;
v0x102ff3e90 .array "g_level", 5 0, 31 0;
v0x102ff3c10_0 .var/i "i", 31 0;
v0x102ff3990_0 .var/i "k", 31 0;
v0x102ff29f0 .array "p_level", 5 0, 31 0;
v0x102ff4a70_0 .var "sum", 31 0;
v0x102ff29f0_0 .array/port v0x102ff29f0, 0;
v0x102ff29f0_1 .array/port v0x102ff29f0, 1;
E_0xc8e845b40/0 .event anyedge, v0x102ff4790_0, v0x102ff36b0_0, v0x102ff29f0_0, v0x102ff29f0_1;
v0x102ff29f0_2 .array/port v0x102ff29f0, 2;
v0x102ff29f0_3 .array/port v0x102ff29f0, 3;
v0x102ff29f0_4 .array/port v0x102ff29f0, 4;
v0x102ff29f0_5 .array/port v0x102ff29f0, 5;
E_0xc8e845b40/1 .event anyedge, v0x102ff29f0_2, v0x102ff29f0_3, v0x102ff29f0_4, v0x102ff29f0_5;
v0x102ff3e90_0 .array/port v0x102ff3e90, 0;
v0x102ff3e90_1 .array/port v0x102ff3e90, 1;
v0x102ff3e90_2 .array/port v0x102ff3e90, 2;
v0x102ff3e90_3 .array/port v0x102ff3e90, 3;
E_0xc8e845b40/2 .event anyedge, v0x102ff3e90_0, v0x102ff3e90_1, v0x102ff3e90_2, v0x102ff3e90_3;
v0x102ff3e90_4 .array/port v0x102ff3e90, 4;
v0x102ff3e90_5 .array/port v0x102ff3e90, 5;
E_0xc8e845b40/3 .event anyedge, v0x102ff3e90_4, v0x102ff3e90_5, v0x102ff4250_0;
E_0xc8e845b40 .event/or E_0xc8e845b40/0, E_0xc8e845b40/1, E_0xc8e845b40/2, E_0xc8e845b40/3;
S_0x102fedd00 .scope module, "DIV0" "div_restoring32" 4 64, 6 9 0, S_0x102fe3eb0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "dividend";
    .port_info 1 /INPUT 32 "divisor";
    .port_info 2 /OUTPUT 32 "quotient";
    .port_info 3 /OUTPUT 32 "remainder";
v0xc8e88c000_0 .net/s "dividend", 31 0, v0xc8e88f340_0;  alias, 1 drivers
v0xc8e88c0a0_0 .net/s "divisor", 31 0, v0xc8e88f3e0_0;  alias, 1 drivers
v0xc8e88c140_0 .var/i "i", 31 0;
v0xc8e88c1e0_0 .var "q", 31 0;
v0xc8e88c280_0 .var/s "quotient", 31 0;
v0xc8e88c320_0 .var "rem", 63 0;
v0xc8e88c3c0_0 .var/s "remainder", 31 0;
v0xc8e88c460_0 .var "sign_q", 0 0;
v0xc8e88c500_0 .var "u_dividend", 31 0;
v0xc8e88c5a0_0 .var "u_divisor", 31 0;
E_0xc8e845b80/0 .event anyedge, v0x102ff36b0_0, v0x102ff4790_0, v0xc8e88c320_0, v0xc8e88c500_0;
E_0xc8e845b80/1 .event anyedge, v0xc8e88c5a0_0, v0xc8e88c460_0, v0xc8e88c1e0_0;
E_0xc8e845b80 .event/or E_0xc8e845b80/0, E_0xc8e845b80/1;
S_0x102fede80 .scope module, "MUL0" "mul_tree32" 4 55, 7 11 0, S_0x102fe3eb0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "product";
L_0x102ff3cb0 .functor XOR 1, L_0xc8f09c0a0, L_0xc8f09c140, C4<0>, C4<0>;
L_0x102ff3f30 .functor NOT 32, v0xc8e88f340_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x102ff4110 .functor NOT 32, v0xc8e88f3e0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0xc8e88db80_0 .array/port v0xc8e88db80, 0;
L_0xc8f0a0000 .functor NOT 64, v0xc8e88db80_0, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>;
v0xc8e88cd20_0 .net/s *"_ivl_10", 31 0, L_0xc8e851040;  1 drivers
v0xc8e88cdc0_0 .net *"_ivl_14", 31 0, L_0x102ff4110;  1 drivers
L_0xc8ec54130 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0xc8e88ce60_0 .net/2s *"_ivl_16", 31 0, L_0xc8ec54130;  1 drivers
v0xc8e88cf00_0 .net/s *"_ivl_18", 31 0, L_0xc8e8510e0;  1 drivers
v0xc8e88cfa0_0 .net *"_ivl_25", 63 0, L_0xc8f0a0000;  1 drivers
L_0xc8ec54178 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0xc8e88d040_0 .net/2u *"_ivl_27", 63 0, L_0xc8ec54178;  1 drivers
v0xc8e88d0e0_0 .net *"_ivl_29", 63 0, L_0xc8e851180;  1 drivers
v0xc8e88d180_0 .net *"_ivl_6", 31 0, L_0x102ff3f30;  1 drivers
L_0xc8ec540e8 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0xc8e88d220_0 .net/2s *"_ivl_8", 31 0, L_0xc8ec540e8;  1 drivers
v0xc8e88d2c0_0 .net/s "a", 31 0, v0xc8e88f340_0;  alias, 1 drivers
v0xc8e88d360_0 .net "a_abs", 31 0, L_0xc8e88f8e0;  1 drivers
v0xc8e88d400_0 .net/s "b", 31 0, v0xc8e88f3e0_0;  alias, 1 drivers
v0xc8e88d4a0_0 .net "b_abs", 31 0, L_0xc8e88f980;  1 drivers
v0xc8e88d540_0 .net "final_signed", 63 0, L_0xc8e88fa20;  1 drivers
v0xc8e88d5e0_0 .net "final_unsigned", 63 0, v0xc8e88db80_0;  1 drivers
v0xc8e88d680_0 .var/i "i", 31 0;
v0xc8e88d720_0 .var/i "idx", 31 0;
v0xc8e88d7c0_0 .var/i "n", 31 0;
v0xc8e88d860 .array "partials", 31 0, 63 0;
v0xc8e88d900_0 .net/s "product", 31 0, L_0xc8f09c1e0;  alias, 1 drivers
v0xc8e88d9a0_0 .net "sign_a", 0 0, L_0xc8f09c0a0;  1 drivers
v0xc8e88da40_0 .net "sign_b", 0 0, L_0xc8f09c140;  1 drivers
v0xc8e88dae0_0 .net "sign_res", 0 0, L_0x102ff3cb0;  1 drivers
v0xc8e88db80 .array "stage", 31 0, 63 0;
v0xc8e88d860_0 .array/port v0xc8e88d860, 0;
v0xc8e88d860_1 .array/port v0xc8e88d860, 1;
v0xc8e88d860_2 .array/port v0xc8e88d860, 2;
v0xc8e88d860_3 .array/port v0xc8e88d860, 3;
E_0xc8e845bc0/0 .event anyedge, v0xc8e88d860_0, v0xc8e88d860_1, v0xc8e88d860_2, v0xc8e88d860_3;
v0xc8e88d860_4 .array/port v0xc8e88d860, 4;
v0xc8e88d860_5 .array/port v0xc8e88d860, 5;
v0xc8e88d860_6 .array/port v0xc8e88d860, 6;
v0xc8e88d860_7 .array/port v0xc8e88d860, 7;
E_0xc8e845bc0/1 .event anyedge, v0xc8e88d860_4, v0xc8e88d860_5, v0xc8e88d860_6, v0xc8e88d860_7;
v0xc8e88d860_8 .array/port v0xc8e88d860, 8;
v0xc8e88d860_9 .array/port v0xc8e88d860, 9;
v0xc8e88d860_10 .array/port v0xc8e88d860, 10;
v0xc8e88d860_11 .array/port v0xc8e88d860, 11;
E_0xc8e845bc0/2 .event anyedge, v0xc8e88d860_8, v0xc8e88d860_9, v0xc8e88d860_10, v0xc8e88d860_11;
v0xc8e88d860_12 .array/port v0xc8e88d860, 12;
v0xc8e88d860_13 .array/port v0xc8e88d860, 13;
v0xc8e88d860_14 .array/port v0xc8e88d860, 14;
v0xc8e88d860_15 .array/port v0xc8e88d860, 15;
E_0xc8e845bc0/3 .event anyedge, v0xc8e88d860_12, v0xc8e88d860_13, v0xc8e88d860_14, v0xc8e88d860_15;
v0xc8e88d860_16 .array/port v0xc8e88d860, 16;
v0xc8e88d860_17 .array/port v0xc8e88d860, 17;
v0xc8e88d860_18 .array/port v0xc8e88d860, 18;
v0xc8e88d860_19 .array/port v0xc8e88d860, 19;
E_0xc8e845bc0/4 .event anyedge, v0xc8e88d860_16, v0xc8e88d860_17, v0xc8e88d860_18, v0xc8e88d860_19;
v0xc8e88d860_20 .array/port v0xc8e88d860, 20;
v0xc8e88d860_21 .array/port v0xc8e88d860, 21;
v0xc8e88d860_22 .array/port v0xc8e88d860, 22;
v0xc8e88d860_23 .array/port v0xc8e88d860, 23;
E_0xc8e845bc0/5 .event anyedge, v0xc8e88d860_20, v0xc8e88d860_21, v0xc8e88d860_22, v0xc8e88d860_23;
v0xc8e88d860_24 .array/port v0xc8e88d860, 24;
v0xc8e88d860_25 .array/port v0xc8e88d860, 25;
v0xc8e88d860_26 .array/port v0xc8e88d860, 26;
v0xc8e88d860_27 .array/port v0xc8e88d860, 27;
E_0xc8e845bc0/6 .event anyedge, v0xc8e88d860_24, v0xc8e88d860_25, v0xc8e88d860_26, v0xc8e88d860_27;
v0xc8e88d860_28 .array/port v0xc8e88d860, 28;
v0xc8e88d860_29 .array/port v0xc8e88d860, 29;
v0xc8e88d860_30 .array/port v0xc8e88d860, 30;
v0xc8e88d860_31 .array/port v0xc8e88d860, 31;
E_0xc8e845bc0/7 .event anyedge, v0xc8e88d860_28, v0xc8e88d860_29, v0xc8e88d860_30, v0xc8e88d860_31;
v0xc8e88db80_1 .array/port v0xc8e88db80, 1;
v0xc8e88db80_2 .array/port v0xc8e88db80, 2;
E_0xc8e845bc0/8 .event anyedge, v0xc8e88d7c0_0, v0xc8e88db80_0, v0xc8e88db80_1, v0xc8e88db80_2;
v0xc8e88db80_3 .array/port v0xc8e88db80, 3;
v0xc8e88db80_4 .array/port v0xc8e88db80, 4;
v0xc8e88db80_5 .array/port v0xc8e88db80, 5;
v0xc8e88db80_6 .array/port v0xc8e88db80, 6;
E_0xc8e845bc0/9 .event anyedge, v0xc8e88db80_3, v0xc8e88db80_4, v0xc8e88db80_5, v0xc8e88db80_6;
v0xc8e88db80_7 .array/port v0xc8e88db80, 7;
v0xc8e88db80_8 .array/port v0xc8e88db80, 8;
v0xc8e88db80_9 .array/port v0xc8e88db80, 9;
v0xc8e88db80_10 .array/port v0xc8e88db80, 10;
E_0xc8e845bc0/10 .event anyedge, v0xc8e88db80_7, v0xc8e88db80_8, v0xc8e88db80_9, v0xc8e88db80_10;
v0xc8e88db80_11 .array/port v0xc8e88db80, 11;
v0xc8e88db80_12 .array/port v0xc8e88db80, 12;
v0xc8e88db80_13 .array/port v0xc8e88db80, 13;
v0xc8e88db80_14 .array/port v0xc8e88db80, 14;
E_0xc8e845bc0/11 .event anyedge, v0xc8e88db80_11, v0xc8e88db80_12, v0xc8e88db80_13, v0xc8e88db80_14;
v0xc8e88db80_15 .array/port v0xc8e88db80, 15;
v0xc8e88db80_16 .array/port v0xc8e88db80, 16;
v0xc8e88db80_17 .array/port v0xc8e88db80, 17;
v0xc8e88db80_18 .array/port v0xc8e88db80, 18;
E_0xc8e845bc0/12 .event anyedge, v0xc8e88db80_15, v0xc8e88db80_16, v0xc8e88db80_17, v0xc8e88db80_18;
v0xc8e88db80_19 .array/port v0xc8e88db80, 19;
v0xc8e88db80_20 .array/port v0xc8e88db80, 20;
v0xc8e88db80_21 .array/port v0xc8e88db80, 21;
v0xc8e88db80_22 .array/port v0xc8e88db80, 22;
E_0xc8e845bc0/13 .event anyedge, v0xc8e88db80_19, v0xc8e88db80_20, v0xc8e88db80_21, v0xc8e88db80_22;
v0xc8e88db80_23 .array/port v0xc8e88db80, 23;
v0xc8e88db80_24 .array/port v0xc8e88db80, 24;
v0xc8e88db80_25 .array/port v0xc8e88db80, 25;
v0xc8e88db80_26 .array/port v0xc8e88db80, 26;
E_0xc8e845bc0/14 .event anyedge, v0xc8e88db80_23, v0xc8e88db80_24, v0xc8e88db80_25, v0xc8e88db80_26;
v0xc8e88db80_27 .array/port v0xc8e88db80, 27;
v0xc8e88db80_28 .array/port v0xc8e88db80, 28;
v0xc8e88db80_29 .array/port v0xc8e88db80, 29;
v0xc8e88db80_30 .array/port v0xc8e88db80, 30;
E_0xc8e845bc0/15 .event anyedge, v0xc8e88db80_27, v0xc8e88db80_28, v0xc8e88db80_29, v0xc8e88db80_30;
v0xc8e88db80_31 .array/port v0xc8e88db80, 31;
E_0xc8e845bc0/16 .event anyedge, v0xc8e88db80_31;
E_0xc8e845bc0 .event/or E_0xc8e845bc0/0, E_0xc8e845bc0/1, E_0xc8e845bc0/2, E_0xc8e845bc0/3, E_0xc8e845bc0/4, E_0xc8e845bc0/5, E_0xc8e845bc0/6, E_0xc8e845bc0/7, E_0xc8e845bc0/8, E_0xc8e845bc0/9, E_0xc8e845bc0/10, E_0xc8e845bc0/11, E_0xc8e845bc0/12, E_0xc8e845bc0/13, E_0xc8e845bc0/14, E_0xc8e845bc0/15, E_0xc8e845bc0/16;
E_0xc8e845c00 .event anyedge, v0xc8e88d4a0_0, v0xc8e88d360_0;
L_0xc8f09c0a0 .part v0xc8e88f340_0, 31, 1;
L_0xc8f09c140 .part v0xc8e88f3e0_0, 31, 1;
L_0xc8e851040 .arith/sum 32, L_0x102ff3f30, L_0xc8ec540e8;
L_0xc8e88f8e0 .functor MUXZ 32, v0xc8e88f340_0, L_0xc8e851040, L_0xc8f09c0a0, C4<>;
L_0xc8e8510e0 .arith/sum 32, L_0x102ff4110, L_0xc8ec54130;
L_0xc8e88f980 .functor MUXZ 32, v0xc8e88f3e0_0, L_0xc8e8510e0, L_0xc8f09c140, C4<>;
L_0xc8e851180 .arith/sum 64, L_0xc8f0a0000, L_0xc8ec54178;
L_0xc8e88fa20 .functor MUXZ 64, v0xc8e88db80_0, L_0xc8e851180, L_0x102ff3cb0, C4<>;
L_0xc8f09c1e0 .part L_0xc8e88fa20, 0, 32;
S_0x102feef90 .scope begin, "$unm_blk_20" "$unm_blk_20" 7 67, 7 67 0, S_0x102fede80;
 .timescale -9 -12;
v0xc8e88c640_0 .var/i "w", 31 0;
S_0x102fef110 .scope function.vec4.s64, "add64" "add64" 7 41, 7 41 0, S_0x102fede80;
 .timescale -9 -12;
; Variable add64 is vec4 return value of scope S_0x102fef110
v0xc8e88c780_0 .var "c_lo", 0 0;
v0xc8e88c820_0 .var "s_hi", 31 0;
v0xc8e88c8c0_0 .var "s_lo", 31 0;
v0xc8e88c960_0 .var "x", 63 0;
v0xc8e88ca00_0 .var "x_hi", 31 0;
v0xc8e88caa0_0 .var "x_lo", 31 0;
v0xc8e88cb40_0 .var "y", 63 0;
v0xc8e88cbe0_0 .var "y_hi", 31 0;
v0xc8e88cc80_0 .var "y_lo", 31 0;
TD_test_logic.DUT.MUL0.add64 ;
    %load/vec4 v0xc8e88c960_0;
    %parti/s 32, 0, 2;
    %store/vec4 v0xc8e88caa0_0, 0, 32;
    %load/vec4 v0xc8e88c960_0;
    %parti/s 32, 32, 7;
    %store/vec4 v0xc8e88ca00_0, 0, 32;
    %load/vec4 v0xc8e88cb40_0;
    %parti/s 32, 0, 2;
    %store/vec4 v0xc8e88cc80_0, 0, 32;
    %load/vec4 v0xc8e88cb40_0;
    %parti/s 32, 32, 7;
    %store/vec4 v0xc8e88cbe0_0, 0, 32;
    %load/vec4 v0xc8e88caa0_0;
    %pad/u 33;
    %load/vec4 v0xc8e88cc80_0;
    %pad/u 33;
    %add;
    %split/vec4 32;
    %store/vec4 v0xc8e88c8c0_0, 0, 32;
    %store/vec4 v0xc8e88c780_0, 0, 1;
    %load/vec4 v0xc8e88ca00_0;
    %load/vec4 v0xc8e88cbe0_0;
    %add;
    %load/vec4 v0xc8e88c780_0;
    %pad/u 32;
    %add;
    %store/vec4 v0xc8e88c820_0, 0, 32;
    %load/vec4 v0xc8e88c820_0;
    %load/vec4 v0xc8e88c8c0_0;
    %concat/vec4; draw_concat_vec4
    %ret/vec4 0, 0, 64;  Assign to add64 (store_vec4_to_lval)
    %end;
S_0x102fe8e00 .scope module, "SUB_ADDER" "bk_adder32" 4 30, 5 7 0, S_0x102fe3eb0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 32 "sum";
    .port_info 4 /OUTPUT 1 "cout";
P_0xc8e884c00 .param/l "LG" 0 5 9, +C4<00000000000000000000000000000101>;
P_0xc8e884c40 .param/l "WIDTH" 0 5 8, +C4<00000000000000000000000000100000>;
v0xc8e88dc20_0 .net "a", 31 0, v0xc8e88f340_0;  alias, 1 drivers
v0xc8e88dcc0_0 .net "b", 31 0, L_0xc8e850fa0;  alias, 1 drivers
L_0xc8ec540a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0xc8e88dd60_0 .net "cin", 0 0, L_0xc8ec540a0;  1 drivers
v0xc8e88de00_0 .var "cout", 0 0;
v0xc8e88dea0 .array "g_level", 5 0, 31 0;
v0xc8e88df40_0 .var/i "i", 31 0;
v0xc8e88dfe0_0 .var/i "k", 31 0;
v0xc8e88e080 .array "p_level", 5 0, 31 0;
v0xc8e88e120_0 .var "sum", 31 0;
v0xc8e88e080_0 .array/port v0xc8e88e080, 0;
v0xc8e88e080_1 .array/port v0xc8e88e080, 1;
E_0xc8e845c40/0 .event anyedge, v0x102ff4790_0, v0xc8e88dcc0_0, v0xc8e88e080_0, v0xc8e88e080_1;
v0xc8e88e080_2 .array/port v0xc8e88e080, 2;
v0xc8e88e080_3 .array/port v0xc8e88e080, 3;
v0xc8e88e080_4 .array/port v0xc8e88e080, 4;
v0xc8e88e080_5 .array/port v0xc8e88e080, 5;
E_0xc8e845c40/1 .event anyedge, v0xc8e88e080_2, v0xc8e88e080_3, v0xc8e88e080_4, v0xc8e88e080_5;
v0xc8e88dea0_0 .array/port v0xc8e88dea0, 0;
v0xc8e88dea0_1 .array/port v0xc8e88dea0, 1;
v0xc8e88dea0_2 .array/port v0xc8e88dea0, 2;
v0xc8e88dea0_3 .array/port v0xc8e88dea0, 3;
E_0xc8e845c40/2 .event anyedge, v0xc8e88dea0_0, v0xc8e88dea0_1, v0xc8e88dea0_2, v0xc8e88dea0_3;
v0xc8e88dea0_4 .array/port v0xc8e88dea0, 4;
v0xc8e88dea0_5 .array/port v0xc8e88dea0, 5;
E_0xc8e845c40/3 .event anyedge, v0xc8e88dea0_4, v0xc8e88dea0_5, v0xc8e88dd60_0;
E_0xc8e845c40 .event/or E_0xc8e845c40/0, E_0xc8e845c40/1, E_0xc8e845c40/2, E_0xc8e845c40/3;
    .scope S_0x102fe4030;
T_1 ;
    %wait E_0xc8e845b40;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x102ff3c10_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x102ff3c10_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_1.1, 5;
    %load/vec4 v0x102ff4790_0;
    %load/vec4 v0x102ff3c10_0;
    %part/s 1;
    %load/vec4 v0x102ff36b0_0;
    %load/vec4 v0x102ff3c10_0;
    %part/s 1;
    %xor;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %flag_mov 8, 4;
    %ix/getv/s 5, v0x102ff3c10_0;
    %flag_or 4, 8;
    %store/vec4a v0x102ff29f0, 4, 5;
    %load/vec4 v0x102ff4790_0;
    %load/vec4 v0x102ff3c10_0;
    %part/s 1;
    %load/vec4 v0x102ff36b0_0;
    %load/vec4 v0x102ff3c10_0;
    %part/s 1;
    %and;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %flag_mov 8, 4;
    %ix/getv/s 5, v0x102ff3c10_0;
    %flag_or 4, 8;
    %store/vec4a v0x102ff3e90, 4, 5;
    %load/vec4 v0x102ff3c10_0;
    %addi 1, 0, 32;
    %store/vec4 v0x102ff3c10_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x102ff3990_0, 0, 32;
T_1.2 ;
    %load/vec4 v0x102ff3990_0;
    %cmpi/s 5, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_1.3, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x102ff3c10_0, 0, 32;
T_1.4 ;
    %load/vec4 v0x102ff3c10_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_1.5, 5;
    %load/vec4 v0x102ff3c10_0;
    %pushi/vec4 1, 0, 32;
    %load/vec4 v0x102ff3990_0;
    %subi 1, 0, 32;
    %ix/vec4 4;
    %shiftl 4;
    %cmp/s;
    %jmp/0xz  T_1.6, 5;
    %load/vec4 v0x102ff3990_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0x102ff29f0, 4;
    %load/vec4 v0x102ff3c10_0;
    %part/s 1;
    %ix/getv/s 4, v0x102ff3990_0;
    %flag_mov 8, 4;
    %ix/getv/s 5, v0x102ff3c10_0;
    %flag_or 4, 8;
    %store/vec4a v0x102ff29f0, 4, 5;
    %load/vec4 v0x102ff3990_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0x102ff3e90, 4;
    %load/vec4 v0x102ff3c10_0;
    %part/s 1;
    %ix/getv/s 4, v0x102ff3990_0;
    %flag_mov 8, 4;
    %ix/getv/s 5, v0x102ff3c10_0;
    %flag_or 4, 8;
    %store/vec4a v0x102ff3e90, 4, 5;
    %jmp T_1.7;
T_1.6 ;
    %load/vec4 v0x102ff3990_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0x102ff29f0, 4;
    %load/vec4 v0x102ff3c10_0;
    %part/s 1;
    %load/vec4 v0x102ff3990_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0x102ff29f0, 4;
    %load/vec4 v0x102ff3c10_0;
    %pushi/vec4 1, 0, 32;
    %load/vec4 v0x102ff3990_0;
    %subi 1, 0, 32;
    %ix/vec4 4;
    %shiftl 4;
    %sub;
    %part/s 1;
    %and;
    %ix/getv/s 4, v0x102ff3990_0;
    %flag_mov 8, 4;
    %ix/getv/s 5, v0x102ff3c10_0;
    %flag_or 4, 8;
    %store/vec4a v0x102ff29f0, 4, 5;
    %load/vec4 v0x102ff3990_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0x102ff3e90, 4;
    %load/vec4 v0x102ff3c10_0;
    %part/s 1;
    %load/vec4 v0x102ff3990_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0x102ff29f0, 4;
    %load/vec4 v0x102ff3c10_0;
    %part/s 1;
    %load/vec4 v0x102ff3990_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0x102ff3e90, 4;
    %load/vec4 v0x102ff3c10_0;
    %pushi/vec4 1, 0, 32;
    %load/vec4 v0x102ff3990_0;
    %subi 1, 0, 32;
    %ix/vec4 4;
    %shiftl 4;
    %sub;
    %part/s 1;
    %and;
    %or;
    %ix/getv/s 4, v0x102ff3990_0;
    %flag_mov 8, 4;
    %ix/getv/s 5, v0x102ff3c10_0;
    %flag_or 4, 8;
    %store/vec4a v0x102ff3e90, 4, 5;
T_1.7 ;
    %load/vec4 v0x102ff3c10_0;
    %addi 1, 0, 32;
    %store/vec4 v0x102ff3c10_0, 0, 32;
    %jmp T_1.4;
T_1.5 ;
    %load/vec4 v0x102ff3990_0;
    %addi 1, 0, 32;
    %store/vec4 v0x102ff3990_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x102ff3c10_0, 0, 32;
T_1.8 ;
    %load/vec4 v0x102ff3c10_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_1.9, 5;
    %load/vec4 v0x102ff3c10_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.10, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x102ff29f0, 4;
    %load/vec4 v0x102ff3c10_0;
    %part/s 1;
    %load/vec4 v0x102ff4250_0;
    %xor;
    %ix/getv/s 4, v0x102ff3c10_0;
    %store/vec4 v0x102ff4a70_0, 4, 1;
    %jmp T_1.11;
T_1.10 ;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x102ff29f0, 4;
    %load/vec4 v0x102ff3c10_0;
    %part/s 1;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x102ff3e90, 4;
    %load/vec4 v0x102ff3c10_0;
    %subi 1, 0, 32;
    %part/s 1;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x102ff29f0, 4;
    %load/vec4 v0x102ff3c10_0;
    %subi 1, 0, 32;
    %part/s 1;
    %load/vec4 v0x102ff4250_0;
    %and;
    %or;
    %xor;
    %ix/getv/s 4, v0x102ff3c10_0;
    %store/vec4 v0x102ff4a70_0, 4, 1;
T_1.11 ;
    %load/vec4 v0x102ff3c10_0;
    %addi 1, 0, 32;
    %store/vec4 v0x102ff3c10_0, 0, 32;
    %jmp T_1.8;
T_1.9 ;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x102ff3e90, 4;
    %parti/s 1, 31, 6;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x102ff29f0, 4;
    %parti/s 1, 31, 6;
    %load/vec4 v0x102ff4250_0;
    %and;
    %or;
    %store/vec4 v0x102ff4070_0, 0, 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x102fe8e00;
T_2 ;
    %wait E_0xc8e845c40;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xc8e88df40_0, 0, 32;
T_2.0 ;
    %load/vec4 v0xc8e88df40_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_2.1, 5;
    %load/vec4 v0xc8e88dc20_0;
    %load/vec4 v0xc8e88df40_0;
    %part/s 1;
    %load/vec4 v0xc8e88dcc0_0;
    %load/vec4 v0xc8e88df40_0;
    %part/s 1;
    %xor;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %flag_mov 8, 4;
    %ix/getv/s 5, v0xc8e88df40_0;
    %flag_or 4, 8;
    %store/vec4a v0xc8e88e080, 4, 5;
    %load/vec4 v0xc8e88dc20_0;
    %load/vec4 v0xc8e88df40_0;
    %part/s 1;
    %load/vec4 v0xc8e88dcc0_0;
    %load/vec4 v0xc8e88df40_0;
    %part/s 1;
    %and;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %flag_mov 8, 4;
    %ix/getv/s 5, v0xc8e88df40_0;
    %flag_or 4, 8;
    %store/vec4a v0xc8e88dea0, 4, 5;
    %load/vec4 v0xc8e88df40_0;
    %addi 1, 0, 32;
    %store/vec4 v0xc8e88df40_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0xc8e88dfe0_0, 0, 32;
T_2.2 ;
    %load/vec4 v0xc8e88dfe0_0;
    %cmpi/s 5, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_2.3, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xc8e88df40_0, 0, 32;
T_2.4 ;
    %load/vec4 v0xc8e88df40_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_2.5, 5;
    %load/vec4 v0xc8e88df40_0;
    %pushi/vec4 1, 0, 32;
    %load/vec4 v0xc8e88dfe0_0;
    %subi 1, 0, 32;
    %ix/vec4 4;
    %shiftl 4;
    %cmp/s;
    %jmp/0xz  T_2.6, 5;
    %load/vec4 v0xc8e88dfe0_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0xc8e88e080, 4;
    %load/vec4 v0xc8e88df40_0;
    %part/s 1;
    %ix/getv/s 4, v0xc8e88dfe0_0;
    %flag_mov 8, 4;
    %ix/getv/s 5, v0xc8e88df40_0;
    %flag_or 4, 8;
    %store/vec4a v0xc8e88e080, 4, 5;
    %load/vec4 v0xc8e88dfe0_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0xc8e88dea0, 4;
    %load/vec4 v0xc8e88df40_0;
    %part/s 1;
    %ix/getv/s 4, v0xc8e88dfe0_0;
    %flag_mov 8, 4;
    %ix/getv/s 5, v0xc8e88df40_0;
    %flag_or 4, 8;
    %store/vec4a v0xc8e88dea0, 4, 5;
    %jmp T_2.7;
T_2.6 ;
    %load/vec4 v0xc8e88dfe0_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0xc8e88e080, 4;
    %load/vec4 v0xc8e88df40_0;
    %part/s 1;
    %load/vec4 v0xc8e88dfe0_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0xc8e88e080, 4;
    %load/vec4 v0xc8e88df40_0;
    %pushi/vec4 1, 0, 32;
    %load/vec4 v0xc8e88dfe0_0;
    %subi 1, 0, 32;
    %ix/vec4 4;
    %shiftl 4;
    %sub;
    %part/s 1;
    %and;
    %ix/getv/s 4, v0xc8e88dfe0_0;
    %flag_mov 8, 4;
    %ix/getv/s 5, v0xc8e88df40_0;
    %flag_or 4, 8;
    %store/vec4a v0xc8e88e080, 4, 5;
    %load/vec4 v0xc8e88dfe0_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0xc8e88dea0, 4;
    %load/vec4 v0xc8e88df40_0;
    %part/s 1;
    %load/vec4 v0xc8e88dfe0_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0xc8e88e080, 4;
    %load/vec4 v0xc8e88df40_0;
    %part/s 1;
    %load/vec4 v0xc8e88dfe0_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0xc8e88dea0, 4;
    %load/vec4 v0xc8e88df40_0;
    %pushi/vec4 1, 0, 32;
    %load/vec4 v0xc8e88dfe0_0;
    %subi 1, 0, 32;
    %ix/vec4 4;
    %shiftl 4;
    %sub;
    %part/s 1;
    %and;
    %or;
    %ix/getv/s 4, v0xc8e88dfe0_0;
    %flag_mov 8, 4;
    %ix/getv/s 5, v0xc8e88df40_0;
    %flag_or 4, 8;
    %store/vec4a v0xc8e88dea0, 4, 5;
T_2.7 ;
    %load/vec4 v0xc8e88df40_0;
    %addi 1, 0, 32;
    %store/vec4 v0xc8e88df40_0, 0, 32;
    %jmp T_2.4;
T_2.5 ;
    %load/vec4 v0xc8e88dfe0_0;
    %addi 1, 0, 32;
    %store/vec4 v0xc8e88dfe0_0, 0, 32;
    %jmp T_2.2;
T_2.3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xc8e88df40_0, 0, 32;
T_2.8 ;
    %load/vec4 v0xc8e88df40_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_2.9, 5;
    %load/vec4 v0xc8e88df40_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.10, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0xc8e88e080, 4;
    %load/vec4 v0xc8e88df40_0;
    %part/s 1;
    %load/vec4 v0xc8e88dd60_0;
    %xor;
    %ix/getv/s 4, v0xc8e88df40_0;
    %store/vec4 v0xc8e88e120_0, 4, 1;
    %jmp T_2.11;
T_2.10 ;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0xc8e88e080, 4;
    %load/vec4 v0xc8e88df40_0;
    %part/s 1;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0xc8e88dea0, 4;
    %load/vec4 v0xc8e88df40_0;
    %subi 1, 0, 32;
    %part/s 1;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0xc8e88e080, 4;
    %load/vec4 v0xc8e88df40_0;
    %subi 1, 0, 32;
    %part/s 1;
    %load/vec4 v0xc8e88dd60_0;
    %and;
    %or;
    %xor;
    %ix/getv/s 4, v0xc8e88df40_0;
    %store/vec4 v0xc8e88e120_0, 4, 1;
T_2.11 ;
    %load/vec4 v0xc8e88df40_0;
    %addi 1, 0, 32;
    %store/vec4 v0xc8e88df40_0, 0, 32;
    %jmp T_2.8;
T_2.9 ;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0xc8e88dea0, 4;
    %parti/s 1, 31, 6;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0xc8e88e080, 4;
    %parti/s 1, 31, 6;
    %load/vec4 v0xc8e88dd60_0;
    %and;
    %or;
    %store/vec4 v0xc8e88de00_0, 0, 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x102fede80;
T_3 ;
    %wait E_0xc8e845c00;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xc8e88d680_0, 0, 32;
T_3.0 ;
    %load/vec4 v0xc8e88d680_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_3.1, 5;
    %load/vec4 v0xc8e88d4a0_0;
    %load/vec4 v0xc8e88d680_0;
    %part/s 1;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0xc8e88d360_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0xc8e88d680_0;
    %ix/vec4 4;
    %shiftl 4;
    %ix/getv/s 4, v0xc8e88d680_0;
    %store/vec4a v0xc8e88d860, 4, 0;
    %jmp T_3.3;
T_3.2 ;
    %pushi/vec4 0, 0, 64;
    %ix/getv/s 4, v0xc8e88d680_0;
    %store/vec4a v0xc8e88d860, 4, 0;
T_3.3 ;
    %load/vec4 v0xc8e88d680_0;
    %addi 1, 0, 32;
    %store/vec4 v0xc8e88d680_0, 0, 32;
    %jmp T_3.0;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x102fede80;
T_4 ;
    %wait E_0xc8e845bc0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xc8e88d720_0, 0, 32;
T_4.0 ;
    %load/vec4 v0xc8e88d720_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_4.1, 5;
    %ix/getv/s 4, v0xc8e88d720_0;
    %load/vec4a v0xc8e88d860, 4;
    %ix/getv/s 4, v0xc8e88d720_0;
    %store/vec4a v0xc8e88db80, 4, 0;
    %load/vec4 v0xc8e88d720_0;
    %addi 1, 0, 32;
    %store/vec4 v0xc8e88d720_0, 0, 32;
    %jmp T_4.0;
T_4.1 ;
    %pushi/vec4 32, 0, 32;
    %store/vec4 v0xc8e88d7c0_0, 0, 32;
T_4.2 ;
    %load/vec4 v0xc8e88d7c0_0;
    %cmpi/s 1, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz T_4.3, 5;
    %fork t_1, S_0x102feef90;
    %jmp t_0;
    .scope S_0x102feef90;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xc8e88c640_0, 0, 32;
T_4.4 ;
    %load/vec4 v0xc8e88c640_0;
    %load/vec4 v0xc8e88d7c0_0;
    %pushi/vec4 2, 0, 32;
    %div/s;
    %cmp/s;
    %jmp/0xz T_4.5, 5;
    %load/vec4 v0xc8e88c640_0;
    %muli 2, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0xc8e88db80, 4;
    %load/vec4 v0xc8e88c640_0;
    %muli 2, 0, 32;
    %addi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0xc8e88db80, 4;
    %store/vec4 v0xc8e88cb40_0, 0, 64;
    %store/vec4 v0xc8e88c960_0, 0, 64;
    %callf/vec4 TD_test_logic.DUT.MUL0.add64, S_0x102fef110;
    %ix/getv/s 4, v0xc8e88c640_0;
    %store/vec4a v0xc8e88db80, 4, 0;
    %load/vec4 v0xc8e88c640_0;
    %addi 1, 0, 32;
    %store/vec4 v0xc8e88c640_0, 0, 32;
    %jmp T_4.4;
T_4.5 ;
    %load/vec4 v0xc8e88d7c0_0;
    %pushi/vec4 2, 0, 32;
    %mod/s;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_4.6, 4;
    %load/vec4 v0xc8e88d7c0_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0xc8e88db80, 4;
    %load/vec4 v0xc8e88d7c0_0;
    %pushi/vec4 2, 0, 32;
    %div/s;
    %ix/vec4/s 4;
    %store/vec4a v0xc8e88db80, 4, 0;
    %load/vec4 v0xc8e88d7c0_0;
    %pushi/vec4 2, 0, 32;
    %div/s;
    %addi 1, 0, 32;
    %store/vec4 v0xc8e88d7c0_0, 0, 32;
    %jmp T_4.7;
T_4.6 ;
    %load/vec4 v0xc8e88d7c0_0;
    %pushi/vec4 2, 0, 32;
    %div/s;
    %store/vec4 v0xc8e88d7c0_0, 0, 32;
T_4.7 ;
    %end;
    .scope S_0x102fede80;
t_0 %join;
    %jmp T_4.2;
T_4.3 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x102fedd00;
T_5 ;
    %wait E_0xc8e845b80;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xc8e88c280_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xc8e88c3c0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xc8e88c500_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xc8e88c5a0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xc8e88c460_0, 0, 1;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0xc8e88c320_0, 0, 64;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xc8e88c1e0_0, 0, 32;
    %load/vec4 v0xc8e88c0a0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_5.0, 4;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0xc8e88c280_0, 0, 32;
    %load/vec4 v0xc8e88c000_0;
    %parti/s 1, 31, 6;
    %flag_set/vec4 8;
    %jmp/0 T_5.2, 8;
    %load/vec4 v0xc8e88c000_0;
    %inv;
    %addi 1, 0, 32;
    %jmp/1 T_5.3, 8;
T_5.2 ; End of true expr.
    %load/vec4 v0xc8e88c000_0;
    %jmp/0 T_5.3, 8;
 ; End of false expr.
    %blend;
T_5.3;
    %store/vec4 v0xc8e88c3c0_0, 0, 32;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0xc8e88c000_0;
    %parti/s 1, 31, 6;
    %flag_set/vec4 8;
    %jmp/0 T_5.4, 8;
    %load/vec4 v0xc8e88c000_0;
    %inv;
    %addi 1, 0, 32;
    %jmp/1 T_5.5, 8;
T_5.4 ; End of true expr.
    %load/vec4 v0xc8e88c000_0;
    %jmp/0 T_5.5, 8;
 ; End of false expr.
    %blend;
T_5.5;
    %store/vec4 v0xc8e88c500_0, 0, 32;
    %load/vec4 v0xc8e88c0a0_0;
    %parti/s 1, 31, 6;
    %flag_set/vec4 8;
    %jmp/0 T_5.6, 8;
    %load/vec4 v0xc8e88c0a0_0;
    %inv;
    %addi 1, 0, 32;
    %jmp/1 T_5.7, 8;
T_5.6 ; End of true expr.
    %load/vec4 v0xc8e88c0a0_0;
    %jmp/0 T_5.7, 8;
 ; End of false expr.
    %blend;
T_5.7;
    %store/vec4 v0xc8e88c5a0_0, 0, 32;
    %load/vec4 v0xc8e88c000_0;
    %parti/s 1, 31, 6;
    %load/vec4 v0xc8e88c0a0_0;
    %parti/s 1, 31, 6;
    %xor;
    %store/vec4 v0xc8e88c460_0, 0, 1;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0xc8e88c320_0, 0, 64;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xc8e88c1e0_0, 0, 32;
    %pushi/vec4 31, 0, 32;
    %store/vec4 v0xc8e88c140_0, 0, 32;
T_5.8 ;
    %load/vec4 v0xc8e88c140_0;
    %cmpi/s 0, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz T_5.9, 5;
    %load/vec4 v0xc8e88c320_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %pushi/vec4 0, 0, 63;
    %load/vec4 v0xc8e88c500_0;
    %load/vec4 v0xc8e88c140_0;
    %part/s 1;
    %concat/vec4; draw_concat_vec4
    %or;
    %store/vec4 v0xc8e88c320_0, 0, 64;
    %load/vec4 v0xc8e88c5a0_0;
    %load/vec4 v0xc8e88c320_0;
    %parti/s 32, 32, 7;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_5.10, 5;
    %load/vec4 v0xc8e88c320_0;
    %parti/s 32, 32, 7;
    %load/vec4 v0xc8e88c5a0_0;
    %sub;
    %ix/load 4, 32, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0xc8e88c320_0, 4, 32;
    %pushi/vec4 1, 0, 1;
    %ix/getv/s 4, v0xc8e88c140_0;
    %store/vec4 v0xc8e88c1e0_0, 4, 1;
    %jmp T_5.11;
T_5.10 ;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 4, v0xc8e88c140_0;
    %store/vec4 v0xc8e88c1e0_0, 4, 1;
T_5.11 ;
    %load/vec4 v0xc8e88c140_0;
    %subi 1, 0, 32;
    %store/vec4 v0xc8e88c140_0, 0, 32;
    %jmp T_5.8;
T_5.9 ;
    %load/vec4 v0xc8e88c460_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.12, 8;
    %load/vec4 v0xc8e88c1e0_0;
    %inv;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0xc8e88c280_0, 0, 32;
    %jmp T_5.13;
T_5.12 ;
    %load/vec4 v0xc8e88c1e0_0;
    %store/vec4 v0xc8e88c280_0, 0, 32;
T_5.13 ;
    %load/vec4 v0xc8e88c000_0;
    %parti/s 1, 31, 6;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.14, 8;
    %load/vec4 v0xc8e88c320_0;
    %parti/s 32, 32, 7;
    %inv;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0xc8e88c3c0_0, 0, 32;
    %jmp T_5.15;
T_5.14 ;
    %load/vec4 v0xc8e88c320_0;
    %parti/s 32, 32, 7;
    %store/vec4 v0xc8e88c3c0_0, 0, 32;
T_5.15 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x102fe3eb0;
T_6 ;
    %wait E_0xc8e845b00;
    %load/vec4 v0xc8e88ebc0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_6.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_6.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_6.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_6.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_6.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_6.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_6.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_6.13, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xc8e88f200_0, 0, 32;
    %jmp T_6.15;
T_6.0 ;
    %load/vec4 v0xc8e88f020_0;
    %store/vec4 v0xc8e88f200_0, 0, 32;
    %jmp T_6.15;
T_6.1 ;
    %load/vec4 v0xc8e88f0c0_0;
    %store/vec4 v0xc8e88f200_0, 0, 32;
    %jmp T_6.15;
T_6.2 ;
    %load/vec4 v0xc8e88e620_0;
    %store/vec4 v0xc8e88f200_0, 0, 32;
    %jmp T_6.15;
T_6.3 ;
    %load/vec4 v0xc8e88ec60_0;
    %store/vec4 v0xc8e88f200_0, 0, 32;
    %jmp T_6.15;
T_6.4 ;
    %load/vec4 v0xc8e88f160_0;
    %store/vec4 v0xc8e88f200_0, 0, 32;
    %jmp T_6.15;
T_6.5 ;
    %pushi/vec4 0, 0, 31;
    %load/vec4 v0xc8e88ee40_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0xc8e88f200_0, 0, 32;
    %jmp T_6.15;
T_6.6 ;
    %load/vec4 v0xc8e88eda0_0;
    %store/vec4 v0xc8e88f200_0, 0, 32;
    %jmp T_6.15;
T_6.7 ;
    %load/vec4 v0xc8e88ef80_0;
    %store/vec4 v0xc8e88f200_0, 0, 32;
    %jmp T_6.15;
T_6.8 ;
    %load/vec4 v0xc8e88eee0_0;
    %store/vec4 v0xc8e88f200_0, 0, 32;
    %jmp T_6.15;
T_6.9 ;
    %load/vec4 v0xc8e88ed00_0;
    %store/vec4 v0xc8e88f200_0, 0, 32;
    %jmp T_6.15;
T_6.10 ;
    %load/vec4 v0xc8e88eb20_0;
    %store/vec4 v0xc8e88f200_0, 0, 32;
    %jmp T_6.15;
T_6.11 ;
    %load/vec4 v0xc8e88ea80_0;
    %store/vec4 v0xc8e88f200_0, 0, 32;
    %jmp T_6.15;
T_6.12 ;
    %load/vec4 v0xc8e88e940_0;
    %store/vec4 v0xc8e88f200_0, 0, 32;
    %jmp T_6.15;
T_6.13 ;
    %load/vec4 v0xc8e88e9e0_0;
    %store/vec4 v0xc8e88f200_0, 0, 32;
    %jmp T_6.15;
T_6.15 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x102ff4610;
T_7 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xc8e88f480_0, 0, 32;
    %end;
    .thread T_7, $init;
    .scope S_0x102ff4610;
T_8 ;
    %vpi_call/w 3 14 "$display", "---- Testing Logic operations ----" {0 0 0};
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0xc8e88f520_0, 0, 4;
    %pushi/vec4 4042322160, 0, 32;
    %store/vec4 v0xc8e88f340_0, 0, 32;
    %pushi/vec4 252645135, 0, 32;
    %store/vec4 v0xc8e88f3e0_0, 0, 32;
    %delay 1000, 0;
    %load/vec4 v0xc8e88f5c0_0;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_8.0, 6;
    %vpi_call/w 3 19 "$display", "FAIL: AND => %h", v0xc8e88f5c0_0 {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0xc8e88f480_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0xc8e88f480_0, 0, 32;
T_8.0 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0xc8e88f520_0, 0, 4;
    %pushi/vec4 4042322160, 0, 32;
    %store/vec4 v0xc8e88f340_0, 0, 32;
    %pushi/vec4 252645135, 0, 32;
    %store/vec4 v0xc8e88f3e0_0, 0, 32;
    %delay 1000, 0;
    %load/vec4 v0xc8e88f5c0_0;
    %cmpi/ne 4294967295, 0, 32;
    %jmp/0xz  T_8.2, 6;
    %vpi_call/w 3 24 "$display", "FAIL: OR => %h", v0xc8e88f5c0_0 {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0xc8e88f480_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0xc8e88f480_0, 0, 32;
T_8.2 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0xc8e88f520_0, 0, 4;
    %pushi/vec4 2863289685, 0, 32;
    %store/vec4 v0xc8e88f340_0, 0, 32;
    %pushi/vec4 4294901760, 0, 32;
    %store/vec4 v0xc8e88f3e0_0, 0, 32;
    %delay 1000, 0;
    %load/vec4 v0xc8e88f5c0_0;
    %cmpi/ne 1431655765, 0, 32;
    %jmp/0xz  T_8.4, 6;
    %vpi_call/w 3 29 "$display", "FAIL: XOR => %h", v0xc8e88f5c0_0 {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0xc8e88f480_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0xc8e88f480_0, 0, 32;
T_8.4 ;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0xc8e88f520_0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xc8e88f340_0, 0, 32;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0xc8e88f3e0_0, 0, 32;
    %delay 1000, 0;
    %load/vec4 v0xc8e88f5c0_0;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_8.6, 6;
    %vpi_call/w 3 34 "$display", "FAIL: NOT => %h", v0xc8e88f5c0_0 {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0xc8e88f480_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0xc8e88f480_0, 0, 32;
T_8.6 ;
    %load/vec4 v0xc8e88f480_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_8.8, 4;
    %vpi_call/w 3 36 "$display", "PASS: All Logic tests passed" {0 0 0};
    %jmp T_8.9;
T_8.8 ;
    %vpi_call/w 3 37 "$display", "FAIL: %0d Logic tests failed", v0xc8e88f480_0 {0 0 0};
T_8.9 ;
    %vpi_call/w 3 38 "$finish" {0 0 0};
    %end;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 8;
    "N/A";
    "<interactive>";
    "-";
    "tb/tb_alu_logic.v";
    "rtl/alu.v";
    "rtl/bk_adder32.v";
    "rtl/div_restoring32.v";
    "rtl/mul_tree32.v";
