#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x1034385f0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x103438770 .scope module, "test_mul" "test_mul" 3 4;
 .timescale -9 -12;
v0x70b0d8320_0 .var "a", 31 0;
v0x70b0d83c0_0 .var "b", 31 0;
v0x70b0d8460_0 .var/i "e", 31 0;
v0x70b0d8500_0 .var "op", 3 0;
v0x70b0d85a0_0 .net "y", 31 0, v0x70b0d81e0_0;  1 drivers
v0x70b0d8640_0 .net "zero", 0 0, L_0x70a834460;  1 drivers
S_0x1034415e0 .scope module, "DUT" "alu" 3 11, 4 8 0, S_0x103438770;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 4 "op";
    .port_info 3 /OUTPUT 32 "y";
    .port_info 4 /OUTPUT 1 "zero";
L_0x10343c480 .functor NOT 32, v0x70b0d83c0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x103442c50 .functor AND 32, v0x70b0d8320_0, v0x70b0d83c0_0, C4<11111111111111111111111111111111>, C4<11111111111111111111111111111111>;
L_0x1034388f0 .functor OR 32, v0x70b0d8320_0, v0x70b0d83c0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x103448970 .functor XOR 32, v0x70b0d8320_0, v0x70b0d83c0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x1034489e0 .functor BUFZ 32, v0x70b0d83c0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x103448790 .functor NOT 32, v0x70b0d83c0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x70b077160_0 .net *"_ivl_13", 4 0, L_0x70a84c000;  1 drivers
v0x70b077200_0 .net *"_ivl_17", 4 0, L_0x70a84c140;  1 drivers
v0x70b0772a0_0 .net *"_ivl_2", 31 0, L_0x10343c480;  1 drivers
v0x70b077340_0 .net *"_ivl_21", 4 0, L_0x70a84c280;  1 drivers
L_0x70ac541c0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x70b0773e0_0 .net/2u *"_ivl_34", 31 0, L_0x70ac541c0;  1 drivers
L_0x70ac54058 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x70b077480_0 .net/2u *"_ivl_4", 31 0, L_0x70ac54058;  1 drivers
v0x70b077520_0 .net "a", 31 0, v0x70b0d8320_0;  1 drivers
v0x70b0775c0_0 .net "and_r", 31 0, L_0x103442c50;  1 drivers
v0x70b077660_0 .net "b", 31 0, v0x70b0d83c0_0;  1 drivers
v0x70b077700_0 .net "b_neg", 31 0, L_0x70b098b40;  1 drivers
v0x70b0777a0_0 .net "cout_add", 0 0, v0x70b0748c0_0;  1 drivers
v0x70b077840_0 .net "cout_sub", 0 0, v0x70b076da0_0;  1 drivers
v0x70b0778e0_0 .net/s "div_q", 31 0, v0x70b075400_0;  1 drivers
v0x70b077980_0 .net/s "div_r", 31 0, v0x70b075540_0;  1 drivers
v0x70b077a20_0 .net/s "mul_res", 31 0, L_0x70a84c500;  1 drivers
v0x70b077ac0_0 .net "not_r", 31 0, L_0x103448790;  1 drivers
v0x70b077b60_0 .net "op", 3 0, v0x70b0d8500_0;  1 drivers
v0x70b077c00_0 .net "or_r", 31 0, L_0x1034388f0;  1 drivers
v0x70b077ca0_0 .net "pass_r", 31 0, L_0x1034489e0;  1 drivers
v0x70b077d40_0 .net "sll_r", 31 0, L_0x70a84c0a0;  1 drivers
v0x70b077de0_0 .net "slt_bit", 0 0, L_0x70a8343c0;  1 drivers
v0x70b077e80_0 .net "sra_r", 31 0, L_0x70a84c320;  1 drivers
v0x70b077f20_0 .net "srl_r", 31 0, L_0x70a84c1e0;  1 drivers
v0x70b0d8000_0 .net "sum_add", 31 0, v0x70b074be0_0;  1 drivers
v0x70b0d80a0_0 .net "sum_sub", 31 0, v0x70b0770c0_0;  1 drivers
v0x70b0d8140_0 .net "xor_r", 31 0, L_0x103448970;  1 drivers
v0x70b0d81e0_0 .var "y", 31 0;
v0x70b0d8280_0 .net "zero", 0 0, L_0x70a834460;  alias, 1 drivers
E_0x70b079a40/0 .event anyedge, v0x70b077b60_0, v0x70b074be0_0, v0x70b0770c0_0, v0x70b0775c0_0;
E_0x70b079a40/1 .event anyedge, v0x70b077c00_0, v0x70b0d8140_0, v0x70b077de0_0, v0x70b077d40_0;
E_0x70b079a40/2 .event anyedge, v0x70b077f20_0, v0x70b077e80_0, v0x70b077ca0_0, v0x70b077ac0_0;
E_0x70b079a40/3 .event anyedge, v0x70b0768a0_0, v0x70b075400_0, v0x70b075540_0;
E_0x70b079a40 .event/or E_0x70b079a40/0, E_0x70b079a40/1, E_0x70b079a40/2, E_0x70b079a40/3;
L_0x70b098b40 .arith/sum 32, L_0x10343c480, L_0x70ac54058;
L_0x70a8343c0 .cmp/gt.s 32, v0x70b0d83c0_0, v0x70b0d8320_0;
L_0x70a84c000 .part v0x70b0d8320_0, 0, 5;
L_0x70a84c0a0 .shift/l 32, v0x70b0d83c0_0, L_0x70a84c000;
L_0x70a84c140 .part v0x70b0d8320_0, 0, 5;
L_0x70a84c1e0 .shift/r 32, v0x70b0d83c0_0, L_0x70a84c140;
L_0x70a84c280 .part v0x70b0d8320_0, 0, 5;
L_0x70a84c320 .shift/rs 32, v0x70b0d83c0_0, L_0x70a84c280;
L_0x70a834460 .cmp/eq 32, v0x70b0d81e0_0, L_0x70ac541c0;
S_0x103441760 .scope module, "ADDER" "bk_adder32" 4 18, 5 7 0, S_0x1034415e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 32 "sum";
    .port_info 4 /OUTPUT 1 "cout";
P_0x70a849080 .param/l "LG" 0 5 9, +C4<00000000000000000000000000000101>;
P_0x70a8490c0 .param/l "WIDTH" 0 5 8, +C4<00000000000000000000000000100000>;
v0x70b0746e0_0 .net "a", 31 0, v0x70b0d8320_0;  alias, 1 drivers
v0x70b074780_0 .net "b", 31 0, v0x70b0d83c0_0;  alias, 1 drivers
L_0x70ac54010 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x70b074820_0 .net "cin", 0 0, L_0x70ac54010;  1 drivers
v0x70b0748c0_0 .var "cout", 0 0;
v0x70b074960 .array "g_level", 5 0, 31 0;
v0x70b074a00_0 .var/i "i", 31 0;
v0x70b074aa0_0 .var/i "k", 31 0;
v0x70b074b40 .array "p_level", 5 0, 31 0;
v0x70b074be0_0 .var "sum", 31 0;
v0x70b074b40_0 .array/port v0x70b074b40, 0;
v0x70b074b40_1 .array/port v0x70b074b40, 1;
E_0x70b079a80/0 .event anyedge, v0x70b0746e0_0, v0x70b074780_0, v0x70b074b40_0, v0x70b074b40_1;
v0x70b074b40_2 .array/port v0x70b074b40, 2;
v0x70b074b40_3 .array/port v0x70b074b40, 3;
v0x70b074b40_4 .array/port v0x70b074b40, 4;
v0x70b074b40_5 .array/port v0x70b074b40, 5;
E_0x70b079a80/1 .event anyedge, v0x70b074b40_2, v0x70b074b40_3, v0x70b074b40_4, v0x70b074b40_5;
v0x70b074960_0 .array/port v0x70b074960, 0;
v0x70b074960_1 .array/port v0x70b074960, 1;
v0x70b074960_2 .array/port v0x70b074960, 2;
v0x70b074960_3 .array/port v0x70b074960, 3;
E_0x70b079a80/2 .event anyedge, v0x70b074960_0, v0x70b074960_1, v0x70b074960_2, v0x70b074960_3;
v0x70b074960_4 .array/port v0x70b074960, 4;
v0x70b074960_5 .array/port v0x70b074960, 5;
E_0x70b079a80/3 .event anyedge, v0x70b074960_4, v0x70b074960_5, v0x70b074820_0;
E_0x70b079a80 .event/or E_0x70b079a80/0, E_0x70b079a80/1, E_0x70b079a80/2, E_0x70b079a80/3;
S_0x103442950 .scope module, "DIV0" "div_radix4_unrolled" 4 64, 6 8 0, S_0x1034415e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "dividend";
    .port_info 1 /INPUT 32 "divisor";
    .port_info 2 /OUTPUT 32 "quotient";
    .port_info 3 /OUTPUT 32 "remainder";
P_0x70b079ac0 .param/l "W" 1 6 14, +C4<00000000000000000000000000100000>;
v0x70b074dc0_0 .var "A", 31 0;
v0x70b074e60_0 .var "B", 31 0;
v0x70b074f00_0 .var "d1_ext", 63 0;
v0x70b074fa0_0 .var "d2_ext", 63 0;
v0x70b075040_0 .var "d3_ext", 63 0;
v0x70b0750e0_0 .net/s "dividend", 31 0, v0x70b0d8320_0;  alias, 1 drivers
v0x70b075180_0 .net/s "divisor", 31 0, v0x70b0d83c0_0;  alias, 1 drivers
v0x70b075220_0 .var/i "i", 31 0;
v0x70b0752c0_0 .var "q_sign", 0 0;
v0x70b075360_0 .var "q_stage", 31 0;
v0x70b075400_0 .var/s "quotient", 31 0;
v0x70b0754a0_0 .var "rem", 63 0;
v0x70b075540_0 .var/s "remainder", 31 0;
E_0x70b079b00/0 .event anyedge, v0x70b074780_0, v0x70b0746e0_0, v0x70b074e60_0, v0x70b0754a0_0;
E_0x70b079b00/1 .event anyedge, v0x70b075040_0, v0x70b074fa0_0, v0x70b074f00_0, v0x70b0752c0_0;
E_0x70b079b00/2 .event anyedge, v0x70b075360_0;
E_0x70b079b00 .event/or E_0x70b079b00/0, E_0x70b079b00/1, E_0x70b079b00/2;
S_0x103442ad0 .scope function.vec4.s2, "get_two_bits" "get_two_bits" 6 30, 6 30 0, S_0x103442950;
 .timescale -9 -12;
; Variable get_two_bits is vec4 return value of scope S_0x103442ad0
v0x70b074d20_0 .var/i "stage", 31 0;
TD_test_mul.DUT.DIV0.get_two_bits ;
    %load/vec4 v0x70b074dc0_0;
    %load/vec4 v0x70b074d20_0;
    %muli 2, 0, 32;
    %addi 1, 0, 32;
    %pad/s 34;
    %subi 1, 0, 34;
    %part/s 2;
    %ret/vec4 0, 0, 2;  Assign to get_two_bits (store_vec4_to_lval)
    %end;
S_0x10343c180 .scope module, "MUL0" "mul_tree32" 4 55, 7 11 0, S_0x1034415e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "product";
L_0x103448800 .functor XOR 1, L_0x70a84c3c0, L_0x70a84c460, C4<0>, C4<0>;
L_0x1034484e0 .functor NOT 32, v0x70b0d8320_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x103448550 .functor NOT 32, v0x70b0d83c0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x70b076b20_0 .array/port v0x70b076b20, 0;
L_0x1034476d0 .functor NOT 64, v0x70b076b20_0, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>;
v0x70b075cc0_0 .net/s *"_ivl_10", 31 0, L_0x70b098be0;  1 drivers
v0x70b075d60_0 .net *"_ivl_14", 31 0, L_0x103448550;  1 drivers
L_0x70ac54130 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x70b075e00_0 .net/2s *"_ivl_16", 31 0, L_0x70ac54130;  1 drivers
v0x70b075ea0_0 .net/s *"_ivl_18", 31 0, L_0x70b098c80;  1 drivers
v0x70b075f40_0 .net *"_ivl_25", 63 0, L_0x1034476d0;  1 drivers
L_0x70ac54178 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x70b075fe0_0 .net/2u *"_ivl_27", 63 0, L_0x70ac54178;  1 drivers
v0x70b076080_0 .net *"_ivl_29", 63 0, L_0x70b098d20;  1 drivers
v0x70b076120_0 .net *"_ivl_6", 31 0, L_0x1034484e0;  1 drivers
L_0x70ac540e8 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x70b0761c0_0 .net/2s *"_ivl_8", 31 0, L_0x70ac540e8;  1 drivers
v0x70b076260_0 .net/s "a", 31 0, v0x70b0d8320_0;  alias, 1 drivers
v0x70b076300_0 .net "a_abs", 31 0, L_0x70b0d86e0;  1 drivers
v0x70b0763a0_0 .net/s "b", 31 0, v0x70b0d83c0_0;  alias, 1 drivers
v0x70b076440_0 .net "b_abs", 31 0, L_0x70b0d8780;  1 drivers
v0x70b0764e0_0 .net "final_signed", 63 0, L_0x70b0d8820;  1 drivers
v0x70b076580_0 .net "final_unsigned", 63 0, v0x70b076b20_0;  1 drivers
v0x70b076620_0 .var/i "i", 31 0;
v0x70b0766c0_0 .var/i "idx", 31 0;
v0x70b076760_0 .var/i "n", 31 0;
v0x70b076800 .array "partials", 31 0, 63 0;
v0x70b0768a0_0 .net/s "product", 31 0, L_0x70a84c500;  alias, 1 drivers
v0x70b076940_0 .net "sign_a", 0 0, L_0x70a84c3c0;  1 drivers
v0x70b0769e0_0 .net "sign_b", 0 0, L_0x70a84c460;  1 drivers
v0x70b076a80_0 .net "sign_res", 0 0, L_0x103448800;  1 drivers
v0x70b076b20 .array "stage", 31 0, 63 0;
v0x70b076800_0 .array/port v0x70b076800, 0;
v0x70b076800_1 .array/port v0x70b076800, 1;
v0x70b076800_2 .array/port v0x70b076800, 2;
v0x70b076800_3 .array/port v0x70b076800, 3;
E_0x70b079b40/0 .event anyedge, v0x70b076800_0, v0x70b076800_1, v0x70b076800_2, v0x70b076800_3;
v0x70b076800_4 .array/port v0x70b076800, 4;
v0x70b076800_5 .array/port v0x70b076800, 5;
v0x70b076800_6 .array/port v0x70b076800, 6;
v0x70b076800_7 .array/port v0x70b076800, 7;
E_0x70b079b40/1 .event anyedge, v0x70b076800_4, v0x70b076800_5, v0x70b076800_6, v0x70b076800_7;
v0x70b076800_8 .array/port v0x70b076800, 8;
v0x70b076800_9 .array/port v0x70b076800, 9;
v0x70b076800_10 .array/port v0x70b076800, 10;
v0x70b076800_11 .array/port v0x70b076800, 11;
E_0x70b079b40/2 .event anyedge, v0x70b076800_8, v0x70b076800_9, v0x70b076800_10, v0x70b076800_11;
v0x70b076800_12 .array/port v0x70b076800, 12;
v0x70b076800_13 .array/port v0x70b076800, 13;
v0x70b076800_14 .array/port v0x70b076800, 14;
v0x70b076800_15 .array/port v0x70b076800, 15;
E_0x70b079b40/3 .event anyedge, v0x70b076800_12, v0x70b076800_13, v0x70b076800_14, v0x70b076800_15;
v0x70b076800_16 .array/port v0x70b076800, 16;
v0x70b076800_17 .array/port v0x70b076800, 17;
v0x70b076800_18 .array/port v0x70b076800, 18;
v0x70b076800_19 .array/port v0x70b076800, 19;
E_0x70b079b40/4 .event anyedge, v0x70b076800_16, v0x70b076800_17, v0x70b076800_18, v0x70b076800_19;
v0x70b076800_20 .array/port v0x70b076800, 20;
v0x70b076800_21 .array/port v0x70b076800, 21;
v0x70b076800_22 .array/port v0x70b076800, 22;
v0x70b076800_23 .array/port v0x70b076800, 23;
E_0x70b079b40/5 .event anyedge, v0x70b076800_20, v0x70b076800_21, v0x70b076800_22, v0x70b076800_23;
v0x70b076800_24 .array/port v0x70b076800, 24;
v0x70b076800_25 .array/port v0x70b076800, 25;
v0x70b076800_26 .array/port v0x70b076800, 26;
v0x70b076800_27 .array/port v0x70b076800, 27;
E_0x70b079b40/6 .event anyedge, v0x70b076800_24, v0x70b076800_25, v0x70b076800_26, v0x70b076800_27;
v0x70b076800_28 .array/port v0x70b076800, 28;
v0x70b076800_29 .array/port v0x70b076800, 29;
v0x70b076800_30 .array/port v0x70b076800, 30;
v0x70b076800_31 .array/port v0x70b076800, 31;
E_0x70b079b40/7 .event anyedge, v0x70b076800_28, v0x70b076800_29, v0x70b076800_30, v0x70b076800_31;
v0x70b076b20_1 .array/port v0x70b076b20, 1;
v0x70b076b20_2 .array/port v0x70b076b20, 2;
E_0x70b079b40/8 .event anyedge, v0x70b076760_0, v0x70b076b20_0, v0x70b076b20_1, v0x70b076b20_2;
v0x70b076b20_3 .array/port v0x70b076b20, 3;
v0x70b076b20_4 .array/port v0x70b076b20, 4;
v0x70b076b20_5 .array/port v0x70b076b20, 5;
v0x70b076b20_6 .array/port v0x70b076b20, 6;
E_0x70b079b40/9 .event anyedge, v0x70b076b20_3, v0x70b076b20_4, v0x70b076b20_5, v0x70b076b20_6;
v0x70b076b20_7 .array/port v0x70b076b20, 7;
v0x70b076b20_8 .array/port v0x70b076b20, 8;
v0x70b076b20_9 .array/port v0x70b076b20, 9;
v0x70b076b20_10 .array/port v0x70b076b20, 10;
E_0x70b079b40/10 .event anyedge, v0x70b076b20_7, v0x70b076b20_8, v0x70b076b20_9, v0x70b076b20_10;
v0x70b076b20_11 .array/port v0x70b076b20, 11;
v0x70b076b20_12 .array/port v0x70b076b20, 12;
v0x70b076b20_13 .array/port v0x70b076b20, 13;
v0x70b076b20_14 .array/port v0x70b076b20, 14;
E_0x70b079b40/11 .event anyedge, v0x70b076b20_11, v0x70b076b20_12, v0x70b076b20_13, v0x70b076b20_14;
v0x70b076b20_15 .array/port v0x70b076b20, 15;
v0x70b076b20_16 .array/port v0x70b076b20, 16;
v0x70b076b20_17 .array/port v0x70b076b20, 17;
v0x70b076b20_18 .array/port v0x70b076b20, 18;
E_0x70b079b40/12 .event anyedge, v0x70b076b20_15, v0x70b076b20_16, v0x70b076b20_17, v0x70b076b20_18;
v0x70b076b20_19 .array/port v0x70b076b20, 19;
v0x70b076b20_20 .array/port v0x70b076b20, 20;
v0x70b076b20_21 .array/port v0x70b076b20, 21;
v0x70b076b20_22 .array/port v0x70b076b20, 22;
E_0x70b079b40/13 .event anyedge, v0x70b076b20_19, v0x70b076b20_20, v0x70b076b20_21, v0x70b076b20_22;
v0x70b076b20_23 .array/port v0x70b076b20, 23;
v0x70b076b20_24 .array/port v0x70b076b20, 24;
v0x70b076b20_25 .array/port v0x70b076b20, 25;
v0x70b076b20_26 .array/port v0x70b076b20, 26;
E_0x70b079b40/14 .event anyedge, v0x70b076b20_23, v0x70b076b20_24, v0x70b076b20_25, v0x70b076b20_26;
v0x70b076b20_27 .array/port v0x70b076b20, 27;
v0x70b076b20_28 .array/port v0x70b076b20, 28;
v0x70b076b20_29 .array/port v0x70b076b20, 29;
v0x70b076b20_30 .array/port v0x70b076b20, 30;
E_0x70b079b40/15 .event anyedge, v0x70b076b20_27, v0x70b076b20_28, v0x70b076b20_29, v0x70b076b20_30;
v0x70b076b20_31 .array/port v0x70b076b20, 31;
E_0x70b079b40/16 .event anyedge, v0x70b076b20_31;
E_0x70b079b40 .event/or E_0x70b079b40/0, E_0x70b079b40/1, E_0x70b079b40/2, E_0x70b079b40/3, E_0x70b079b40/4, E_0x70b079b40/5, E_0x70b079b40/6, E_0x70b079b40/7, E_0x70b079b40/8, E_0x70b079b40/9, E_0x70b079b40/10, E_0x70b079b40/11, E_0x70b079b40/12, E_0x70b079b40/13, E_0x70b079b40/14, E_0x70b079b40/15, E_0x70b079b40/16;
E_0x70b079b80 .event anyedge, v0x70b076440_0, v0x70b076300_0;
L_0x70a84c3c0 .part v0x70b0d8320_0, 31, 1;
L_0x70a84c460 .part v0x70b0d83c0_0, 31, 1;
L_0x70b098be0 .arith/sum 32, L_0x1034484e0, L_0x70ac540e8;
L_0x70b0d86e0 .functor MUXZ 32, v0x70b0d8320_0, L_0x70b098be0, L_0x70a84c3c0, C4<>;
L_0x70b098c80 .arith/sum 32, L_0x103448550, L_0x70ac54130;
L_0x70b0d8780 .functor MUXZ 32, v0x70b0d83c0_0, L_0x70b098c80, L_0x70a84c460, C4<>;
L_0x70b098d20 .arith/sum 64, L_0x1034476d0, L_0x70ac54178;
L_0x70b0d8820 .functor MUXZ 64, v0x70b076b20_0, L_0x70b098d20, L_0x103448800, C4<>;
L_0x70a84c500 .part L_0x70b0d8820, 0, 32;
S_0x103448dd0 .scope begin, "$unm_blk_19" "$unm_blk_19" 7 67, 7 67 0, S_0x10343c180;
 .timescale -9 -12;
v0x70b0755e0_0 .var/i "w", 31 0;
S_0x10343c300 .scope function.vec4.s64, "add64" "add64" 7 41, 7 41 0, S_0x10343c180;
 .timescale -9 -12;
; Variable add64 is vec4 return value of scope S_0x10343c300
v0x70b075720_0 .var "c_lo", 0 0;
v0x70b0757c0_0 .var "s_hi", 31 0;
v0x70b075860_0 .var "s_lo", 31 0;
v0x70b075900_0 .var "x", 63 0;
v0x70b0759a0_0 .var "x_hi", 31 0;
v0x70b075a40_0 .var "x_lo", 31 0;
v0x70b075ae0_0 .var "y", 63 0;
v0x70b075b80_0 .var "y_hi", 31 0;
v0x70b075c20_0 .var "y_lo", 31 0;
TD_test_mul.DUT.MUL0.add64 ;
    %load/vec4 v0x70b075900_0;
    %parti/s 32, 0, 2;
    %store/vec4 v0x70b075a40_0, 0, 32;
    %load/vec4 v0x70b075900_0;
    %parti/s 32, 32, 7;
    %store/vec4 v0x70b0759a0_0, 0, 32;
    %load/vec4 v0x70b075ae0_0;
    %parti/s 32, 0, 2;
    %store/vec4 v0x70b075c20_0, 0, 32;
    %load/vec4 v0x70b075ae0_0;
    %parti/s 32, 32, 7;
    %store/vec4 v0x70b075b80_0, 0, 32;
    %load/vec4 v0x70b075a40_0;
    %pad/u 33;
    %load/vec4 v0x70b075c20_0;
    %pad/u 33;
    %add;
    %split/vec4 32;
    %store/vec4 v0x70b075860_0, 0, 32;
    %store/vec4 v0x70b075720_0, 0, 1;
    %load/vec4 v0x70b0759a0_0;
    %load/vec4 v0x70b075b80_0;
    %add;
    %load/vec4 v0x70b075720_0;
    %pad/u 32;
    %add;
    %store/vec4 v0x70b0757c0_0, 0, 32;
    %load/vec4 v0x70b0757c0_0;
    %load/vec4 v0x70b075860_0;
    %concat/vec4; draw_concat_vec4
    %ret/vec4 0, 0, 64;  Assign to add64 (store_vec4_to_lval)
    %end;
S_0x10343ef00 .scope module, "SUB_ADDER" "bk_adder32" 4 30, 5 7 0, S_0x1034415e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 32 "sum";
    .port_info 4 /OUTPUT 1 "cout";
P_0x70a849100 .param/l "LG" 0 5 9, +C4<00000000000000000000000000000101>;
P_0x70a849140 .param/l "WIDTH" 0 5 8, +C4<00000000000000000000000000100000>;
v0x70b076bc0_0 .net "a", 31 0, v0x70b0d8320_0;  alias, 1 drivers
v0x70b076c60_0 .net "b", 31 0, L_0x70b098b40;  alias, 1 drivers
L_0x70ac540a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x70b076d00_0 .net "cin", 0 0, L_0x70ac540a0;  1 drivers
v0x70b076da0_0 .var "cout", 0 0;
v0x70b076e40 .array "g_level", 5 0, 31 0;
v0x70b076ee0_0 .var/i "i", 31 0;
v0x70b076f80_0 .var/i "k", 31 0;
v0x70b077020 .array "p_level", 5 0, 31 0;
v0x70b0770c0_0 .var "sum", 31 0;
v0x70b077020_0 .array/port v0x70b077020, 0;
v0x70b077020_1 .array/port v0x70b077020, 1;
E_0x70b079bc0/0 .event anyedge, v0x70b0746e0_0, v0x70b076c60_0, v0x70b077020_0, v0x70b077020_1;
v0x70b077020_2 .array/port v0x70b077020, 2;
v0x70b077020_3 .array/port v0x70b077020, 3;
v0x70b077020_4 .array/port v0x70b077020, 4;
v0x70b077020_5 .array/port v0x70b077020, 5;
E_0x70b079bc0/1 .event anyedge, v0x70b077020_2, v0x70b077020_3, v0x70b077020_4, v0x70b077020_5;
v0x70b076e40_0 .array/port v0x70b076e40, 0;
v0x70b076e40_1 .array/port v0x70b076e40, 1;
v0x70b076e40_2 .array/port v0x70b076e40, 2;
v0x70b076e40_3 .array/port v0x70b076e40, 3;
E_0x70b079bc0/2 .event anyedge, v0x70b076e40_0, v0x70b076e40_1, v0x70b076e40_2, v0x70b076e40_3;
v0x70b076e40_4 .array/port v0x70b076e40, 4;
v0x70b076e40_5 .array/port v0x70b076e40, 5;
E_0x70b079bc0/3 .event anyedge, v0x70b076e40_4, v0x70b076e40_5, v0x70b076d00_0;
E_0x70b079bc0 .event/or E_0x70b079bc0/0, E_0x70b079bc0/1, E_0x70b079bc0/2, E_0x70b079bc0/3;
    .scope S_0x103441760;
T_2 ;
    %wait E_0x70b079a80;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x70b074a00_0, 0, 32;
T_2.0 ;
    %load/vec4 v0x70b074a00_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_2.1, 5;
    %load/vec4 v0x70b0746e0_0;
    %load/vec4 v0x70b074a00_0;
    %part/s 1;
    %load/vec4 v0x70b074780_0;
    %load/vec4 v0x70b074a00_0;
    %part/s 1;
    %xor;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %flag_mov 8, 4;
    %ix/getv/s 5, v0x70b074a00_0;
    %flag_or 4, 8;
    %store/vec4a v0x70b074b40, 4, 5;
    %load/vec4 v0x70b0746e0_0;
    %load/vec4 v0x70b074a00_0;
    %part/s 1;
    %load/vec4 v0x70b074780_0;
    %load/vec4 v0x70b074a00_0;
    %part/s 1;
    %and;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %flag_mov 8, 4;
    %ix/getv/s 5, v0x70b074a00_0;
    %flag_or 4, 8;
    %store/vec4a v0x70b074960, 4, 5;
    %load/vec4 v0x70b074a00_0;
    %addi 1, 0, 32;
    %store/vec4 v0x70b074a00_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x70b074aa0_0, 0, 32;
T_2.2 ;
    %load/vec4 v0x70b074aa0_0;
    %cmpi/s 5, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_2.3, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x70b074a00_0, 0, 32;
T_2.4 ;
    %load/vec4 v0x70b074a00_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_2.5, 5;
    %load/vec4 v0x70b074a00_0;
    %pushi/vec4 1, 0, 32;
    %load/vec4 v0x70b074aa0_0;
    %subi 1, 0, 32;
    %ix/vec4 4;
    %shiftl 4;
    %cmp/s;
    %jmp/0xz  T_2.6, 5;
    %load/vec4 v0x70b074aa0_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0x70b074b40, 4;
    %load/vec4 v0x70b074a00_0;
    %part/s 1;
    %ix/getv/s 4, v0x70b074aa0_0;
    %flag_mov 8, 4;
    %ix/getv/s 5, v0x70b074a00_0;
    %flag_or 4, 8;
    %store/vec4a v0x70b074b40, 4, 5;
    %load/vec4 v0x70b074aa0_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0x70b074960, 4;
    %load/vec4 v0x70b074a00_0;
    %part/s 1;
    %ix/getv/s 4, v0x70b074aa0_0;
    %flag_mov 8, 4;
    %ix/getv/s 5, v0x70b074a00_0;
    %flag_or 4, 8;
    %store/vec4a v0x70b074960, 4, 5;
    %jmp T_2.7;
T_2.6 ;
    %load/vec4 v0x70b074aa0_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0x70b074b40, 4;
    %load/vec4 v0x70b074a00_0;
    %part/s 1;
    %load/vec4 v0x70b074aa0_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0x70b074b40, 4;
    %load/vec4 v0x70b074a00_0;
    %pushi/vec4 1, 0, 32;
    %load/vec4 v0x70b074aa0_0;
    %subi 1, 0, 32;
    %ix/vec4 4;
    %shiftl 4;
    %sub;
    %part/s 1;
    %and;
    %ix/getv/s 4, v0x70b074aa0_0;
    %flag_mov 8, 4;
    %ix/getv/s 5, v0x70b074a00_0;
    %flag_or 4, 8;
    %store/vec4a v0x70b074b40, 4, 5;
    %load/vec4 v0x70b074aa0_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0x70b074960, 4;
    %load/vec4 v0x70b074a00_0;
    %part/s 1;
    %load/vec4 v0x70b074aa0_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0x70b074b40, 4;
    %load/vec4 v0x70b074a00_0;
    %part/s 1;
    %load/vec4 v0x70b074aa0_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0x70b074960, 4;
    %load/vec4 v0x70b074a00_0;
    %pushi/vec4 1, 0, 32;
    %load/vec4 v0x70b074aa0_0;
    %subi 1, 0, 32;
    %ix/vec4 4;
    %shiftl 4;
    %sub;
    %part/s 1;
    %and;
    %or;
    %ix/getv/s 4, v0x70b074aa0_0;
    %flag_mov 8, 4;
    %ix/getv/s 5, v0x70b074a00_0;
    %flag_or 4, 8;
    %store/vec4a v0x70b074960, 4, 5;
T_2.7 ;
    %load/vec4 v0x70b074a00_0;
    %addi 1, 0, 32;
    %store/vec4 v0x70b074a00_0, 0, 32;
    %jmp T_2.4;
T_2.5 ;
    %load/vec4 v0x70b074aa0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x70b074aa0_0, 0, 32;
    %jmp T_2.2;
T_2.3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x70b074a00_0, 0, 32;
T_2.8 ;
    %load/vec4 v0x70b074a00_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_2.9, 5;
    %load/vec4 v0x70b074a00_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.10, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x70b074b40, 4;
    %load/vec4 v0x70b074a00_0;
    %part/s 1;
    %load/vec4 v0x70b074820_0;
    %xor;
    %ix/getv/s 4, v0x70b074a00_0;
    %store/vec4 v0x70b074be0_0, 4, 1;
    %jmp T_2.11;
T_2.10 ;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x70b074b40, 4;
    %load/vec4 v0x70b074a00_0;
    %part/s 1;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x70b074960, 4;
    %load/vec4 v0x70b074a00_0;
    %subi 1, 0, 32;
    %part/s 1;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x70b074b40, 4;
    %load/vec4 v0x70b074a00_0;
    %subi 1, 0, 32;
    %part/s 1;
    %load/vec4 v0x70b074820_0;
    %and;
    %or;
    %xor;
    %ix/getv/s 4, v0x70b074a00_0;
    %store/vec4 v0x70b074be0_0, 4, 1;
T_2.11 ;
    %load/vec4 v0x70b074a00_0;
    %addi 1, 0, 32;
    %store/vec4 v0x70b074a00_0, 0, 32;
    %jmp T_2.8;
T_2.9 ;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x70b074960, 4;
    %parti/s 1, 31, 6;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x70b074b40, 4;
    %parti/s 1, 31, 6;
    %load/vec4 v0x70b074820_0;
    %and;
    %or;
    %store/vec4 v0x70b0748c0_0, 0, 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x10343ef00;
T_3 ;
    %wait E_0x70b079bc0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x70b076ee0_0, 0, 32;
T_3.0 ;
    %load/vec4 v0x70b076ee0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_3.1, 5;
    %load/vec4 v0x70b076bc0_0;
    %load/vec4 v0x70b076ee0_0;
    %part/s 1;
    %load/vec4 v0x70b076c60_0;
    %load/vec4 v0x70b076ee0_0;
    %part/s 1;
    %xor;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %flag_mov 8, 4;
    %ix/getv/s 5, v0x70b076ee0_0;
    %flag_or 4, 8;
    %store/vec4a v0x70b077020, 4, 5;
    %load/vec4 v0x70b076bc0_0;
    %load/vec4 v0x70b076ee0_0;
    %part/s 1;
    %load/vec4 v0x70b076c60_0;
    %load/vec4 v0x70b076ee0_0;
    %part/s 1;
    %and;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %flag_mov 8, 4;
    %ix/getv/s 5, v0x70b076ee0_0;
    %flag_or 4, 8;
    %store/vec4a v0x70b076e40, 4, 5;
    %load/vec4 v0x70b076ee0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x70b076ee0_0, 0, 32;
    %jmp T_3.0;
T_3.1 ;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x70b076f80_0, 0, 32;
T_3.2 ;
    %load/vec4 v0x70b076f80_0;
    %cmpi/s 5, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_3.3, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x70b076ee0_0, 0, 32;
T_3.4 ;
    %load/vec4 v0x70b076ee0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_3.5, 5;
    %load/vec4 v0x70b076ee0_0;
    %pushi/vec4 1, 0, 32;
    %load/vec4 v0x70b076f80_0;
    %subi 1, 0, 32;
    %ix/vec4 4;
    %shiftl 4;
    %cmp/s;
    %jmp/0xz  T_3.6, 5;
    %load/vec4 v0x70b076f80_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0x70b077020, 4;
    %load/vec4 v0x70b076ee0_0;
    %part/s 1;
    %ix/getv/s 4, v0x70b076f80_0;
    %flag_mov 8, 4;
    %ix/getv/s 5, v0x70b076ee0_0;
    %flag_or 4, 8;
    %store/vec4a v0x70b077020, 4, 5;
    %load/vec4 v0x70b076f80_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0x70b076e40, 4;
    %load/vec4 v0x70b076ee0_0;
    %part/s 1;
    %ix/getv/s 4, v0x70b076f80_0;
    %flag_mov 8, 4;
    %ix/getv/s 5, v0x70b076ee0_0;
    %flag_or 4, 8;
    %store/vec4a v0x70b076e40, 4, 5;
    %jmp T_3.7;
T_3.6 ;
    %load/vec4 v0x70b076f80_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0x70b077020, 4;
    %load/vec4 v0x70b076ee0_0;
    %part/s 1;
    %load/vec4 v0x70b076f80_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0x70b077020, 4;
    %load/vec4 v0x70b076ee0_0;
    %pushi/vec4 1, 0, 32;
    %load/vec4 v0x70b076f80_0;
    %subi 1, 0, 32;
    %ix/vec4 4;
    %shiftl 4;
    %sub;
    %part/s 1;
    %and;
    %ix/getv/s 4, v0x70b076f80_0;
    %flag_mov 8, 4;
    %ix/getv/s 5, v0x70b076ee0_0;
    %flag_or 4, 8;
    %store/vec4a v0x70b077020, 4, 5;
    %load/vec4 v0x70b076f80_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0x70b076e40, 4;
    %load/vec4 v0x70b076ee0_0;
    %part/s 1;
    %load/vec4 v0x70b076f80_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0x70b077020, 4;
    %load/vec4 v0x70b076ee0_0;
    %part/s 1;
    %load/vec4 v0x70b076f80_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0x70b076e40, 4;
    %load/vec4 v0x70b076ee0_0;
    %pushi/vec4 1, 0, 32;
    %load/vec4 v0x70b076f80_0;
    %subi 1, 0, 32;
    %ix/vec4 4;
    %shiftl 4;
    %sub;
    %part/s 1;
    %and;
    %or;
    %ix/getv/s 4, v0x70b076f80_0;
    %flag_mov 8, 4;
    %ix/getv/s 5, v0x70b076ee0_0;
    %flag_or 4, 8;
    %store/vec4a v0x70b076e40, 4, 5;
T_3.7 ;
    %load/vec4 v0x70b076ee0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x70b076ee0_0, 0, 32;
    %jmp T_3.4;
T_3.5 ;
    %load/vec4 v0x70b076f80_0;
    %addi 1, 0, 32;
    %store/vec4 v0x70b076f80_0, 0, 32;
    %jmp T_3.2;
T_3.3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x70b076ee0_0, 0, 32;
T_3.8 ;
    %load/vec4 v0x70b076ee0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_3.9, 5;
    %load/vec4 v0x70b076ee0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.10, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x70b077020, 4;
    %load/vec4 v0x70b076ee0_0;
    %part/s 1;
    %load/vec4 v0x70b076d00_0;
    %xor;
    %ix/getv/s 4, v0x70b076ee0_0;
    %store/vec4 v0x70b0770c0_0, 4, 1;
    %jmp T_3.11;
T_3.10 ;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x70b077020, 4;
    %load/vec4 v0x70b076ee0_0;
    %part/s 1;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x70b076e40, 4;
    %load/vec4 v0x70b076ee0_0;
    %subi 1, 0, 32;
    %part/s 1;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x70b077020, 4;
    %load/vec4 v0x70b076ee0_0;
    %subi 1, 0, 32;
    %part/s 1;
    %load/vec4 v0x70b076d00_0;
    %and;
    %or;
    %xor;
    %ix/getv/s 4, v0x70b076ee0_0;
    %store/vec4 v0x70b0770c0_0, 4, 1;
T_3.11 ;
    %load/vec4 v0x70b076ee0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x70b076ee0_0, 0, 32;
    %jmp T_3.8;
T_3.9 ;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x70b076e40, 4;
    %parti/s 1, 31, 6;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x70b077020, 4;
    %parti/s 1, 31, 6;
    %load/vec4 v0x70b076d00_0;
    %and;
    %or;
    %store/vec4 v0x70b076da0_0, 0, 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x10343c180;
T_4 ;
    %wait E_0x70b079b80;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x70b076620_0, 0, 32;
T_4.0 ;
    %load/vec4 v0x70b076620_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_4.1, 5;
    %load/vec4 v0x70b076440_0;
    %load/vec4 v0x70b076620_0;
    %part/s 1;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x70b076300_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x70b076620_0;
    %ix/vec4 4;
    %shiftl 4;
    %ix/getv/s 4, v0x70b076620_0;
    %store/vec4a v0x70b076800, 4, 0;
    %jmp T_4.3;
T_4.2 ;
    %pushi/vec4 0, 0, 64;
    %ix/getv/s 4, v0x70b076620_0;
    %store/vec4a v0x70b076800, 4, 0;
T_4.3 ;
    %load/vec4 v0x70b076620_0;
    %addi 1, 0, 32;
    %store/vec4 v0x70b076620_0, 0, 32;
    %jmp T_4.0;
T_4.1 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x10343c180;
T_5 ;
    %wait E_0x70b079b40;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x70b0766c0_0, 0, 32;
T_5.0 ;
    %load/vec4 v0x70b0766c0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_5.1, 5;
    %ix/getv/s 4, v0x70b0766c0_0;
    %load/vec4a v0x70b076800, 4;
    %ix/getv/s 4, v0x70b0766c0_0;
    %store/vec4a v0x70b076b20, 4, 0;
    %load/vec4 v0x70b0766c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x70b0766c0_0, 0, 32;
    %jmp T_5.0;
T_5.1 ;
    %pushi/vec4 32, 0, 32;
    %store/vec4 v0x70b076760_0, 0, 32;
T_5.2 ;
    %load/vec4 v0x70b076760_0;
    %cmpi/s 1, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz T_5.3, 5;
    %fork t_1, S_0x103448dd0;
    %jmp t_0;
    .scope S_0x103448dd0;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x70b0755e0_0, 0, 32;
T_5.4 ;
    %load/vec4 v0x70b0755e0_0;
    %load/vec4 v0x70b076760_0;
    %pushi/vec4 2, 0, 32;
    %div/s;
    %cmp/s;
    %jmp/0xz T_5.5, 5;
    %load/vec4 v0x70b0755e0_0;
    %muli 2, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0x70b076b20, 4;
    %load/vec4 v0x70b0755e0_0;
    %muli 2, 0, 32;
    %addi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0x70b076b20, 4;
    %store/vec4 v0x70b075ae0_0, 0, 64;
    %store/vec4 v0x70b075900_0, 0, 64;
    %callf/vec4 TD_test_mul.DUT.MUL0.add64, S_0x10343c300;
    %ix/getv/s 4, v0x70b0755e0_0;
    %store/vec4a v0x70b076b20, 4, 0;
    %load/vec4 v0x70b0755e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x70b0755e0_0, 0, 32;
    %jmp T_5.4;
T_5.5 ;
    %load/vec4 v0x70b076760_0;
    %pushi/vec4 2, 0, 32;
    %mod/s;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_5.6, 4;
    %load/vec4 v0x70b076760_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0x70b076b20, 4;
    %load/vec4 v0x70b076760_0;
    %pushi/vec4 2, 0, 32;
    %div/s;
    %ix/vec4/s 4;
    %store/vec4a v0x70b076b20, 4, 0;
    %load/vec4 v0x70b076760_0;
    %pushi/vec4 2, 0, 32;
    %div/s;
    %addi 1, 0, 32;
    %store/vec4 v0x70b076760_0, 0, 32;
    %jmp T_5.7;
T_5.6 ;
    %load/vec4 v0x70b076760_0;
    %pushi/vec4 2, 0, 32;
    %div/s;
    %store/vec4 v0x70b076760_0, 0, 32;
T_5.7 ;
    %end;
    .scope S_0x10343c180;
t_0 %join;
    %jmp T_5.2;
T_5.3 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x103442950;
T_6 ;
    %wait E_0x70b079b00;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x70b075400_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x70b075540_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x70b074dc0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x70b074e60_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x70b0752c0_0, 0, 1;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x70b0754a0_0, 0, 64;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x70b075360_0, 0, 32;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x70b074f00_0, 0, 64;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x70b074fa0_0, 0, 64;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x70b075040_0, 0, 64;
    %load/vec4 v0x70b075180_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_6.0, 4;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x70b075400_0, 0, 32;
    %load/vec4 v0x70b0750e0_0;
    %parti/s 1, 31, 6;
    %flag_set/vec4 8;
    %jmp/0 T_6.2, 8;
    %load/vec4 v0x70b0750e0_0;
    %inv;
    %pushi/vec4 1, 0, 32;
    %add;
    %jmp/1 T_6.3, 8;
T_6.2 ; End of true expr.
    %load/vec4 v0x70b0750e0_0;
    %jmp/0 T_6.3, 8;
 ; End of false expr.
    %blend;
T_6.3;
    %store/vec4 v0x70b075540_0, 0, 32;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x70b0750e0_0;
    %parti/s 1, 31, 6;
    %flag_set/vec4 8;
    %jmp/0 T_6.4, 8;
    %load/vec4 v0x70b0750e0_0;
    %inv;
    %addi 1, 0, 32;
    %jmp/1 T_6.5, 8;
T_6.4 ; End of true expr.
    %load/vec4 v0x70b0750e0_0;
    %jmp/0 T_6.5, 8;
 ; End of false expr.
    %blend;
T_6.5;
    %store/vec4 v0x70b074dc0_0, 0, 32;
    %load/vec4 v0x70b075180_0;
    %parti/s 1, 31, 6;
    %flag_set/vec4 8;
    %jmp/0 T_6.6, 8;
    %load/vec4 v0x70b075180_0;
    %inv;
    %addi 1, 0, 32;
    %jmp/1 T_6.7, 8;
T_6.6 ; End of true expr.
    %load/vec4 v0x70b075180_0;
    %jmp/0 T_6.7, 8;
 ; End of false expr.
    %blend;
T_6.7;
    %store/vec4 v0x70b074e60_0, 0, 32;
    %load/vec4 v0x70b0750e0_0;
    %parti/s 1, 31, 6;
    %load/vec4 v0x70b075180_0;
    %parti/s 1, 31, 6;
    %xor;
    %store/vec4 v0x70b0752c0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x70b074e60_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x70b074f00_0, 0, 64;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x70b074e60_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x70b074fa0_0, 0, 64;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x70b074e60_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %load/vec4 v0x70b074e60_0;
    %add;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x70b075040_0, 0, 64;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x70b0754a0_0, 0, 64;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x70b075360_0, 0, 32;
    %pushi/vec4 15, 0, 32;
    %store/vec4 v0x70b075220_0, 0, 32;
T_6.8 ;
    %load/vec4 v0x70b075220_0;
    %cmpi/s 0, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz T_6.9, 5;
    %load/vec4 v0x70b0754a0_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %pushi/vec4 0, 0, 62;
    %load/vec4 v0x70b075220_0;
    %store/vec4 v0x70b074d20_0, 0, 32;
    %callf/vec4 TD_test_mul.DUT.DIV0.get_two_bits, S_0x103442ad0;
    %concat/vec4; draw_concat_vec4
    %or;
    %store/vec4 v0x70b0754a0_0, 0, 64;
    %load/vec4 v0x70b075040_0;
    %load/vec4 v0x70b0754a0_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_6.10, 5;
    %load/vec4 v0x70b0754a0_0;
    %load/vec4 v0x70b075040_0;
    %sub;
    %store/vec4 v0x70b0754a0_0, 0, 64;
    %pushi/vec4 3, 0, 2;
    %load/vec4 v0x70b075220_0;
    %muli 2, 0, 32;
    %ix/vec4/s 4;
    %store/vec4 v0x70b075360_0, 4, 2;
    %jmp T_6.11;
T_6.10 ;
    %load/vec4 v0x70b074fa0_0;
    %load/vec4 v0x70b0754a0_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_6.12, 5;
    %load/vec4 v0x70b0754a0_0;
    %load/vec4 v0x70b074fa0_0;
    %sub;
    %store/vec4 v0x70b0754a0_0, 0, 64;
    %pushi/vec4 2, 0, 2;
    %load/vec4 v0x70b075220_0;
    %muli 2, 0, 32;
    %ix/vec4/s 4;
    %store/vec4 v0x70b075360_0, 4, 2;
    %jmp T_6.13;
T_6.12 ;
    %load/vec4 v0x70b074f00_0;
    %load/vec4 v0x70b0754a0_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_6.14, 5;
    %load/vec4 v0x70b0754a0_0;
    %load/vec4 v0x70b074f00_0;
    %sub;
    %store/vec4 v0x70b0754a0_0, 0, 64;
    %pushi/vec4 1, 0, 2;
    %load/vec4 v0x70b075220_0;
    %muli 2, 0, 32;
    %ix/vec4/s 4;
    %store/vec4 v0x70b075360_0, 4, 2;
    %jmp T_6.15;
T_6.14 ;
    %pushi/vec4 0, 0, 2;
    %load/vec4 v0x70b075220_0;
    %muli 2, 0, 32;
    %ix/vec4/s 4;
    %store/vec4 v0x70b075360_0, 4, 2;
T_6.15 ;
T_6.13 ;
T_6.11 ;
    %load/vec4 v0x70b075220_0;
    %subi 1, 0, 32;
    %store/vec4 v0x70b075220_0, 0, 32;
    %jmp T_6.8;
T_6.9 ;
    %load/vec4 v0x70b0752c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.16, 8;
    %load/vec4 v0x70b075360_0;
    %inv;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x70b075400_0, 0, 32;
    %jmp T_6.17;
T_6.16 ;
    %load/vec4 v0x70b075360_0;
    %store/vec4 v0x70b075400_0, 0, 32;
T_6.17 ;
    %load/vec4 v0x70b0750e0_0;
    %parti/s 1, 31, 6;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.18, 8;
    %load/vec4 v0x70b0754a0_0;
    %parti/s 32, 0, 2;
    %inv;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x70b075540_0, 0, 32;
    %jmp T_6.19;
T_6.18 ;
    %load/vec4 v0x70b0754a0_0;
    %parti/s 32, 0, 2;
    %store/vec4 v0x70b075540_0, 0, 32;
T_6.19 ;
    %load/vec4 v0x70b0750e0_0;
    %cmpi/e 2147483648, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_6.22, 4;
    %load/vec4 v0x70b075180_0;
    %pushi/vec4 4294967295, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_6.22;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.20, 8;
    %pushi/vec4 2147483647, 0, 32;
    %store/vec4 v0x70b075400_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x70b075540_0, 0, 32;
T_6.20 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x1034415e0;
T_7 ;
    %wait E_0x70b079a40;
    %load/vec4 v0x70b077b60_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_7.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_7.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_7.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_7.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_7.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_7.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_7.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_7.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_7.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_7.13, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x70b0d81e0_0, 0, 32;
    %jmp T_7.15;
T_7.0 ;
    %load/vec4 v0x70b0d8000_0;
    %store/vec4 v0x70b0d81e0_0, 0, 32;
    %jmp T_7.15;
T_7.1 ;
    %load/vec4 v0x70b0d80a0_0;
    %store/vec4 v0x70b0d81e0_0, 0, 32;
    %jmp T_7.15;
T_7.2 ;
    %load/vec4 v0x70b0775c0_0;
    %store/vec4 v0x70b0d81e0_0, 0, 32;
    %jmp T_7.15;
T_7.3 ;
    %load/vec4 v0x70b077c00_0;
    %store/vec4 v0x70b0d81e0_0, 0, 32;
    %jmp T_7.15;
T_7.4 ;
    %load/vec4 v0x70b0d8140_0;
    %store/vec4 v0x70b0d81e0_0, 0, 32;
    %jmp T_7.15;
T_7.5 ;
    %pushi/vec4 0, 0, 31;
    %load/vec4 v0x70b077de0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x70b0d81e0_0, 0, 32;
    %jmp T_7.15;
T_7.6 ;
    %load/vec4 v0x70b077d40_0;
    %store/vec4 v0x70b0d81e0_0, 0, 32;
    %jmp T_7.15;
T_7.7 ;
    %load/vec4 v0x70b077f20_0;
    %store/vec4 v0x70b0d81e0_0, 0, 32;
    %jmp T_7.15;
T_7.8 ;
    %load/vec4 v0x70b077e80_0;
    %store/vec4 v0x70b0d81e0_0, 0, 32;
    %jmp T_7.15;
T_7.9 ;
    %load/vec4 v0x70b077ca0_0;
    %store/vec4 v0x70b0d81e0_0, 0, 32;
    %jmp T_7.15;
T_7.10 ;
    %load/vec4 v0x70b077ac0_0;
    %store/vec4 v0x70b0d81e0_0, 0, 32;
    %jmp T_7.15;
T_7.11 ;
    %load/vec4 v0x70b077a20_0;
    %store/vec4 v0x70b0d81e0_0, 0, 32;
    %jmp T_7.15;
T_7.12 ;
    %load/vec4 v0x70b0778e0_0;
    %store/vec4 v0x70b0d81e0_0, 0, 32;
    %jmp T_7.15;
T_7.13 ;
    %load/vec4 v0x70b077980_0;
    %store/vec4 v0x70b0d81e0_0, 0, 32;
    %jmp T_7.15;
T_7.15 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x103438770;
T_8 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x70b0d8460_0, 0, 32;
    %end;
    .thread T_8, $init;
    .scope S_0x103438770;
T_9 ;
    %vpi_call/w 3 14 "$display", "---- Testing MUL ----" {0 0 0};
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x70b0d8500_0, 0, 4;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x70b0d8320_0, 0, 32;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x70b0d83c0_0, 0, 32;
    %delay 1000, 0;
    %load/vec4 v0x70b0d85a0_0;
    %cmpi/ne 12, 0, 32;
    %jmp/0xz  T_9.0, 6;
    %vpi_call/w 3 18 "$display", "FAIL: 3*4 => %h", v0x70b0d85a0_0 {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x70b0d8460_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x70b0d8460_0, 0, 32;
T_9.0 ;
    %pushi/vec4 4294967293, 0, 32;
    %store/vec4 v0x70b0d8320_0, 0, 32;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x70b0d83c0_0, 0, 32;
    %delay 1000, 0;
    %load/vec4 v0x70b0d85a0_0;
    %cmpi/ne 4294967284, 0, 32;
    %jmp/0xz  T_9.2, 6;
    %vpi_call/w 3 21 "$display", "FAIL: -3*4 => %h", v0x70b0d85a0_0 {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x70b0d8460_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x70b0d8460_0, 0, 32;
T_9.2 ;
    %pushi/vec4 10000, 0, 32;
    %store/vec4 v0x70b0d8320_0, 0, 32;
    %pushi/vec4 3000, 0, 32;
    %store/vec4 v0x70b0d83c0_0, 0, 32;
    %delay 1000, 0;
    %load/vec4 v0x70b0d85a0_0;
    %cmpi/ne 30000000, 0, 32;
    %jmp/0xz  T_9.4, 6;
    %vpi_call/w 3 24 "$display", "FAIL: 10000*3000 => %h", v0x70b0d85a0_0 {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x70b0d8460_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x70b0d8460_0, 0, 32;
T_9.4 ;
    %load/vec4 v0x70b0d8460_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_9.6, 4;
    %vpi_call/w 3 26 "$display", "PASS: MUL tests passed" {0 0 0};
    %jmp T_9.7;
T_9.6 ;
    %vpi_call/w 3 27 "$display", "FAIL: %0d MUL tests failed", v0x70b0d8460_0 {0 0 0};
T_9.7 ;
    %vpi_call/w 3 28 "$finish" {0 0 0};
    %end;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 8;
    "N/A";
    "<interactive>";
    "-";
    "tb/tb_alu_mul.v";
    "rtl/alu.v";
    "rtl/bk_adder32.v";
    "rtl/div_restoring32.v";
    "rtl/mul_tree32.v";
