#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x104d772e0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x104d78460 .scope module, "alu_tb_sub" "alu_tb_sub" 3 3;
 .timescale -9 -12;
v0xc2b0c7700_0 .var "a", 31 0;
v0xc2b0c77a0_0 .var "b", 31 0;
v0xc2b0c7840 .array "dir_a", 19 0, 31 0;
v0xc2b0c78e0 .array "dir_b", 19 0, 31 0;
v0xc2b0c7980_0 .var "expected", 31 0;
v0xc2b0c7a20_0 .var/i "failures", 31 0;
v0xc2b0c7ac0_0 .var/i "i", 31 0;
v0xc2b0c7b60_0 .var "op", 3 0;
v0xc2b0c7c00_0 .net "y", 31 0, v0xc2b0c75c0_0;  1 drivers
v0xc2b0c7ca0_0 .net "zero", 0 0, L_0xc2a854820;  1 drivers
S_0x104d71170 .scope module, "DUT" "alu" 3 8, 4 8 0, S_0x104d78460;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 4 "op";
    .port_info 3 /OUTPUT 32 "y";
    .port_info 4 /OUTPUT 1 "zero";
L_0x104d68920 .functor NOT 32, v0xc2b0c77a0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x104d767a0 .functor AND 32, v0xc2b0c7700_0, v0xc2b0c77a0_0, C4<11111111111111111111111111111111>, C4<11111111111111111111111111111111>;
L_0x104d6da00 .functor OR 32, v0xc2b0c7700_0, v0xc2b0c77a0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0xc2a874000 .functor XOR 32, v0xc2b0c7700_0, v0xc2b0c77a0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x104d72740 .functor BUFZ 32, v0xc2b0c77a0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0xc2a874070 .functor NOT 32, v0xc2b0c77a0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0xc2b0c6580_0 .net *"_ivl_13", 4 0, L_0x104d76700;  1 drivers
v0xc2b0c6620_0 .net *"_ivl_17", 4 0, L_0xc2b0c8000;  1 drivers
v0xc2b0c66c0_0 .net *"_ivl_2", 31 0, L_0x104d68920;  1 drivers
v0xc2b0c6760_0 .net *"_ivl_21", 4 0, L_0xc2b0c80a0;  1 drivers
L_0xc2ac541c0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0xc2b0c6800_0 .net/2u *"_ivl_34", 31 0, L_0xc2ac541c0;  1 drivers
L_0xc2ac54058 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0xc2b0c68a0_0 .net/2u *"_ivl_4", 31 0, L_0xc2ac54058;  1 drivers
v0xc2b0c6940_0 .net "a", 31 0, v0xc2b0c7700_0;  1 drivers
v0xc2b0c69e0_0 .net "and_r", 31 0, L_0x104d767a0;  1 drivers
v0xc2b0c6a80_0 .net "b", 31 0, v0xc2b0c77a0_0;  1 drivers
v0xc2b0c6b20_0 .net "b_neg", 31 0, L_0xc2a828be0;  1 drivers
v0xc2b0c6bc0_0 .net "cout_add", 0 0, v0x104d78000_0;  1 drivers
v0xc2b0c6c60_0 .net "cout_sub", 0 0, v0xc2b0c61c0_0;  1 drivers
v0xc2b0c6d00_0 .net/s "div_q", 31 0, v0xc2b0c4820_0;  1 drivers
v0xc2b0c6da0_0 .net/s "div_r", 31 0, v0xc2b0c4960_0;  1 drivers
v0xc2b0c6e40_0 .net/s "mul_res", 31 0, L_0xc2b0c8280;  1 drivers
v0xc2b0c6ee0_0 .net "not_r", 31 0, L_0xc2a874070;  1 drivers
v0xc2b0c6f80_0 .net "op", 3 0, v0xc2b0c7b60_0;  1 drivers
v0xc2b0c7020_0 .net "or_r", 31 0, L_0x104d6da00;  1 drivers
v0xc2b0c70c0_0 .net "pass_r", 31 0, L_0x104d72740;  1 drivers
v0xc2b0c7160_0 .net "sll_r", 31 0, L_0xc2b0c7d40;  1 drivers
v0xc2b0c7200_0 .net "slt_bit", 0 0, L_0xc2a854780;  1 drivers
v0xc2b0c72a0_0 .net "sra_r", 31 0, L_0xc2b0c7e80;  1 drivers
v0xc2b0c7340_0 .net "srl_r", 31 0, L_0xc2b0c7de0;  1 drivers
v0xc2b0c73e0_0 .net "sum_add", 31 0, v0xc2b0c4000_0;  1 drivers
v0xc2b0c7480_0 .net "sum_sub", 31 0, v0xc2b0c64e0_0;  1 drivers
v0xc2b0c7520_0 .net "xor_r", 31 0, L_0xc2a874000;  1 drivers
v0xc2b0c75c0_0 .var "y", 31 0;
v0xc2b0c7660_0 .net "zero", 0 0, L_0xc2a854820;  alias, 1 drivers
E_0xc2b006a40/0 .event anyedge, v0xc2b0c6f80_0, v0xc2b0c4000_0, v0xc2b0c64e0_0, v0xc2b0c69e0_0;
E_0xc2b006a40/1 .event anyedge, v0xc2b0c7020_0, v0xc2b0c7520_0, v0xc2b0c7200_0, v0xc2b0c7160_0;
E_0xc2b006a40/2 .event anyedge, v0xc2b0c7340_0, v0xc2b0c72a0_0, v0xc2b0c70c0_0, v0xc2b0c6ee0_0;
E_0xc2b006a40/3 .event anyedge, v0xc2b0c5cc0_0, v0xc2b0c4820_0, v0xc2b0c4960_0;
E_0xc2b006a40 .event/or E_0xc2b006a40/0, E_0xc2b006a40/1, E_0xc2b006a40/2, E_0xc2b006a40/3;
L_0xc2a828be0 .arith/sum 32, L_0x104d68920, L_0xc2ac54058;
L_0xc2a854780 .cmp/gt.s 32, v0xc2b0c77a0_0, v0xc2b0c7700_0;
L_0x104d76700 .part v0xc2b0c7700_0, 0, 5;
L_0xc2b0c7d40 .shift/l 32, v0xc2b0c77a0_0, L_0x104d76700;
L_0xc2b0c8000 .part v0xc2b0c7700_0, 0, 5;
L_0xc2b0c7de0 .shift/r 32, v0xc2b0c77a0_0, L_0xc2b0c8000;
L_0xc2b0c80a0 .part v0xc2b0c7700_0, 0, 5;
L_0xc2b0c7e80 .shift/rs 32, v0xc2b0c77a0_0, L_0xc2b0c80a0;
L_0xc2a854820 .cmp/eq 32, v0xc2b0c75c0_0, L_0xc2ac541c0;
S_0x104d712f0 .scope module, "ADDER" "bk_adder32" 4 18, 5 7 0, S_0x104d71170;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 32 "sum";
    .port_info 4 /OUTPUT 1 "cout";
P_0xc2a86b680 .param/l "LG" 0 5 9, +C4<00000000000000000000000000000101>;
P_0xc2a86b6c0 .param/l "WIDTH" 0 5 8, +C4<00000000000000000000000000100000>;
v0x104d785e0_0 .net "a", 31 0, v0xc2b0c7700_0;  alias, 1 drivers
v0x104d77460_0 .net "b", 31 0, v0xc2b0c77a0_0;  alias, 1 drivers
L_0xc2ac54010 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x104d781e0_0 .net "cin", 0 0, L_0xc2ac54010;  1 drivers
v0x104d78000_0 .var "cout", 0 0;
v0x104d77e20 .array "g_level", 5 0, 31 0;
v0x104d77c40_0 .var/i "i", 31 0;
v0x104d779c0_0 .var/i "k", 31 0;
v0x104d77740 .array "p_level", 5 0, 31 0;
v0xc2b0c4000_0 .var "sum", 31 0;
v0x104d77740_0 .array/port v0x104d77740, 0;
v0x104d77740_1 .array/port v0x104d77740, 1;
E_0xc2b006a80/0 .event anyedge, v0x104d785e0_0, v0x104d77460_0, v0x104d77740_0, v0x104d77740_1;
v0x104d77740_2 .array/port v0x104d77740, 2;
v0x104d77740_3 .array/port v0x104d77740, 3;
v0x104d77740_4 .array/port v0x104d77740, 4;
v0x104d77740_5 .array/port v0x104d77740, 5;
E_0xc2b006a80/1 .event anyedge, v0x104d77740_2, v0x104d77740_3, v0x104d77740_4, v0x104d77740_5;
v0x104d77e20_0 .array/port v0x104d77e20, 0;
v0x104d77e20_1 .array/port v0x104d77e20, 1;
v0x104d77e20_2 .array/port v0x104d77e20, 2;
v0x104d77e20_3 .array/port v0x104d77e20, 3;
E_0xc2b006a80/2 .event anyedge, v0x104d77e20_0, v0x104d77e20_1, v0x104d77e20_2, v0x104d77e20_3;
v0x104d77e20_4 .array/port v0x104d77e20, 4;
v0x104d77e20_5 .array/port v0x104d77e20, 5;
E_0xc2b006a80/3 .event anyedge, v0x104d77e20_4, v0x104d77e20_5, v0x104d781e0_0;
E_0xc2b006a80 .event/or E_0xc2b006a80/0, E_0xc2b006a80/1, E_0xc2b006a80/2, E_0xc2b006a80/3;
S_0x104d72440 .scope module, "DIV0" "div_radix4_unrolled" 4 64, 6 8 0, S_0x104d71170;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "dividend";
    .port_info 1 /INPUT 32 "divisor";
    .port_info 2 /OUTPUT 32 "quotient";
    .port_info 3 /OUTPUT 32 "remainder";
P_0xc2b006ac0 .param/l "W" 1 6 14, +C4<00000000000000000000000000100000>;
v0xc2b0c41e0_0 .var "A", 31 0;
v0xc2b0c4280_0 .var "B", 31 0;
v0xc2b0c4320_0 .var "d1_ext", 63 0;
v0xc2b0c43c0_0 .var "d2_ext", 63 0;
v0xc2b0c4460_0 .var "d3_ext", 63 0;
v0xc2b0c4500_0 .net/s "dividend", 31 0, v0xc2b0c7700_0;  alias, 1 drivers
v0xc2b0c45a0_0 .net/s "divisor", 31 0, v0xc2b0c77a0_0;  alias, 1 drivers
v0xc2b0c4640_0 .var/i "i", 31 0;
v0xc2b0c46e0_0 .var "q_sign", 0 0;
v0xc2b0c4780_0 .var "q_stage", 31 0;
v0xc2b0c4820_0 .var/s "quotient", 31 0;
v0xc2b0c48c0_0 .var "rem", 63 0;
v0xc2b0c4960_0 .var/s "remainder", 31 0;
E_0xc2b006b00/0 .event anyedge, v0x104d77460_0, v0x104d785e0_0, v0xc2b0c4280_0, v0xc2b0c48c0_0;
E_0xc2b006b00/1 .event anyedge, v0xc2b0c4460_0, v0xc2b0c43c0_0, v0xc2b0c4320_0, v0xc2b0c46e0_0;
E_0xc2b006b00/2 .event anyedge, v0xc2b0c4780_0;
E_0xc2b006b00 .event/or E_0xc2b006b00/0, E_0xc2b006b00/1, E_0xc2b006b00/2;
S_0x104d725c0 .scope function.vec4.s2, "get_two_bits" "get_two_bits" 6 30, 6 30 0, S_0x104d72440;
 .timescale -9 -12;
; Variable get_two_bits is vec4 return value of scope S_0x104d725c0
v0xc2b0c4140_0 .var/i "stage", 31 0;
TD_alu_tb_sub.DUT.DIV0.get_two_bits ;
    %load/vec4 v0xc2b0c41e0_0;
    %load/vec4 v0xc2b0c4140_0;
    %muli 2, 0, 32;
    %addi 1, 0, 32;
    %pad/s 34;
    %subi 1, 0, 34;
    %part/s 2;
    %ret/vec4 0, 0, 2;  Assign to get_two_bits (store_vec4_to_lval)
    %end;
S_0x104d6d700 .scope module, "MUL0" "mul_tree32" 4 55, 7 11 0, S_0x104d71170;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "product";
L_0xc2a8740e0 .functor XOR 1, L_0xc2b0c8140, L_0xc2b0c81e0, C4<0>, C4<0>;
L_0xc2a874150 .functor NOT 32, v0xc2b0c7700_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0xc2a8741c0 .functor NOT 32, v0xc2b0c77a0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0xc2b0c5f40_0 .array/port v0xc2b0c5f40, 0;
L_0xc2a874230 .functor NOT 64, v0xc2b0c5f40_0, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>;
v0xc2b0c50e0_0 .net/s *"_ivl_10", 31 0, L_0xc2a828c80;  1 drivers
v0xc2b0c5180_0 .net *"_ivl_14", 31 0, L_0xc2a8741c0;  1 drivers
L_0xc2ac54130 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0xc2b0c5220_0 .net/2s *"_ivl_16", 31 0, L_0xc2ac54130;  1 drivers
v0xc2b0c52c0_0 .net/s *"_ivl_18", 31 0, L_0xc2a828d20;  1 drivers
v0xc2b0c5360_0 .net *"_ivl_25", 63 0, L_0xc2a874230;  1 drivers
L_0xc2ac54178 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0xc2b0c5400_0 .net/2u *"_ivl_27", 63 0, L_0xc2ac54178;  1 drivers
v0xc2b0c54a0_0 .net *"_ivl_29", 63 0, L_0xc2a828dc0;  1 drivers
v0xc2b0c5540_0 .net *"_ivl_6", 31 0, L_0xc2a874150;  1 drivers
L_0xc2ac540e8 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0xc2b0c55e0_0 .net/2s *"_ivl_8", 31 0, L_0xc2ac540e8;  1 drivers
v0xc2b0c5680_0 .net/s "a", 31 0, v0xc2b0c7700_0;  alias, 1 drivers
v0xc2b0c5720_0 .net "a_abs", 31 0, L_0xc2b0c7f20;  1 drivers
v0xc2b0c57c0_0 .net/s "b", 31 0, v0xc2b0c77a0_0;  alias, 1 drivers
v0xc2b0c5860_0 .net "b_abs", 31 0, L_0xc2b0cc000;  1 drivers
v0xc2b0c5900_0 .net "final_signed", 63 0, L_0xc2b0cc0a0;  1 drivers
v0xc2b0c59a0_0 .net "final_unsigned", 63 0, v0xc2b0c5f40_0;  1 drivers
v0xc2b0c5a40_0 .var/i "i", 31 0;
v0xc2b0c5ae0_0 .var/i "idx", 31 0;
v0xc2b0c5b80_0 .var/i "n", 31 0;
v0xc2b0c5c20 .array "partials", 31 0, 63 0;
v0xc2b0c5cc0_0 .net/s "product", 31 0, L_0xc2b0c8280;  alias, 1 drivers
v0xc2b0c5d60_0 .net "sign_a", 0 0, L_0xc2b0c8140;  1 drivers
v0xc2b0c5e00_0 .net "sign_b", 0 0, L_0xc2b0c81e0;  1 drivers
v0xc2b0c5ea0_0 .net "sign_res", 0 0, L_0xc2a8740e0;  1 drivers
v0xc2b0c5f40 .array "stage", 31 0, 63 0;
v0xc2b0c5c20_0 .array/port v0xc2b0c5c20, 0;
v0xc2b0c5c20_1 .array/port v0xc2b0c5c20, 1;
v0xc2b0c5c20_2 .array/port v0xc2b0c5c20, 2;
v0xc2b0c5c20_3 .array/port v0xc2b0c5c20, 3;
E_0xc2b006b40/0 .event anyedge, v0xc2b0c5c20_0, v0xc2b0c5c20_1, v0xc2b0c5c20_2, v0xc2b0c5c20_3;
v0xc2b0c5c20_4 .array/port v0xc2b0c5c20, 4;
v0xc2b0c5c20_5 .array/port v0xc2b0c5c20, 5;
v0xc2b0c5c20_6 .array/port v0xc2b0c5c20, 6;
v0xc2b0c5c20_7 .array/port v0xc2b0c5c20, 7;
E_0xc2b006b40/1 .event anyedge, v0xc2b0c5c20_4, v0xc2b0c5c20_5, v0xc2b0c5c20_6, v0xc2b0c5c20_7;
v0xc2b0c5c20_8 .array/port v0xc2b0c5c20, 8;
v0xc2b0c5c20_9 .array/port v0xc2b0c5c20, 9;
v0xc2b0c5c20_10 .array/port v0xc2b0c5c20, 10;
v0xc2b0c5c20_11 .array/port v0xc2b0c5c20, 11;
E_0xc2b006b40/2 .event anyedge, v0xc2b0c5c20_8, v0xc2b0c5c20_9, v0xc2b0c5c20_10, v0xc2b0c5c20_11;
v0xc2b0c5c20_12 .array/port v0xc2b0c5c20, 12;
v0xc2b0c5c20_13 .array/port v0xc2b0c5c20, 13;
v0xc2b0c5c20_14 .array/port v0xc2b0c5c20, 14;
v0xc2b0c5c20_15 .array/port v0xc2b0c5c20, 15;
E_0xc2b006b40/3 .event anyedge, v0xc2b0c5c20_12, v0xc2b0c5c20_13, v0xc2b0c5c20_14, v0xc2b0c5c20_15;
v0xc2b0c5c20_16 .array/port v0xc2b0c5c20, 16;
v0xc2b0c5c20_17 .array/port v0xc2b0c5c20, 17;
v0xc2b0c5c20_18 .array/port v0xc2b0c5c20, 18;
v0xc2b0c5c20_19 .array/port v0xc2b0c5c20, 19;
E_0xc2b006b40/4 .event anyedge, v0xc2b0c5c20_16, v0xc2b0c5c20_17, v0xc2b0c5c20_18, v0xc2b0c5c20_19;
v0xc2b0c5c20_20 .array/port v0xc2b0c5c20, 20;
v0xc2b0c5c20_21 .array/port v0xc2b0c5c20, 21;
v0xc2b0c5c20_22 .array/port v0xc2b0c5c20, 22;
v0xc2b0c5c20_23 .array/port v0xc2b0c5c20, 23;
E_0xc2b006b40/5 .event anyedge, v0xc2b0c5c20_20, v0xc2b0c5c20_21, v0xc2b0c5c20_22, v0xc2b0c5c20_23;
v0xc2b0c5c20_24 .array/port v0xc2b0c5c20, 24;
v0xc2b0c5c20_25 .array/port v0xc2b0c5c20, 25;
v0xc2b0c5c20_26 .array/port v0xc2b0c5c20, 26;
v0xc2b0c5c20_27 .array/port v0xc2b0c5c20, 27;
E_0xc2b006b40/6 .event anyedge, v0xc2b0c5c20_24, v0xc2b0c5c20_25, v0xc2b0c5c20_26, v0xc2b0c5c20_27;
v0xc2b0c5c20_28 .array/port v0xc2b0c5c20, 28;
v0xc2b0c5c20_29 .array/port v0xc2b0c5c20, 29;
v0xc2b0c5c20_30 .array/port v0xc2b0c5c20, 30;
v0xc2b0c5c20_31 .array/port v0xc2b0c5c20, 31;
E_0xc2b006b40/7 .event anyedge, v0xc2b0c5c20_28, v0xc2b0c5c20_29, v0xc2b0c5c20_30, v0xc2b0c5c20_31;
v0xc2b0c5f40_1 .array/port v0xc2b0c5f40, 1;
v0xc2b0c5f40_2 .array/port v0xc2b0c5f40, 2;
E_0xc2b006b40/8 .event anyedge, v0xc2b0c5b80_0, v0xc2b0c5f40_0, v0xc2b0c5f40_1, v0xc2b0c5f40_2;
v0xc2b0c5f40_3 .array/port v0xc2b0c5f40, 3;
v0xc2b0c5f40_4 .array/port v0xc2b0c5f40, 4;
v0xc2b0c5f40_5 .array/port v0xc2b0c5f40, 5;
v0xc2b0c5f40_6 .array/port v0xc2b0c5f40, 6;
E_0xc2b006b40/9 .event anyedge, v0xc2b0c5f40_3, v0xc2b0c5f40_4, v0xc2b0c5f40_5, v0xc2b0c5f40_6;
v0xc2b0c5f40_7 .array/port v0xc2b0c5f40, 7;
v0xc2b0c5f40_8 .array/port v0xc2b0c5f40, 8;
v0xc2b0c5f40_9 .array/port v0xc2b0c5f40, 9;
v0xc2b0c5f40_10 .array/port v0xc2b0c5f40, 10;
E_0xc2b006b40/10 .event anyedge, v0xc2b0c5f40_7, v0xc2b0c5f40_8, v0xc2b0c5f40_9, v0xc2b0c5f40_10;
v0xc2b0c5f40_11 .array/port v0xc2b0c5f40, 11;
v0xc2b0c5f40_12 .array/port v0xc2b0c5f40, 12;
v0xc2b0c5f40_13 .array/port v0xc2b0c5f40, 13;
v0xc2b0c5f40_14 .array/port v0xc2b0c5f40, 14;
E_0xc2b006b40/11 .event anyedge, v0xc2b0c5f40_11, v0xc2b0c5f40_12, v0xc2b0c5f40_13, v0xc2b0c5f40_14;
v0xc2b0c5f40_15 .array/port v0xc2b0c5f40, 15;
v0xc2b0c5f40_16 .array/port v0xc2b0c5f40, 16;
v0xc2b0c5f40_17 .array/port v0xc2b0c5f40, 17;
v0xc2b0c5f40_18 .array/port v0xc2b0c5f40, 18;
E_0xc2b006b40/12 .event anyedge, v0xc2b0c5f40_15, v0xc2b0c5f40_16, v0xc2b0c5f40_17, v0xc2b0c5f40_18;
v0xc2b0c5f40_19 .array/port v0xc2b0c5f40, 19;
v0xc2b0c5f40_20 .array/port v0xc2b0c5f40, 20;
v0xc2b0c5f40_21 .array/port v0xc2b0c5f40, 21;
v0xc2b0c5f40_22 .array/port v0xc2b0c5f40, 22;
E_0xc2b006b40/13 .event anyedge, v0xc2b0c5f40_19, v0xc2b0c5f40_20, v0xc2b0c5f40_21, v0xc2b0c5f40_22;
v0xc2b0c5f40_23 .array/port v0xc2b0c5f40, 23;
v0xc2b0c5f40_24 .array/port v0xc2b0c5f40, 24;
v0xc2b0c5f40_25 .array/port v0xc2b0c5f40, 25;
v0xc2b0c5f40_26 .array/port v0xc2b0c5f40, 26;
E_0xc2b006b40/14 .event anyedge, v0xc2b0c5f40_23, v0xc2b0c5f40_24, v0xc2b0c5f40_25, v0xc2b0c5f40_26;
v0xc2b0c5f40_27 .array/port v0xc2b0c5f40, 27;
v0xc2b0c5f40_28 .array/port v0xc2b0c5f40, 28;
v0xc2b0c5f40_29 .array/port v0xc2b0c5f40, 29;
v0xc2b0c5f40_30 .array/port v0xc2b0c5f40, 30;
E_0xc2b006b40/15 .event anyedge, v0xc2b0c5f40_27, v0xc2b0c5f40_28, v0xc2b0c5f40_29, v0xc2b0c5f40_30;
v0xc2b0c5f40_31 .array/port v0xc2b0c5f40, 31;
E_0xc2b006b40/16 .event anyedge, v0xc2b0c5f40_31;
E_0xc2b006b40 .event/or E_0xc2b006b40/0, E_0xc2b006b40/1, E_0xc2b006b40/2, E_0xc2b006b40/3, E_0xc2b006b40/4, E_0xc2b006b40/5, E_0xc2b006b40/6, E_0xc2b006b40/7, E_0xc2b006b40/8, E_0xc2b006b40/9, E_0xc2b006b40/10, E_0xc2b006b40/11, E_0xc2b006b40/12, E_0xc2b006b40/13, E_0xc2b006b40/14, E_0xc2b006b40/15, E_0xc2b006b40/16;
E_0xc2b006b80 .event anyedge, v0xc2b0c5860_0, v0xc2b0c5720_0;
L_0xc2b0c8140 .part v0xc2b0c7700_0, 31, 1;
L_0xc2b0c81e0 .part v0xc2b0c77a0_0, 31, 1;
L_0xc2a828c80 .arith/sum 32, L_0xc2a874150, L_0xc2ac540e8;
L_0xc2b0c7f20 .functor MUXZ 32, v0xc2b0c7700_0, L_0xc2a828c80, L_0xc2b0c8140, C4<>;
L_0xc2a828d20 .arith/sum 32, L_0xc2a8741c0, L_0xc2ac54130;
L_0xc2b0cc000 .functor MUXZ 32, v0xc2b0c77a0_0, L_0xc2a828d20, L_0xc2b0c81e0, C4<>;
L_0xc2a828dc0 .arith/sum 64, L_0xc2a874230, L_0xc2ac54178;
L_0xc2b0cc0a0 .functor MUXZ 64, v0xc2b0c5f40_0, L_0xc2a828dc0, L_0xc2a8740e0, C4<>;
L_0xc2b0c8280 .part L_0xc2b0cc0a0, 0, 32;
S_0x104d6d880 .scope begin, "$unm_blk_20" "$unm_blk_20" 7 67, 7 67 0, S_0x104d6d700;
 .timescale -9 -12;
v0xc2b0c4a00_0 .var/i "w", 31 0;
S_0x104d68620 .scope function.vec4.s64, "add64" "add64" 7 41, 7 41 0, S_0x104d6d700;
 .timescale -9 -12;
; Variable add64 is vec4 return value of scope S_0x104d68620
v0xc2b0c4b40_0 .var "c_lo", 0 0;
v0xc2b0c4be0_0 .var "s_hi", 31 0;
v0xc2b0c4c80_0 .var "s_lo", 31 0;
v0xc2b0c4d20_0 .var "x", 63 0;
v0xc2b0c4dc0_0 .var "x_hi", 31 0;
v0xc2b0c4e60_0 .var "x_lo", 31 0;
v0xc2b0c4f00_0 .var "y", 63 0;
v0xc2b0c4fa0_0 .var "y_hi", 31 0;
v0xc2b0c5040_0 .var "y_lo", 31 0;
TD_alu_tb_sub.DUT.MUL0.add64 ;
    %load/vec4 v0xc2b0c4d20_0;
    %parti/s 32, 0, 2;
    %store/vec4 v0xc2b0c4e60_0, 0, 32;
    %load/vec4 v0xc2b0c4d20_0;
    %parti/s 32, 32, 7;
    %store/vec4 v0xc2b0c4dc0_0, 0, 32;
    %load/vec4 v0xc2b0c4f00_0;
    %parti/s 32, 0, 2;
    %store/vec4 v0xc2b0c5040_0, 0, 32;
    %load/vec4 v0xc2b0c4f00_0;
    %parti/s 32, 32, 7;
    %store/vec4 v0xc2b0c4fa0_0, 0, 32;
    %load/vec4 v0xc2b0c4e60_0;
    %pad/u 33;
    %load/vec4 v0xc2b0c5040_0;
    %pad/u 33;
    %add;
    %split/vec4 32;
    %store/vec4 v0xc2b0c4c80_0, 0, 32;
    %store/vec4 v0xc2b0c4b40_0, 0, 1;
    %load/vec4 v0xc2b0c4dc0_0;
    %load/vec4 v0xc2b0c4fa0_0;
    %add;
    %load/vec4 v0xc2b0c4b40_0;
    %pad/u 32;
    %add;
    %store/vec4 v0xc2b0c4be0_0, 0, 32;
    %load/vec4 v0xc2b0c4be0_0;
    %load/vec4 v0xc2b0c4c80_0;
    %concat/vec4; draw_concat_vec4
    %ret/vec4 0, 0, 64;  Assign to add64 (store_vec4_to_lval)
    %end;
S_0x104d687a0 .scope module, "SUB_ADDER" "bk_adder32" 4 30, 5 7 0, S_0x104d71170;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 32 "sum";
    .port_info 4 /OUTPUT 1 "cout";
P_0xc2a86b700 .param/l "LG" 0 5 9, +C4<00000000000000000000000000000101>;
P_0xc2a86b740 .param/l "WIDTH" 0 5 8, +C4<00000000000000000000000000100000>;
v0xc2b0c5fe0_0 .net "a", 31 0, v0xc2b0c7700_0;  alias, 1 drivers
v0xc2b0c6080_0 .net "b", 31 0, L_0xc2a828be0;  alias, 1 drivers
L_0xc2ac540a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0xc2b0c6120_0 .net "cin", 0 0, L_0xc2ac540a0;  1 drivers
v0xc2b0c61c0_0 .var "cout", 0 0;
v0xc2b0c6260 .array "g_level", 5 0, 31 0;
v0xc2b0c6300_0 .var/i "i", 31 0;
v0xc2b0c63a0_0 .var/i "k", 31 0;
v0xc2b0c6440 .array "p_level", 5 0, 31 0;
v0xc2b0c64e0_0 .var "sum", 31 0;
v0xc2b0c6440_0 .array/port v0xc2b0c6440, 0;
v0xc2b0c6440_1 .array/port v0xc2b0c6440, 1;
E_0xc2b006bc0/0 .event anyedge, v0x104d785e0_0, v0xc2b0c6080_0, v0xc2b0c6440_0, v0xc2b0c6440_1;
v0xc2b0c6440_2 .array/port v0xc2b0c6440, 2;
v0xc2b0c6440_3 .array/port v0xc2b0c6440, 3;
v0xc2b0c6440_4 .array/port v0xc2b0c6440, 4;
v0xc2b0c6440_5 .array/port v0xc2b0c6440, 5;
E_0xc2b006bc0/1 .event anyedge, v0xc2b0c6440_2, v0xc2b0c6440_3, v0xc2b0c6440_4, v0xc2b0c6440_5;
v0xc2b0c6260_0 .array/port v0xc2b0c6260, 0;
v0xc2b0c6260_1 .array/port v0xc2b0c6260, 1;
v0xc2b0c6260_2 .array/port v0xc2b0c6260, 2;
v0xc2b0c6260_3 .array/port v0xc2b0c6260, 3;
E_0xc2b006bc0/2 .event anyedge, v0xc2b0c6260_0, v0xc2b0c6260_1, v0xc2b0c6260_2, v0xc2b0c6260_3;
v0xc2b0c6260_4 .array/port v0xc2b0c6260, 4;
v0xc2b0c6260_5 .array/port v0xc2b0c6260, 5;
E_0xc2b006bc0/3 .event anyedge, v0xc2b0c6260_4, v0xc2b0c6260_5, v0xc2b0c6120_0;
E_0xc2b006bc0 .event/or E_0xc2b006bc0/0, E_0xc2b006bc0/1, E_0xc2b006bc0/2, E_0xc2b006bc0/3;
    .scope S_0x104d712f0;
T_2 ;
    %wait E_0xc2b006a80;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x104d77c40_0, 0, 32;
T_2.0 ;
    %load/vec4 v0x104d77c40_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_2.1, 5;
    %load/vec4 v0x104d785e0_0;
    %load/vec4 v0x104d77c40_0;
    %part/s 1;
    %load/vec4 v0x104d77460_0;
    %load/vec4 v0x104d77c40_0;
    %part/s 1;
    %xor;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %flag_mov 8, 4;
    %ix/getv/s 5, v0x104d77c40_0;
    %flag_or 4, 8;
    %store/vec4a v0x104d77740, 4, 5;
    %load/vec4 v0x104d785e0_0;
    %load/vec4 v0x104d77c40_0;
    %part/s 1;
    %load/vec4 v0x104d77460_0;
    %load/vec4 v0x104d77c40_0;
    %part/s 1;
    %and;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %flag_mov 8, 4;
    %ix/getv/s 5, v0x104d77c40_0;
    %flag_or 4, 8;
    %store/vec4a v0x104d77e20, 4, 5;
    %load/vec4 v0x104d77c40_0;
    %addi 1, 0, 32;
    %store/vec4 v0x104d77c40_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x104d779c0_0, 0, 32;
T_2.2 ;
    %load/vec4 v0x104d779c0_0;
    %cmpi/s 5, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_2.3, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x104d77c40_0, 0, 32;
T_2.4 ;
    %load/vec4 v0x104d77c40_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_2.5, 5;
    %load/vec4 v0x104d77c40_0;
    %pushi/vec4 1, 0, 32;
    %load/vec4 v0x104d779c0_0;
    %subi 1, 0, 32;
    %ix/vec4 4;
    %shiftl 4;
    %cmp/s;
    %jmp/0xz  T_2.6, 5;
    %load/vec4 v0x104d779c0_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0x104d77740, 4;
    %load/vec4 v0x104d77c40_0;
    %part/s 1;
    %ix/getv/s 4, v0x104d779c0_0;
    %flag_mov 8, 4;
    %ix/getv/s 5, v0x104d77c40_0;
    %flag_or 4, 8;
    %store/vec4a v0x104d77740, 4, 5;
    %load/vec4 v0x104d779c0_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0x104d77e20, 4;
    %load/vec4 v0x104d77c40_0;
    %part/s 1;
    %ix/getv/s 4, v0x104d779c0_0;
    %flag_mov 8, 4;
    %ix/getv/s 5, v0x104d77c40_0;
    %flag_or 4, 8;
    %store/vec4a v0x104d77e20, 4, 5;
    %jmp T_2.7;
T_2.6 ;
    %load/vec4 v0x104d779c0_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0x104d77740, 4;
    %load/vec4 v0x104d77c40_0;
    %part/s 1;
    %load/vec4 v0x104d779c0_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0x104d77740, 4;
    %load/vec4 v0x104d77c40_0;
    %pushi/vec4 1, 0, 32;
    %load/vec4 v0x104d779c0_0;
    %subi 1, 0, 32;
    %ix/vec4 4;
    %shiftl 4;
    %sub;
    %part/s 1;
    %and;
    %ix/getv/s 4, v0x104d779c0_0;
    %flag_mov 8, 4;
    %ix/getv/s 5, v0x104d77c40_0;
    %flag_or 4, 8;
    %store/vec4a v0x104d77740, 4, 5;
    %load/vec4 v0x104d779c0_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0x104d77e20, 4;
    %load/vec4 v0x104d77c40_0;
    %part/s 1;
    %load/vec4 v0x104d779c0_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0x104d77740, 4;
    %load/vec4 v0x104d77c40_0;
    %part/s 1;
    %load/vec4 v0x104d779c0_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0x104d77e20, 4;
    %load/vec4 v0x104d77c40_0;
    %pushi/vec4 1, 0, 32;
    %load/vec4 v0x104d779c0_0;
    %subi 1, 0, 32;
    %ix/vec4 4;
    %shiftl 4;
    %sub;
    %part/s 1;
    %and;
    %or;
    %ix/getv/s 4, v0x104d779c0_0;
    %flag_mov 8, 4;
    %ix/getv/s 5, v0x104d77c40_0;
    %flag_or 4, 8;
    %store/vec4a v0x104d77e20, 4, 5;
T_2.7 ;
    %load/vec4 v0x104d77c40_0;
    %addi 1, 0, 32;
    %store/vec4 v0x104d77c40_0, 0, 32;
    %jmp T_2.4;
T_2.5 ;
    %load/vec4 v0x104d779c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x104d779c0_0, 0, 32;
    %jmp T_2.2;
T_2.3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x104d77c40_0, 0, 32;
T_2.8 ;
    %load/vec4 v0x104d77c40_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_2.9, 5;
    %load/vec4 v0x104d77c40_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.10, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x104d77740, 4;
    %load/vec4 v0x104d77c40_0;
    %part/s 1;
    %load/vec4 v0x104d781e0_0;
    %xor;
    %ix/getv/s 4, v0x104d77c40_0;
    %store/vec4 v0xc2b0c4000_0, 4, 1;
    %jmp T_2.11;
T_2.10 ;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x104d77740, 4;
    %load/vec4 v0x104d77c40_0;
    %part/s 1;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x104d77e20, 4;
    %load/vec4 v0x104d77c40_0;
    %subi 1, 0, 32;
    %part/s 1;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x104d77740, 4;
    %load/vec4 v0x104d77c40_0;
    %subi 1, 0, 32;
    %part/s 1;
    %load/vec4 v0x104d781e0_0;
    %and;
    %or;
    %xor;
    %ix/getv/s 4, v0x104d77c40_0;
    %store/vec4 v0xc2b0c4000_0, 4, 1;
T_2.11 ;
    %load/vec4 v0x104d77c40_0;
    %addi 1, 0, 32;
    %store/vec4 v0x104d77c40_0, 0, 32;
    %jmp T_2.8;
T_2.9 ;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x104d77e20, 4;
    %parti/s 1, 31, 6;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x104d77740, 4;
    %parti/s 1, 31, 6;
    %load/vec4 v0x104d781e0_0;
    %and;
    %or;
    %store/vec4 v0x104d78000_0, 0, 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x104d687a0;
T_3 ;
    %wait E_0xc2b006bc0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xc2b0c6300_0, 0, 32;
T_3.0 ;
    %load/vec4 v0xc2b0c6300_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_3.1, 5;
    %load/vec4 v0xc2b0c5fe0_0;
    %load/vec4 v0xc2b0c6300_0;
    %part/s 1;
    %load/vec4 v0xc2b0c6080_0;
    %load/vec4 v0xc2b0c6300_0;
    %part/s 1;
    %xor;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %flag_mov 8, 4;
    %ix/getv/s 5, v0xc2b0c6300_0;
    %flag_or 4, 8;
    %store/vec4a v0xc2b0c6440, 4, 5;
    %load/vec4 v0xc2b0c5fe0_0;
    %load/vec4 v0xc2b0c6300_0;
    %part/s 1;
    %load/vec4 v0xc2b0c6080_0;
    %load/vec4 v0xc2b0c6300_0;
    %part/s 1;
    %and;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %flag_mov 8, 4;
    %ix/getv/s 5, v0xc2b0c6300_0;
    %flag_or 4, 8;
    %store/vec4a v0xc2b0c6260, 4, 5;
    %load/vec4 v0xc2b0c6300_0;
    %addi 1, 0, 32;
    %store/vec4 v0xc2b0c6300_0, 0, 32;
    %jmp T_3.0;
T_3.1 ;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0xc2b0c63a0_0, 0, 32;
T_3.2 ;
    %load/vec4 v0xc2b0c63a0_0;
    %cmpi/s 5, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_3.3, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xc2b0c6300_0, 0, 32;
T_3.4 ;
    %load/vec4 v0xc2b0c6300_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_3.5, 5;
    %load/vec4 v0xc2b0c6300_0;
    %pushi/vec4 1, 0, 32;
    %load/vec4 v0xc2b0c63a0_0;
    %subi 1, 0, 32;
    %ix/vec4 4;
    %shiftl 4;
    %cmp/s;
    %jmp/0xz  T_3.6, 5;
    %load/vec4 v0xc2b0c63a0_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0xc2b0c6440, 4;
    %load/vec4 v0xc2b0c6300_0;
    %part/s 1;
    %ix/getv/s 4, v0xc2b0c63a0_0;
    %flag_mov 8, 4;
    %ix/getv/s 5, v0xc2b0c6300_0;
    %flag_or 4, 8;
    %store/vec4a v0xc2b0c6440, 4, 5;
    %load/vec4 v0xc2b0c63a0_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0xc2b0c6260, 4;
    %load/vec4 v0xc2b0c6300_0;
    %part/s 1;
    %ix/getv/s 4, v0xc2b0c63a0_0;
    %flag_mov 8, 4;
    %ix/getv/s 5, v0xc2b0c6300_0;
    %flag_or 4, 8;
    %store/vec4a v0xc2b0c6260, 4, 5;
    %jmp T_3.7;
T_3.6 ;
    %load/vec4 v0xc2b0c63a0_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0xc2b0c6440, 4;
    %load/vec4 v0xc2b0c6300_0;
    %part/s 1;
    %load/vec4 v0xc2b0c63a0_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0xc2b0c6440, 4;
    %load/vec4 v0xc2b0c6300_0;
    %pushi/vec4 1, 0, 32;
    %load/vec4 v0xc2b0c63a0_0;
    %subi 1, 0, 32;
    %ix/vec4 4;
    %shiftl 4;
    %sub;
    %part/s 1;
    %and;
    %ix/getv/s 4, v0xc2b0c63a0_0;
    %flag_mov 8, 4;
    %ix/getv/s 5, v0xc2b0c6300_0;
    %flag_or 4, 8;
    %store/vec4a v0xc2b0c6440, 4, 5;
    %load/vec4 v0xc2b0c63a0_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0xc2b0c6260, 4;
    %load/vec4 v0xc2b0c6300_0;
    %part/s 1;
    %load/vec4 v0xc2b0c63a0_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0xc2b0c6440, 4;
    %load/vec4 v0xc2b0c6300_0;
    %part/s 1;
    %load/vec4 v0xc2b0c63a0_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0xc2b0c6260, 4;
    %load/vec4 v0xc2b0c6300_0;
    %pushi/vec4 1, 0, 32;
    %load/vec4 v0xc2b0c63a0_0;
    %subi 1, 0, 32;
    %ix/vec4 4;
    %shiftl 4;
    %sub;
    %part/s 1;
    %and;
    %or;
    %ix/getv/s 4, v0xc2b0c63a0_0;
    %flag_mov 8, 4;
    %ix/getv/s 5, v0xc2b0c6300_0;
    %flag_or 4, 8;
    %store/vec4a v0xc2b0c6260, 4, 5;
T_3.7 ;
    %load/vec4 v0xc2b0c6300_0;
    %addi 1, 0, 32;
    %store/vec4 v0xc2b0c6300_0, 0, 32;
    %jmp T_3.4;
T_3.5 ;
    %load/vec4 v0xc2b0c63a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0xc2b0c63a0_0, 0, 32;
    %jmp T_3.2;
T_3.3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xc2b0c6300_0, 0, 32;
T_3.8 ;
    %load/vec4 v0xc2b0c6300_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_3.9, 5;
    %load/vec4 v0xc2b0c6300_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.10, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0xc2b0c6440, 4;
    %load/vec4 v0xc2b0c6300_0;
    %part/s 1;
    %load/vec4 v0xc2b0c6120_0;
    %xor;
    %ix/getv/s 4, v0xc2b0c6300_0;
    %store/vec4 v0xc2b0c64e0_0, 4, 1;
    %jmp T_3.11;
T_3.10 ;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0xc2b0c6440, 4;
    %load/vec4 v0xc2b0c6300_0;
    %part/s 1;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0xc2b0c6260, 4;
    %load/vec4 v0xc2b0c6300_0;
    %subi 1, 0, 32;
    %part/s 1;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0xc2b0c6440, 4;
    %load/vec4 v0xc2b0c6300_0;
    %subi 1, 0, 32;
    %part/s 1;
    %load/vec4 v0xc2b0c6120_0;
    %and;
    %or;
    %xor;
    %ix/getv/s 4, v0xc2b0c6300_0;
    %store/vec4 v0xc2b0c64e0_0, 4, 1;
T_3.11 ;
    %load/vec4 v0xc2b0c6300_0;
    %addi 1, 0, 32;
    %store/vec4 v0xc2b0c6300_0, 0, 32;
    %jmp T_3.8;
T_3.9 ;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0xc2b0c6260, 4;
    %parti/s 1, 31, 6;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0xc2b0c6440, 4;
    %parti/s 1, 31, 6;
    %load/vec4 v0xc2b0c6120_0;
    %and;
    %or;
    %store/vec4 v0xc2b0c61c0_0, 0, 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x104d6d700;
T_4 ;
    %wait E_0xc2b006b80;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xc2b0c5a40_0, 0, 32;
T_4.0 ;
    %load/vec4 v0xc2b0c5a40_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_4.1, 5;
    %load/vec4 v0xc2b0c5860_0;
    %load/vec4 v0xc2b0c5a40_0;
    %part/s 1;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0xc2b0c5720_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0xc2b0c5a40_0;
    %ix/vec4 4;
    %shiftl 4;
    %ix/getv/s 4, v0xc2b0c5a40_0;
    %store/vec4a v0xc2b0c5c20, 4, 0;
    %jmp T_4.3;
T_4.2 ;
    %pushi/vec4 0, 0, 64;
    %ix/getv/s 4, v0xc2b0c5a40_0;
    %store/vec4a v0xc2b0c5c20, 4, 0;
T_4.3 ;
    %load/vec4 v0xc2b0c5a40_0;
    %addi 1, 0, 32;
    %store/vec4 v0xc2b0c5a40_0, 0, 32;
    %jmp T_4.0;
T_4.1 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x104d6d700;
T_5 ;
    %wait E_0xc2b006b40;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xc2b0c5ae0_0, 0, 32;
T_5.0 ;
    %load/vec4 v0xc2b0c5ae0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_5.1, 5;
    %ix/getv/s 4, v0xc2b0c5ae0_0;
    %load/vec4a v0xc2b0c5c20, 4;
    %ix/getv/s 4, v0xc2b0c5ae0_0;
    %store/vec4a v0xc2b0c5f40, 4, 0;
    %load/vec4 v0xc2b0c5ae0_0;
    %addi 1, 0, 32;
    %store/vec4 v0xc2b0c5ae0_0, 0, 32;
    %jmp T_5.0;
T_5.1 ;
    %pushi/vec4 32, 0, 32;
    %store/vec4 v0xc2b0c5b80_0, 0, 32;
T_5.2 ;
    %load/vec4 v0xc2b0c5b80_0;
    %cmpi/s 1, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz T_5.3, 5;
    %fork t_1, S_0x104d6d880;
    %jmp t_0;
    .scope S_0x104d6d880;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xc2b0c4a00_0, 0, 32;
T_5.4 ;
    %load/vec4 v0xc2b0c4a00_0;
    %load/vec4 v0xc2b0c5b80_0;
    %pushi/vec4 2, 0, 32;
    %div/s;
    %cmp/s;
    %jmp/0xz T_5.5, 5;
    %load/vec4 v0xc2b0c4a00_0;
    %muli 2, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0xc2b0c5f40, 4;
    %load/vec4 v0xc2b0c4a00_0;
    %muli 2, 0, 32;
    %addi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0xc2b0c5f40, 4;
    %store/vec4 v0xc2b0c4f00_0, 0, 64;
    %store/vec4 v0xc2b0c4d20_0, 0, 64;
    %callf/vec4 TD_alu_tb_sub.DUT.MUL0.add64, S_0x104d68620;
    %ix/getv/s 4, v0xc2b0c4a00_0;
    %store/vec4a v0xc2b0c5f40, 4, 0;
    %load/vec4 v0xc2b0c4a00_0;
    %addi 1, 0, 32;
    %store/vec4 v0xc2b0c4a00_0, 0, 32;
    %jmp T_5.4;
T_5.5 ;
    %load/vec4 v0xc2b0c5b80_0;
    %pushi/vec4 2, 0, 32;
    %mod/s;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_5.6, 4;
    %load/vec4 v0xc2b0c5b80_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0xc2b0c5f40, 4;
    %load/vec4 v0xc2b0c5b80_0;
    %pushi/vec4 2, 0, 32;
    %div/s;
    %ix/vec4/s 4;
    %store/vec4a v0xc2b0c5f40, 4, 0;
    %load/vec4 v0xc2b0c5b80_0;
    %pushi/vec4 2, 0, 32;
    %div/s;
    %addi 1, 0, 32;
    %store/vec4 v0xc2b0c5b80_0, 0, 32;
    %jmp T_5.7;
T_5.6 ;
    %load/vec4 v0xc2b0c5b80_0;
    %pushi/vec4 2, 0, 32;
    %div/s;
    %store/vec4 v0xc2b0c5b80_0, 0, 32;
T_5.7 ;
    %end;
    .scope S_0x104d6d700;
t_0 %join;
    %jmp T_5.2;
T_5.3 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x104d72440;
T_6 ;
    %wait E_0xc2b006b00;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xc2b0c4820_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xc2b0c4960_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xc2b0c41e0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xc2b0c4280_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xc2b0c46e0_0, 0, 1;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0xc2b0c48c0_0, 0, 64;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xc2b0c4780_0, 0, 32;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0xc2b0c4320_0, 0, 64;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0xc2b0c43c0_0, 0, 64;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0xc2b0c4460_0, 0, 64;
    %load/vec4 v0xc2b0c45a0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_6.0, 4;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0xc2b0c4820_0, 0, 32;
    %load/vec4 v0xc2b0c4500_0;
    %parti/s 1, 31, 6;
    %flag_set/vec4 8;
    %jmp/0 T_6.2, 8;
    %load/vec4 v0xc2b0c4500_0;
    %inv;
    %pushi/vec4 1, 0, 32;
    %add;
    %jmp/1 T_6.3, 8;
T_6.2 ; End of true expr.
    %load/vec4 v0xc2b0c4500_0;
    %jmp/0 T_6.3, 8;
 ; End of false expr.
    %blend;
T_6.3;
    %store/vec4 v0xc2b0c4960_0, 0, 32;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0xc2b0c4500_0;
    %parti/s 1, 31, 6;
    %flag_set/vec4 8;
    %jmp/0 T_6.4, 8;
    %load/vec4 v0xc2b0c4500_0;
    %inv;
    %addi 1, 0, 32;
    %jmp/1 T_6.5, 8;
T_6.4 ; End of true expr.
    %load/vec4 v0xc2b0c4500_0;
    %jmp/0 T_6.5, 8;
 ; End of false expr.
    %blend;
T_6.5;
    %store/vec4 v0xc2b0c41e0_0, 0, 32;
    %load/vec4 v0xc2b0c45a0_0;
    %parti/s 1, 31, 6;
    %flag_set/vec4 8;
    %jmp/0 T_6.6, 8;
    %load/vec4 v0xc2b0c45a0_0;
    %inv;
    %addi 1, 0, 32;
    %jmp/1 T_6.7, 8;
T_6.6 ; End of true expr.
    %load/vec4 v0xc2b0c45a0_0;
    %jmp/0 T_6.7, 8;
 ; End of false expr.
    %blend;
T_6.7;
    %store/vec4 v0xc2b0c4280_0, 0, 32;
    %load/vec4 v0xc2b0c4500_0;
    %parti/s 1, 31, 6;
    %load/vec4 v0xc2b0c45a0_0;
    %parti/s 1, 31, 6;
    %xor;
    %store/vec4 v0xc2b0c46e0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0xc2b0c4280_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0xc2b0c4320_0, 0, 64;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0xc2b0c4280_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0xc2b0c43c0_0, 0, 64;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0xc2b0c4280_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %load/vec4 v0xc2b0c4280_0;
    %add;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0xc2b0c4460_0, 0, 64;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0xc2b0c48c0_0, 0, 64;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xc2b0c4780_0, 0, 32;
    %pushi/vec4 15, 0, 32;
    %store/vec4 v0xc2b0c4640_0, 0, 32;
T_6.8 ;
    %load/vec4 v0xc2b0c4640_0;
    %cmpi/s 0, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz T_6.9, 5;
    %load/vec4 v0xc2b0c48c0_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %pushi/vec4 0, 0, 62;
    %load/vec4 v0xc2b0c4640_0;
    %store/vec4 v0xc2b0c4140_0, 0, 32;
    %callf/vec4 TD_alu_tb_sub.DUT.DIV0.get_two_bits, S_0x104d725c0;
    %concat/vec4; draw_concat_vec4
    %or;
    %store/vec4 v0xc2b0c48c0_0, 0, 64;
    %load/vec4 v0xc2b0c4460_0;
    %load/vec4 v0xc2b0c48c0_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_6.10, 5;
    %load/vec4 v0xc2b0c48c0_0;
    %load/vec4 v0xc2b0c4460_0;
    %sub;
    %store/vec4 v0xc2b0c48c0_0, 0, 64;
    %pushi/vec4 3, 0, 2;
    %load/vec4 v0xc2b0c4640_0;
    %muli 2, 0, 32;
    %ix/vec4/s 4;
    %store/vec4 v0xc2b0c4780_0, 4, 2;
    %jmp T_6.11;
T_6.10 ;
    %load/vec4 v0xc2b0c43c0_0;
    %load/vec4 v0xc2b0c48c0_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_6.12, 5;
    %load/vec4 v0xc2b0c48c0_0;
    %load/vec4 v0xc2b0c43c0_0;
    %sub;
    %store/vec4 v0xc2b0c48c0_0, 0, 64;
    %pushi/vec4 2, 0, 2;
    %load/vec4 v0xc2b0c4640_0;
    %muli 2, 0, 32;
    %ix/vec4/s 4;
    %store/vec4 v0xc2b0c4780_0, 4, 2;
    %jmp T_6.13;
T_6.12 ;
    %load/vec4 v0xc2b0c4320_0;
    %load/vec4 v0xc2b0c48c0_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_6.14, 5;
    %load/vec4 v0xc2b0c48c0_0;
    %load/vec4 v0xc2b0c4320_0;
    %sub;
    %store/vec4 v0xc2b0c48c0_0, 0, 64;
    %pushi/vec4 1, 0, 2;
    %load/vec4 v0xc2b0c4640_0;
    %muli 2, 0, 32;
    %ix/vec4/s 4;
    %store/vec4 v0xc2b0c4780_0, 4, 2;
    %jmp T_6.15;
T_6.14 ;
    %pushi/vec4 0, 0, 2;
    %load/vec4 v0xc2b0c4640_0;
    %muli 2, 0, 32;
    %ix/vec4/s 4;
    %store/vec4 v0xc2b0c4780_0, 4, 2;
T_6.15 ;
T_6.13 ;
T_6.11 ;
    %load/vec4 v0xc2b0c4640_0;
    %subi 1, 0, 32;
    %store/vec4 v0xc2b0c4640_0, 0, 32;
    %jmp T_6.8;
T_6.9 ;
    %load/vec4 v0xc2b0c46e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.16, 8;
    %load/vec4 v0xc2b0c4780_0;
    %inv;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0xc2b0c4820_0, 0, 32;
    %jmp T_6.17;
T_6.16 ;
    %load/vec4 v0xc2b0c4780_0;
    %store/vec4 v0xc2b0c4820_0, 0, 32;
T_6.17 ;
    %load/vec4 v0xc2b0c4500_0;
    %parti/s 1, 31, 6;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.18, 8;
    %load/vec4 v0xc2b0c48c0_0;
    %parti/s 32, 0, 2;
    %inv;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0xc2b0c4960_0, 0, 32;
    %jmp T_6.19;
T_6.18 ;
    %load/vec4 v0xc2b0c48c0_0;
    %parti/s 32, 0, 2;
    %store/vec4 v0xc2b0c4960_0, 0, 32;
T_6.19 ;
    %load/vec4 v0xc2b0c4500_0;
    %cmpi/e 2147483648, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_6.22, 4;
    %load/vec4 v0xc2b0c45a0_0;
    %pushi/vec4 4294967295, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_6.22;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.20, 8;
    %pushi/vec4 2147483647, 0, 32;
    %store/vec4 v0xc2b0c4820_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xc2b0c4960_0, 0, 32;
T_6.20 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x104d71170;
T_7 ;
    %wait E_0xc2b006a40;
    %load/vec4 v0xc2b0c6f80_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_7.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_7.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_7.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_7.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_7.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_7.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_7.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_7.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_7.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_7.13, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xc2b0c75c0_0, 0, 32;
    %jmp T_7.15;
T_7.0 ;
    %load/vec4 v0xc2b0c73e0_0;
    %store/vec4 v0xc2b0c75c0_0, 0, 32;
    %jmp T_7.15;
T_7.1 ;
    %load/vec4 v0xc2b0c7480_0;
    %store/vec4 v0xc2b0c75c0_0, 0, 32;
    %jmp T_7.15;
T_7.2 ;
    %load/vec4 v0xc2b0c69e0_0;
    %store/vec4 v0xc2b0c75c0_0, 0, 32;
    %jmp T_7.15;
T_7.3 ;
    %load/vec4 v0xc2b0c7020_0;
    %store/vec4 v0xc2b0c75c0_0, 0, 32;
    %jmp T_7.15;
T_7.4 ;
    %load/vec4 v0xc2b0c7520_0;
    %store/vec4 v0xc2b0c75c0_0, 0, 32;
    %jmp T_7.15;
T_7.5 ;
    %pushi/vec4 0, 0, 31;
    %load/vec4 v0xc2b0c7200_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0xc2b0c75c0_0, 0, 32;
    %jmp T_7.15;
T_7.6 ;
    %load/vec4 v0xc2b0c7160_0;
    %store/vec4 v0xc2b0c75c0_0, 0, 32;
    %jmp T_7.15;
T_7.7 ;
    %load/vec4 v0xc2b0c7340_0;
    %store/vec4 v0xc2b0c75c0_0, 0, 32;
    %jmp T_7.15;
T_7.8 ;
    %load/vec4 v0xc2b0c72a0_0;
    %store/vec4 v0xc2b0c75c0_0, 0, 32;
    %jmp T_7.15;
T_7.9 ;
    %load/vec4 v0xc2b0c70c0_0;
    %store/vec4 v0xc2b0c75c0_0, 0, 32;
    %jmp T_7.15;
T_7.10 ;
    %load/vec4 v0xc2b0c6ee0_0;
    %store/vec4 v0xc2b0c75c0_0, 0, 32;
    %jmp T_7.15;
T_7.11 ;
    %load/vec4 v0xc2b0c6e40_0;
    %store/vec4 v0xc2b0c75c0_0, 0, 32;
    %jmp T_7.15;
T_7.12 ;
    %load/vec4 v0xc2b0c6d00_0;
    %store/vec4 v0xc2b0c75c0_0, 0, 32;
    %jmp T_7.15;
T_7.13 ;
    %load/vec4 v0xc2b0c6da0_0;
    %store/vec4 v0xc2b0c75c0_0, 0, 32;
    %jmp T_7.15;
T_7.15 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x104d78460;
T_8 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0xc2b0c7b60_0, 0, 4;
    %end;
    .thread T_8, $init;
    .scope S_0x104d78460;
T_9 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xc2b0c7a20_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xc2b0c7840, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xc2b0c78e0, 4, 0;
    %pushi/vec4 1, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xc2b0c7840, 4, 0;
    %pushi/vec4 1, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xc2b0c78e0, 4, 0;
    %pushi/vec4 2147483647, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xc2b0c7840, 4, 0;
    %pushi/vec4 2147483647, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xc2b0c78e0, 4, 0;
    %pushi/vec4 2147483648, 0, 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xc2b0c7840, 4, 0;
    %pushi/vec4 4294967295, 0, 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xc2b0c78e0, 4, 0;
    %pushi/vec4 4294967295, 0, 32;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xc2b0c7840, 4, 0;
    %pushi/vec4 1, 0, 32;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xc2b0c78e0, 4, 0;
    %pushi/vec4 4294901760, 0, 32;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xc2b0c7840, 4, 0;
    %pushi/vec4 65536, 0, 32;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xc2b0c78e0, 4, 0;
    %pushi/vec4 16, 0, 32;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xc2b0c7840, 4, 0;
    %pushi/vec4 32, 0, 32;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xc2b0c78e0, 4, 0;
    %pushi/vec4 31, 0, 32;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xc2b0c7840, 4, 0;
    %pushi/vec4 2147483648, 0, 32;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xc2b0c78e0, 4, 0;
    %pushi/vec4 5, 0, 32;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xc2b0c7840, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xc2b0c78e0, 4, 0;
    %pushi/vec4 2147483648, 0, 32;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xc2b0c7840, 4, 0;
    %pushi/vec4 2147483648, 0, 32;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xc2b0c78e0, 4, 0;
    %pushi/vec4 4294967294, 0, 32;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xc2b0c7840, 4, 0;
    %pushi/vec4 2, 0, 32;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xc2b0c78e0, 4, 0;
    %pushi/vec4 3, 0, 32;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xc2b0c7840, 4, 0;
    %pushi/vec4 4294967295, 0, 32;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xc2b0c78e0, 4, 0;
    %pushi/vec4 4660, 0, 32;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xc2b0c7840, 4, 0;
    %pushi/vec4 22136, 0, 32;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xc2b0c78e0, 4, 0;
    %pushi/vec4 2309737967, 0, 32;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xc2b0c7840, 4, 0;
    %pushi/vec4 324508639, 0, 32;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xc2b0c78e0, 4, 0;
    %pushi/vec4 2147483649, 0, 32;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xc2b0c7840, 4, 0;
    %pushi/vec4 2, 0, 32;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xc2b0c78e0, 4, 0;
    %pushi/vec4 2147483646, 0, 32;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xc2b0c7840, 4, 0;
    %pushi/vec4 2, 0, 32;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xc2b0c78e0, 4, 0;
    %pushi/vec4 32, 0, 32;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xc2b0c7840, 4, 0;
    %pushi/vec4 5, 0, 32;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xc2b0c78e0, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 17, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xc2b0c7840, 4, 0;
    %pushi/vec4 4294967295, 0, 32;
    %ix/load 4, 17, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xc2b0c78e0, 4, 0;
    %pushi/vec4 3735928559, 0, 32;
    %ix/load 4, 18, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xc2b0c7840, 4, 0;
    %pushi/vec4 3405691582, 0, 32;
    %ix/load 4, 18, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xc2b0c78e0, 4, 0;
    %pushi/vec4 65535, 0, 32;
    %ix/load 4, 19, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xc2b0c7840, 4, 0;
    %pushi/vec4 16711935, 0, 32;
    %ix/load 4, 19, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xc2b0c78e0, 4, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xc2b0c7ac0_0, 0, 32;
T_9.0 ;
    %load/vec4 v0xc2b0c7ac0_0;
    %cmpi/s 20, 0, 32;
    %jmp/0xz T_9.1, 5;
    %ix/getv/s 4, v0xc2b0c7ac0_0;
    %load/vec4a v0xc2b0c7840, 4;
    %store/vec4 v0xc2b0c7700_0, 0, 32;
    %ix/getv/s 4, v0xc2b0c7ac0_0;
    %load/vec4a v0xc2b0c78e0, 4;
    %store/vec4 v0xc2b0c77a0_0, 0, 32;
    %delay 1000, 0;
    %load/vec4 v0xc2b0c7700_0;
    %load/vec4 v0xc2b0c77a0_0;
    %sub;
    %store/vec4 v0xc2b0c7980_0, 0, 32;
    %delay 1000, 0;
    %load/vec4 v0xc2b0c7c00_0;
    %load/vec4 v0xc2b0c7980_0;
    %cmp/ne;
    %jmp/0xz  T_9.2, 6;
    %vpi_call/w 3 36 "$display", "FAIL SUB directed a=%h b=%h exp=%h got=%h", v0xc2b0c7700_0, v0xc2b0c77a0_0, v0xc2b0c7980_0, v0xc2b0c7c00_0 {0 0 0};
    %load/vec4 v0xc2b0c7a20_0;
    %addi 1, 0, 32;
    %store/vec4 v0xc2b0c7a20_0, 0, 32;
    %vpi_call/w 3 36 "$finish" {0 0 0};
T_9.2 ;
    %load/vec4 v0xc2b0c7ac0_0;
    %addi 1, 0, 32;
    %store/vec4 v0xc2b0c7ac0_0, 0, 32;
    %jmp T_9.0;
T_9.1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xc2b0c7ac0_0, 0, 32;
T_9.4 ;
    %load/vec4 v0xc2b0c7ac0_0;
    %cmpi/s 2000, 0, 32;
    %jmp/0xz T_9.5, 5;
    %vpi_func 3 37 "$random" 32 {0 0 0};
    %store/vec4 v0xc2b0c7700_0, 0, 32;
    %vpi_func 3 37 "$random" 32 {0 0 0};
    %store/vec4 v0xc2b0c77a0_0, 0, 32;
    %delay 1000, 0;
    %load/vec4 v0xc2b0c7700_0;
    %load/vec4 v0xc2b0c77a0_0;
    %sub;
    %store/vec4 v0xc2b0c7980_0, 0, 32;
    %delay 1000, 0;
    %load/vec4 v0xc2b0c7c00_0;
    %load/vec4 v0xc2b0c7980_0;
    %cmp/ne;
    %jmp/0xz  T_9.6, 6;
    %vpi_call/w 3 37 "$display", "FAIL SUB random a=%h b=%h exp=%h got=%h", v0xc2b0c7700_0, v0xc2b0c77a0_0, v0xc2b0c7980_0, v0xc2b0c7c00_0 {0 0 0};
    %load/vec4 v0xc2b0c7a20_0;
    %addi 1, 0, 32;
    %store/vec4 v0xc2b0c7a20_0, 0, 32;
    %vpi_call/w 3 37 "$finish" {0 0 0};
T_9.6 ;
    %load/vec4 v0xc2b0c7ac0_0;
    %addi 1, 0, 32;
    %store/vec4 v0xc2b0c7ac0_0, 0, 32;
    %jmp T_9.4;
T_9.5 ;
    %load/vec4 v0xc2b0c7a20_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_9.8, 4;
    %vpi_call/w 3 38 "$display", "=================== SUB tests passed ===================" {0 0 0};
T_9.8 ;
    %vpi_call/w 3 39 "$finish" {0 0 0};
    %end;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 8;
    "N/A";
    "<interactive>";
    "-";
    "tb/tb_alu_sub.v";
    "rtl/alu.v";
    "rtl/bk_adder32.v";
    "rtl/div_restoring32.v";
    "rtl/mul_tree32.v";
