#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x10134aa50 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x10133a650 .scope module, "test_shift" "test_shift" 3 4;
 .timescale -9 -12;
v0x8df0bc460_0 .var "a", 31 0;
v0x8df0bc500_0 .var "b", 31 0;
v0x8df0bc5a0_0 .var/i "err", 31 0;
v0x8df0bc640_0 .var "op", 3 0;
v0x8df0bc6e0_0 .net "y", 31 0, v0x8df0bc320_0;  1 drivers
v0x8df0bc780_0 .net "zero", 0 0, L_0x8de834640;  1 drivers
S_0x10133a7d0 .scope module, "DUT" "alu" 3 11, 4 8 0, S_0x10133a650;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 4 "op";
    .port_info 3 /OUTPUT 32 "y";
    .port_info 4 /OUTPUT 1 "zero";
L_0x101345a30 .functor NOT 32, v0x8df0bc500_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x10134a050 .functor AND 32, v0x8df0bc460_0, v0x8df0bc500_0, C4<11111111111111111111111111111111>, C4<11111111111111111111111111111111>;
L_0x10134a410 .functor OR 32, v0x8df0bc460_0, v0x8df0bc500_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x101349600 .functor XOR 32, v0x8df0bc460_0, v0x8df0bc500_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x10134cd80 .functor BUFZ 32, v0x8df0bc500_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x10134cdf0 .functor NOT 32, v0x8df0bc500_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x8df0772a0_0 .net *"_ivl_13", 4 0, L_0x8de834280;  1 drivers
v0x8df077340_0 .net *"_ivl_17", 4 0, L_0x8de834320;  1 drivers
v0x8df0773e0_0 .net *"_ivl_2", 31 0, L_0x101345a30;  1 drivers
v0x8df077480_0 .net *"_ivl_21", 4 0, L_0x8de8343c0;  1 drivers
L_0x8dec541c0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x8df077520_0 .net/2u *"_ivl_34", 31 0, L_0x8dec541c0;  1 drivers
L_0x8dec54058 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x8df0775c0_0 .net/2u *"_ivl_4", 31 0, L_0x8dec54058;  1 drivers
v0x8df077660_0 .net "a", 31 0, v0x8df0bc460_0;  1 drivers
v0x8df077700_0 .net "and_r", 31 0, L_0x10134a050;  1 drivers
v0x8df0777a0_0 .net "b", 31 0, v0x8df0bc500_0;  1 drivers
v0x8df077840_0 .net "b_neg", 31 0, L_0x8de830960;  1 drivers
v0x8df0778e0_0 .net "cout_add", 0 0, v0x8df074d20_0;  1 drivers
v0x8df077980_0 .net "cout_sub", 0 0, v0x8df076ee0_0;  1 drivers
v0x8df077a20_0 .net/s "div_q", 31 0, v0x8df075360_0;  1 drivers
v0x8df077ac0_0 .net/s "div_r", 31 0, v0x8df0754a0_0;  1 drivers
v0x8df077b60_0 .net/s "mul_res", 31 0, L_0x8de8345a0;  1 drivers
v0x8df077c00_0 .net "not_r", 31 0, L_0x10134cdf0;  1 drivers
v0x8df077ca0_0 .net "op", 3 0, v0x8df0bc640_0;  1 drivers
v0x8df077d40_0 .net "or_r", 31 0, L_0x10134a410;  1 drivers
v0x8df077de0_0 .net "pass_r", 31 0, L_0x10134cd80;  1 drivers
v0x8df077e80_0 .net "sll_r", 31 0, L_0x10134abd0;  1 drivers
v0x8df077f20_0 .net "slt_bit", 0 0, L_0x8de8341e0;  1 drivers
v0x8df0bc000_0 .net "sra_r", 31 0, L_0x101349fb0;  1 drivers
v0x8df0bc0a0_0 .net "srl_r", 31 0, L_0x10134a370;  1 drivers
v0x8df0bc140_0 .net "sum_add", 31 0, v0x8df075040_0;  1 drivers
v0x8df0bc1e0_0 .net "sum_sub", 31 0, v0x8df077200_0;  1 drivers
v0x8df0bc280_0 .net "xor_r", 31 0, L_0x101349600;  1 drivers
v0x8df0bc320_0 .var "y", 31 0;
v0x8df0bc3c0_0 .net "zero", 0 0, L_0x8de834640;  alias, 1 drivers
E_0x8df099500/0 .event anyedge, v0x8df077ca0_0, v0x8df075040_0, v0x8df077200_0, v0x8df077700_0;
E_0x8df099500/1 .event anyedge, v0x8df077d40_0, v0x8df0bc280_0, v0x8df077f20_0, v0x8df077e80_0;
E_0x8df099500/2 .event anyedge, v0x8df0bc0a0_0, v0x8df0bc000_0, v0x8df077de0_0, v0x8df077c00_0;
E_0x8df099500/3 .event anyedge, v0x8df0769e0_0, v0x8df075360_0, v0x8df0754a0_0;
E_0x8df099500 .event/or E_0x8df099500/0, E_0x8df099500/1, E_0x8df099500/2, E_0x8df099500/3;
L_0x8de830960 .arith/sum 32, L_0x101345a30, L_0x8dec54058;
L_0x8de8341e0 .cmp/gt.s 32, v0x8df0bc500_0, v0x8df0bc460_0;
L_0x8de834280 .part v0x8df0bc460_0, 0, 5;
L_0x10134abd0 .shift/l 32, v0x8df0bc500_0, L_0x8de834280;
L_0x8de834320 .part v0x8df0bc460_0, 0, 5;
L_0x10134a370 .shift/r 32, v0x8df0bc500_0, L_0x8de834320;
L_0x8de8343c0 .part v0x8df0bc460_0, 0, 5;
L_0x101349fb0 .shift/rs 32, v0x8df0bc500_0, L_0x8de8343c0;
L_0x8de834640 .cmp/eq 32, v0x8df0bc320_0, L_0x8dec541c0;
S_0x101344000 .scope module, "ADDER" "bk_adder32" 4 18, 5 7 0, S_0x10133a7d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 32 "sum";
    .port_info 4 /OUTPUT 1 "cout";
P_0x10133a950 .param/l "LG" 0 5 9, +C4<00000000000000000000000000000101>;
P_0x10133a990 .param/l "WIDTH" 0 5 8, +C4<00000000000000000000000000100000>;
v0x8df074b40_0 .net "a", 31 0, v0x8df0bc460_0;  alias, 1 drivers
v0x8df074be0_0 .net "b", 31 0, v0x8df0bc500_0;  alias, 1 drivers
L_0x8dec54010 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x8df074c80_0 .net "cin", 0 0, L_0x8dec54010;  1 drivers
v0x8df074d20_0 .var "cout", 0 0;
v0x8df074dc0 .array "g_level", 5 0, 31 0;
v0x8df074e60_0 .var/i "i", 31 0;
v0x8df074f00_0 .var/i "k", 31 0;
v0x8df074fa0 .array "p_level", 5 0, 31 0;
v0x8df075040_0 .var "sum", 31 0;
v0x8df074fa0_0 .array/port v0x8df074fa0, 0;
v0x8df074fa0_1 .array/port v0x8df074fa0, 1;
E_0x8df099540/0 .event anyedge, v0x8df074b40_0, v0x8df074be0_0, v0x8df074fa0_0, v0x8df074fa0_1;
v0x8df074fa0_2 .array/port v0x8df074fa0, 2;
v0x8df074fa0_3 .array/port v0x8df074fa0, 3;
v0x8df074fa0_4 .array/port v0x8df074fa0, 4;
v0x8df074fa0_5 .array/port v0x8df074fa0, 5;
E_0x8df099540/1 .event anyedge, v0x8df074fa0_2, v0x8df074fa0_3, v0x8df074fa0_4, v0x8df074fa0_5;
v0x8df074dc0_0 .array/port v0x8df074dc0, 0;
v0x8df074dc0_1 .array/port v0x8df074dc0, 1;
v0x8df074dc0_2 .array/port v0x8df074dc0, 2;
v0x8df074dc0_3 .array/port v0x8df074dc0, 3;
E_0x8df099540/2 .event anyedge, v0x8df074dc0_0, v0x8df074dc0_1, v0x8df074dc0_2, v0x8df074dc0_3;
v0x8df074dc0_4 .array/port v0x8df074dc0, 4;
v0x8df074dc0_5 .array/port v0x8df074dc0, 5;
E_0x8df099540/3 .event anyedge, v0x8df074dc0_4, v0x8df074dc0_5, v0x8df074c80_0;
E_0x8df099540 .event/or E_0x8df099540/0, E_0x8df099540/1, E_0x8df099540/2, E_0x8df099540/3;
S_0x101344180 .scope module, "DIV0" "div_restoring32" 4 64, 6 9 0, S_0x10133a7d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "dividend";
    .port_info 1 /INPUT 32 "divisor";
    .port_info 2 /OUTPUT 32 "quotient";
    .port_info 3 /OUTPUT 32 "remainder";
v0x8df0750e0_0 .net/s "dividend", 31 0, v0x8df0bc460_0;  alias, 1 drivers
v0x8df075180_0 .net/s "divisor", 31 0, v0x8df0bc500_0;  alias, 1 drivers
v0x8df075220_0 .var/i "i", 31 0;
v0x8df0752c0_0 .var "q", 31 0;
v0x8df075360_0 .var/s "quotient", 31 0;
v0x8df075400_0 .var "rem", 63 0;
v0x8df0754a0_0 .var/s "remainder", 31 0;
v0x8df075540_0 .var "sign_q", 0 0;
v0x8df0755e0_0 .var "u_dividend", 31 0;
v0x8df075680_0 .var "u_divisor", 31 0;
E_0x8df099580/0 .event anyedge, v0x8df074be0_0, v0x8df074b40_0, v0x8df075400_0, v0x8df0755e0_0;
E_0x8df099580/1 .event anyedge, v0x8df075680_0, v0x8df075540_0, v0x8df0752c0_0;
E_0x8df099580 .event/or E_0x8df099580/0, E_0x8df099580/1;
S_0x101345730 .scope module, "MUL0" "mul_tree32" 4 55, 7 11 0, S_0x10133a7d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "product";
L_0x10134cba0 .functor XOR 1, L_0x8de834460, L_0x8de834500, C4<0>, C4<0>;
L_0x10134cc10 .functor NOT 32, v0x8df0bc460_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x8df0c4000 .functor NOT 32, v0x8df0bc500_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x8df076c60_0 .array/port v0x8df076c60, 0;
L_0x8df0c4070 .functor NOT 64, v0x8df076c60_0, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>;
v0x8df075e00_0 .net/s *"_ivl_10", 31 0, L_0x8de830a00;  1 drivers
v0x8df075ea0_0 .net *"_ivl_14", 31 0, L_0x8df0c4000;  1 drivers
L_0x8dec54130 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x8df075f40_0 .net/2s *"_ivl_16", 31 0, L_0x8dec54130;  1 drivers
v0x8df075fe0_0 .net/s *"_ivl_18", 31 0, L_0x8de830aa0;  1 drivers
v0x8df076080_0 .net *"_ivl_25", 63 0, L_0x8df0c4070;  1 drivers
L_0x8dec54178 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x8df076120_0 .net/2u *"_ivl_27", 63 0, L_0x8dec54178;  1 drivers
v0x8df0761c0_0 .net *"_ivl_29", 63 0, L_0x8de830b40;  1 drivers
v0x8df076260_0 .net *"_ivl_6", 31 0, L_0x10134cc10;  1 drivers
L_0x8dec540e8 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x8df076300_0 .net/2s *"_ivl_8", 31 0, L_0x8dec540e8;  1 drivers
v0x8df0763a0_0 .net/s "a", 31 0, v0x8df0bc460_0;  alias, 1 drivers
v0x8df076440_0 .net "a_abs", 31 0, L_0x8df0bc820;  1 drivers
v0x8df0764e0_0 .net/s "b", 31 0, v0x8df0bc500_0;  alias, 1 drivers
v0x8df076580_0 .net "b_abs", 31 0, L_0x8df0bc8c0;  1 drivers
v0x8df076620_0 .net "final_signed", 63 0, L_0x8df0bc960;  1 drivers
v0x8df0766c0_0 .net "final_unsigned", 63 0, v0x8df076c60_0;  1 drivers
v0x8df076760_0 .var/i "i", 31 0;
v0x8df076800_0 .var/i "idx", 31 0;
v0x8df0768a0_0 .var/i "n", 31 0;
v0x8df076940 .array "partials", 31 0, 63 0;
v0x8df0769e0_0 .net/s "product", 31 0, L_0x8de8345a0;  alias, 1 drivers
v0x8df076a80_0 .net "sign_a", 0 0, L_0x8de834460;  1 drivers
v0x8df076b20_0 .net "sign_b", 0 0, L_0x8de834500;  1 drivers
v0x8df076bc0_0 .net "sign_res", 0 0, L_0x10134cba0;  1 drivers
v0x8df076c60 .array "stage", 31 0, 63 0;
v0x8df076940_0 .array/port v0x8df076940, 0;
v0x8df076940_1 .array/port v0x8df076940, 1;
v0x8df076940_2 .array/port v0x8df076940, 2;
v0x8df076940_3 .array/port v0x8df076940, 3;
E_0x8df0995c0/0 .event anyedge, v0x8df076940_0, v0x8df076940_1, v0x8df076940_2, v0x8df076940_3;
v0x8df076940_4 .array/port v0x8df076940, 4;
v0x8df076940_5 .array/port v0x8df076940, 5;
v0x8df076940_6 .array/port v0x8df076940, 6;
v0x8df076940_7 .array/port v0x8df076940, 7;
E_0x8df0995c0/1 .event anyedge, v0x8df076940_4, v0x8df076940_5, v0x8df076940_6, v0x8df076940_7;
v0x8df076940_8 .array/port v0x8df076940, 8;
v0x8df076940_9 .array/port v0x8df076940, 9;
v0x8df076940_10 .array/port v0x8df076940, 10;
v0x8df076940_11 .array/port v0x8df076940, 11;
E_0x8df0995c0/2 .event anyedge, v0x8df076940_8, v0x8df076940_9, v0x8df076940_10, v0x8df076940_11;
v0x8df076940_12 .array/port v0x8df076940, 12;
v0x8df076940_13 .array/port v0x8df076940, 13;
v0x8df076940_14 .array/port v0x8df076940, 14;
v0x8df076940_15 .array/port v0x8df076940, 15;
E_0x8df0995c0/3 .event anyedge, v0x8df076940_12, v0x8df076940_13, v0x8df076940_14, v0x8df076940_15;
v0x8df076940_16 .array/port v0x8df076940, 16;
v0x8df076940_17 .array/port v0x8df076940, 17;
v0x8df076940_18 .array/port v0x8df076940, 18;
v0x8df076940_19 .array/port v0x8df076940, 19;
E_0x8df0995c0/4 .event anyedge, v0x8df076940_16, v0x8df076940_17, v0x8df076940_18, v0x8df076940_19;
v0x8df076940_20 .array/port v0x8df076940, 20;
v0x8df076940_21 .array/port v0x8df076940, 21;
v0x8df076940_22 .array/port v0x8df076940, 22;
v0x8df076940_23 .array/port v0x8df076940, 23;
E_0x8df0995c0/5 .event anyedge, v0x8df076940_20, v0x8df076940_21, v0x8df076940_22, v0x8df076940_23;
v0x8df076940_24 .array/port v0x8df076940, 24;
v0x8df076940_25 .array/port v0x8df076940, 25;
v0x8df076940_26 .array/port v0x8df076940, 26;
v0x8df076940_27 .array/port v0x8df076940, 27;
E_0x8df0995c0/6 .event anyedge, v0x8df076940_24, v0x8df076940_25, v0x8df076940_26, v0x8df076940_27;
v0x8df076940_28 .array/port v0x8df076940, 28;
v0x8df076940_29 .array/port v0x8df076940, 29;
v0x8df076940_30 .array/port v0x8df076940, 30;
v0x8df076940_31 .array/port v0x8df076940, 31;
E_0x8df0995c0/7 .event anyedge, v0x8df076940_28, v0x8df076940_29, v0x8df076940_30, v0x8df076940_31;
v0x8df076c60_1 .array/port v0x8df076c60, 1;
v0x8df076c60_2 .array/port v0x8df076c60, 2;
E_0x8df0995c0/8 .event anyedge, v0x8df0768a0_0, v0x8df076c60_0, v0x8df076c60_1, v0x8df076c60_2;
v0x8df076c60_3 .array/port v0x8df076c60, 3;
v0x8df076c60_4 .array/port v0x8df076c60, 4;
v0x8df076c60_5 .array/port v0x8df076c60, 5;
v0x8df076c60_6 .array/port v0x8df076c60, 6;
E_0x8df0995c0/9 .event anyedge, v0x8df076c60_3, v0x8df076c60_4, v0x8df076c60_5, v0x8df076c60_6;
v0x8df076c60_7 .array/port v0x8df076c60, 7;
v0x8df076c60_8 .array/port v0x8df076c60, 8;
v0x8df076c60_9 .array/port v0x8df076c60, 9;
v0x8df076c60_10 .array/port v0x8df076c60, 10;
E_0x8df0995c0/10 .event anyedge, v0x8df076c60_7, v0x8df076c60_8, v0x8df076c60_9, v0x8df076c60_10;
v0x8df076c60_11 .array/port v0x8df076c60, 11;
v0x8df076c60_12 .array/port v0x8df076c60, 12;
v0x8df076c60_13 .array/port v0x8df076c60, 13;
v0x8df076c60_14 .array/port v0x8df076c60, 14;
E_0x8df0995c0/11 .event anyedge, v0x8df076c60_11, v0x8df076c60_12, v0x8df076c60_13, v0x8df076c60_14;
v0x8df076c60_15 .array/port v0x8df076c60, 15;
v0x8df076c60_16 .array/port v0x8df076c60, 16;
v0x8df076c60_17 .array/port v0x8df076c60, 17;
v0x8df076c60_18 .array/port v0x8df076c60, 18;
E_0x8df0995c0/12 .event anyedge, v0x8df076c60_15, v0x8df076c60_16, v0x8df076c60_17, v0x8df076c60_18;
v0x8df076c60_19 .array/port v0x8df076c60, 19;
v0x8df076c60_20 .array/port v0x8df076c60, 20;
v0x8df076c60_21 .array/port v0x8df076c60, 21;
v0x8df076c60_22 .array/port v0x8df076c60, 22;
E_0x8df0995c0/13 .event anyedge, v0x8df076c60_19, v0x8df076c60_20, v0x8df076c60_21, v0x8df076c60_22;
v0x8df076c60_23 .array/port v0x8df076c60, 23;
v0x8df076c60_24 .array/port v0x8df076c60, 24;
v0x8df076c60_25 .array/port v0x8df076c60, 25;
v0x8df076c60_26 .array/port v0x8df076c60, 26;
E_0x8df0995c0/14 .event anyedge, v0x8df076c60_23, v0x8df076c60_24, v0x8df076c60_25, v0x8df076c60_26;
v0x8df076c60_27 .array/port v0x8df076c60, 27;
v0x8df076c60_28 .array/port v0x8df076c60, 28;
v0x8df076c60_29 .array/port v0x8df076c60, 29;
v0x8df076c60_30 .array/port v0x8df076c60, 30;
E_0x8df0995c0/15 .event anyedge, v0x8df076c60_27, v0x8df076c60_28, v0x8df076c60_29, v0x8df076c60_30;
v0x8df076c60_31 .array/port v0x8df076c60, 31;
E_0x8df0995c0/16 .event anyedge, v0x8df076c60_31;
E_0x8df0995c0 .event/or E_0x8df0995c0/0, E_0x8df0995c0/1, E_0x8df0995c0/2, E_0x8df0995c0/3, E_0x8df0995c0/4, E_0x8df0995c0/5, E_0x8df0995c0/6, E_0x8df0995c0/7, E_0x8df0995c0/8, E_0x8df0995c0/9, E_0x8df0995c0/10, E_0x8df0995c0/11, E_0x8df0995c0/12, E_0x8df0995c0/13, E_0x8df0995c0/14, E_0x8df0995c0/15, E_0x8df0995c0/16;
E_0x8df099600 .event anyedge, v0x8df076580_0, v0x8df076440_0;
L_0x8de834460 .part v0x8df0bc460_0, 31, 1;
L_0x8de834500 .part v0x8df0bc500_0, 31, 1;
L_0x8de830a00 .arith/sum 32, L_0x10134cc10, L_0x8dec540e8;
L_0x8df0bc820 .functor MUXZ 32, v0x8df0bc460_0, L_0x8de830a00, L_0x8de834460, C4<>;
L_0x8de830aa0 .arith/sum 32, L_0x8df0c4000, L_0x8dec54130;
L_0x8df0bc8c0 .functor MUXZ 32, v0x8df0bc500_0, L_0x8de830aa0, L_0x8de834500, C4<>;
L_0x8de830b40 .arith/sum 64, L_0x8df0c4070, L_0x8dec54178;
L_0x8df0bc960 .functor MUXZ 64, v0x8df076c60_0, L_0x8de830b40, L_0x10134cba0, C4<>;
L_0x8de8345a0 .part L_0x8df0bc960, 0, 32;
S_0x1013458b0 .scope begin, "$unm_blk_19" "$unm_blk_19" 7 67, 7 67 0, S_0x101345730;
 .timescale -9 -12;
v0x8df075720_0 .var/i "w", 31 0;
S_0x10133eda0 .scope function.vec4.s64, "add64" "add64" 7 41, 7 41 0, S_0x101345730;
 .timescale -9 -12;
; Variable add64 is vec4 return value of scope S_0x10133eda0
v0x8df075860_0 .var "c_lo", 0 0;
v0x8df075900_0 .var "s_hi", 31 0;
v0x8df0759a0_0 .var "s_lo", 31 0;
v0x8df075a40_0 .var "x", 63 0;
v0x8df075ae0_0 .var "x_hi", 31 0;
v0x8df075b80_0 .var "x_lo", 31 0;
v0x8df075c20_0 .var "y", 63 0;
v0x8df075cc0_0 .var "y_hi", 31 0;
v0x8df075d60_0 .var "y_lo", 31 0;
TD_test_shift.DUT.MUL0.add64 ;
    %load/vec4 v0x8df075a40_0;
    %parti/s 32, 0, 2;
    %store/vec4 v0x8df075b80_0, 0, 32;
    %load/vec4 v0x8df075a40_0;
    %parti/s 32, 32, 7;
    %store/vec4 v0x8df075ae0_0, 0, 32;
    %load/vec4 v0x8df075c20_0;
    %parti/s 32, 0, 2;
    %store/vec4 v0x8df075d60_0, 0, 32;
    %load/vec4 v0x8df075c20_0;
    %parti/s 32, 32, 7;
    %store/vec4 v0x8df075cc0_0, 0, 32;
    %load/vec4 v0x8df075b80_0;
    %pad/u 33;
    %load/vec4 v0x8df075d60_0;
    %pad/u 33;
    %add;
    %split/vec4 32;
    %store/vec4 v0x8df0759a0_0, 0, 32;
    %store/vec4 v0x8df075860_0, 0, 1;
    %load/vec4 v0x8df075ae0_0;
    %load/vec4 v0x8df075cc0_0;
    %add;
    %load/vec4 v0x8df075860_0;
    %pad/u 32;
    %add;
    %store/vec4 v0x8df075900_0, 0, 32;
    %load/vec4 v0x8df075900_0;
    %load/vec4 v0x8df0759a0_0;
    %concat/vec4; draw_concat_vec4
    %ret/vec4 0, 0, 64;  Assign to add64 (store_vec4_to_lval)
    %end;
S_0x10133ef20 .scope module, "SUB_ADDER" "bk_adder32" 4 30, 5 7 0, S_0x10133a7d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 32 "sum";
    .port_info 4 /OUTPUT 1 "cout";
P_0x10133f0a0 .param/l "LG" 0 5 9, +C4<00000000000000000000000000000101>;
P_0x10133f0e0 .param/l "WIDTH" 0 5 8, +C4<00000000000000000000000000100000>;
v0x8df076d00_0 .net "a", 31 0, v0x8df0bc460_0;  alias, 1 drivers
v0x8df076da0_0 .net "b", 31 0, L_0x8de830960;  alias, 1 drivers
L_0x8dec540a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x8df076e40_0 .net "cin", 0 0, L_0x8dec540a0;  1 drivers
v0x8df076ee0_0 .var "cout", 0 0;
v0x8df076f80 .array "g_level", 5 0, 31 0;
v0x8df077020_0 .var/i "i", 31 0;
v0x8df0770c0_0 .var/i "k", 31 0;
v0x8df077160 .array "p_level", 5 0, 31 0;
v0x8df077200_0 .var "sum", 31 0;
v0x8df077160_0 .array/port v0x8df077160, 0;
v0x8df077160_1 .array/port v0x8df077160, 1;
E_0x8df099640/0 .event anyedge, v0x8df074b40_0, v0x8df076da0_0, v0x8df077160_0, v0x8df077160_1;
v0x8df077160_2 .array/port v0x8df077160, 2;
v0x8df077160_3 .array/port v0x8df077160, 3;
v0x8df077160_4 .array/port v0x8df077160, 4;
v0x8df077160_5 .array/port v0x8df077160, 5;
E_0x8df099640/1 .event anyedge, v0x8df077160_2, v0x8df077160_3, v0x8df077160_4, v0x8df077160_5;
v0x8df076f80_0 .array/port v0x8df076f80, 0;
v0x8df076f80_1 .array/port v0x8df076f80, 1;
v0x8df076f80_2 .array/port v0x8df076f80, 2;
v0x8df076f80_3 .array/port v0x8df076f80, 3;
E_0x8df099640/2 .event anyedge, v0x8df076f80_0, v0x8df076f80_1, v0x8df076f80_2, v0x8df076f80_3;
v0x8df076f80_4 .array/port v0x8df076f80, 4;
v0x8df076f80_5 .array/port v0x8df076f80, 5;
E_0x8df099640/3 .event anyedge, v0x8df076f80_4, v0x8df076f80_5, v0x8df076e40_0;
E_0x8df099640 .event/or E_0x8df099640/0, E_0x8df099640/1, E_0x8df099640/2, E_0x8df099640/3;
    .scope S_0x101344000;
T_1 ;
    %wait E_0x8df099540;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x8df074e60_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x8df074e60_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_1.1, 5;
    %load/vec4 v0x8df074b40_0;
    %load/vec4 v0x8df074e60_0;
    %part/s 1;
    %load/vec4 v0x8df074be0_0;
    %load/vec4 v0x8df074e60_0;
    %part/s 1;
    %xor;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %flag_mov 8, 4;
    %ix/getv/s 5, v0x8df074e60_0;
    %flag_or 4, 8;
    %store/vec4a v0x8df074fa0, 4, 5;
    %load/vec4 v0x8df074b40_0;
    %load/vec4 v0x8df074e60_0;
    %part/s 1;
    %load/vec4 v0x8df074be0_0;
    %load/vec4 v0x8df074e60_0;
    %part/s 1;
    %and;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %flag_mov 8, 4;
    %ix/getv/s 5, v0x8df074e60_0;
    %flag_or 4, 8;
    %store/vec4a v0x8df074dc0, 4, 5;
    %load/vec4 v0x8df074e60_0;
    %addi 1, 0, 32;
    %store/vec4 v0x8df074e60_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x8df074f00_0, 0, 32;
T_1.2 ;
    %load/vec4 v0x8df074f00_0;
    %cmpi/s 5, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_1.3, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x8df074e60_0, 0, 32;
T_1.4 ;
    %load/vec4 v0x8df074e60_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_1.5, 5;
    %load/vec4 v0x8df074e60_0;
    %pushi/vec4 1, 0, 32;
    %load/vec4 v0x8df074f00_0;
    %subi 1, 0, 32;
    %ix/vec4 4;
    %shiftl 4;
    %cmp/s;
    %jmp/0xz  T_1.6, 5;
    %load/vec4 v0x8df074f00_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0x8df074fa0, 4;
    %load/vec4 v0x8df074e60_0;
    %part/s 1;
    %ix/getv/s 4, v0x8df074f00_0;
    %flag_mov 8, 4;
    %ix/getv/s 5, v0x8df074e60_0;
    %flag_or 4, 8;
    %store/vec4a v0x8df074fa0, 4, 5;
    %load/vec4 v0x8df074f00_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0x8df074dc0, 4;
    %load/vec4 v0x8df074e60_0;
    %part/s 1;
    %ix/getv/s 4, v0x8df074f00_0;
    %flag_mov 8, 4;
    %ix/getv/s 5, v0x8df074e60_0;
    %flag_or 4, 8;
    %store/vec4a v0x8df074dc0, 4, 5;
    %jmp T_1.7;
T_1.6 ;
    %load/vec4 v0x8df074f00_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0x8df074fa0, 4;
    %load/vec4 v0x8df074e60_0;
    %part/s 1;
    %load/vec4 v0x8df074f00_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0x8df074fa0, 4;
    %load/vec4 v0x8df074e60_0;
    %pushi/vec4 1, 0, 32;
    %load/vec4 v0x8df074f00_0;
    %subi 1, 0, 32;
    %ix/vec4 4;
    %shiftl 4;
    %sub;
    %part/s 1;
    %and;
    %ix/getv/s 4, v0x8df074f00_0;
    %flag_mov 8, 4;
    %ix/getv/s 5, v0x8df074e60_0;
    %flag_or 4, 8;
    %store/vec4a v0x8df074fa0, 4, 5;
    %load/vec4 v0x8df074f00_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0x8df074dc0, 4;
    %load/vec4 v0x8df074e60_0;
    %part/s 1;
    %load/vec4 v0x8df074f00_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0x8df074fa0, 4;
    %load/vec4 v0x8df074e60_0;
    %part/s 1;
    %load/vec4 v0x8df074f00_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0x8df074dc0, 4;
    %load/vec4 v0x8df074e60_0;
    %pushi/vec4 1, 0, 32;
    %load/vec4 v0x8df074f00_0;
    %subi 1, 0, 32;
    %ix/vec4 4;
    %shiftl 4;
    %sub;
    %part/s 1;
    %and;
    %or;
    %ix/getv/s 4, v0x8df074f00_0;
    %flag_mov 8, 4;
    %ix/getv/s 5, v0x8df074e60_0;
    %flag_or 4, 8;
    %store/vec4a v0x8df074dc0, 4, 5;
T_1.7 ;
    %load/vec4 v0x8df074e60_0;
    %addi 1, 0, 32;
    %store/vec4 v0x8df074e60_0, 0, 32;
    %jmp T_1.4;
T_1.5 ;
    %load/vec4 v0x8df074f00_0;
    %addi 1, 0, 32;
    %store/vec4 v0x8df074f00_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x8df074e60_0, 0, 32;
T_1.8 ;
    %load/vec4 v0x8df074e60_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_1.9, 5;
    %load/vec4 v0x8df074e60_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.10, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x8df074fa0, 4;
    %load/vec4 v0x8df074e60_0;
    %part/s 1;
    %load/vec4 v0x8df074c80_0;
    %xor;
    %ix/getv/s 4, v0x8df074e60_0;
    %store/vec4 v0x8df075040_0, 4, 1;
    %jmp T_1.11;
T_1.10 ;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x8df074fa0, 4;
    %load/vec4 v0x8df074e60_0;
    %part/s 1;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x8df074dc0, 4;
    %load/vec4 v0x8df074e60_0;
    %subi 1, 0, 32;
    %part/s 1;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x8df074fa0, 4;
    %load/vec4 v0x8df074e60_0;
    %subi 1, 0, 32;
    %part/s 1;
    %load/vec4 v0x8df074c80_0;
    %and;
    %or;
    %xor;
    %ix/getv/s 4, v0x8df074e60_0;
    %store/vec4 v0x8df075040_0, 4, 1;
T_1.11 ;
    %load/vec4 v0x8df074e60_0;
    %addi 1, 0, 32;
    %store/vec4 v0x8df074e60_0, 0, 32;
    %jmp T_1.8;
T_1.9 ;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x8df074dc0, 4;
    %parti/s 1, 31, 6;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x8df074fa0, 4;
    %parti/s 1, 31, 6;
    %load/vec4 v0x8df074c80_0;
    %and;
    %or;
    %store/vec4 v0x8df074d20_0, 0, 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x10133ef20;
T_2 ;
    %wait E_0x8df099640;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x8df077020_0, 0, 32;
T_2.0 ;
    %load/vec4 v0x8df077020_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_2.1, 5;
    %load/vec4 v0x8df076d00_0;
    %load/vec4 v0x8df077020_0;
    %part/s 1;
    %load/vec4 v0x8df076da0_0;
    %load/vec4 v0x8df077020_0;
    %part/s 1;
    %xor;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %flag_mov 8, 4;
    %ix/getv/s 5, v0x8df077020_0;
    %flag_or 4, 8;
    %store/vec4a v0x8df077160, 4, 5;
    %load/vec4 v0x8df076d00_0;
    %load/vec4 v0x8df077020_0;
    %part/s 1;
    %load/vec4 v0x8df076da0_0;
    %load/vec4 v0x8df077020_0;
    %part/s 1;
    %and;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %flag_mov 8, 4;
    %ix/getv/s 5, v0x8df077020_0;
    %flag_or 4, 8;
    %store/vec4a v0x8df076f80, 4, 5;
    %load/vec4 v0x8df077020_0;
    %addi 1, 0, 32;
    %store/vec4 v0x8df077020_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x8df0770c0_0, 0, 32;
T_2.2 ;
    %load/vec4 v0x8df0770c0_0;
    %cmpi/s 5, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_2.3, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x8df077020_0, 0, 32;
T_2.4 ;
    %load/vec4 v0x8df077020_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_2.5, 5;
    %load/vec4 v0x8df077020_0;
    %pushi/vec4 1, 0, 32;
    %load/vec4 v0x8df0770c0_0;
    %subi 1, 0, 32;
    %ix/vec4 4;
    %shiftl 4;
    %cmp/s;
    %jmp/0xz  T_2.6, 5;
    %load/vec4 v0x8df0770c0_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0x8df077160, 4;
    %load/vec4 v0x8df077020_0;
    %part/s 1;
    %ix/getv/s 4, v0x8df0770c0_0;
    %flag_mov 8, 4;
    %ix/getv/s 5, v0x8df077020_0;
    %flag_or 4, 8;
    %store/vec4a v0x8df077160, 4, 5;
    %load/vec4 v0x8df0770c0_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0x8df076f80, 4;
    %load/vec4 v0x8df077020_0;
    %part/s 1;
    %ix/getv/s 4, v0x8df0770c0_0;
    %flag_mov 8, 4;
    %ix/getv/s 5, v0x8df077020_0;
    %flag_or 4, 8;
    %store/vec4a v0x8df076f80, 4, 5;
    %jmp T_2.7;
T_2.6 ;
    %load/vec4 v0x8df0770c0_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0x8df077160, 4;
    %load/vec4 v0x8df077020_0;
    %part/s 1;
    %load/vec4 v0x8df0770c0_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0x8df077160, 4;
    %load/vec4 v0x8df077020_0;
    %pushi/vec4 1, 0, 32;
    %load/vec4 v0x8df0770c0_0;
    %subi 1, 0, 32;
    %ix/vec4 4;
    %shiftl 4;
    %sub;
    %part/s 1;
    %and;
    %ix/getv/s 4, v0x8df0770c0_0;
    %flag_mov 8, 4;
    %ix/getv/s 5, v0x8df077020_0;
    %flag_or 4, 8;
    %store/vec4a v0x8df077160, 4, 5;
    %load/vec4 v0x8df0770c0_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0x8df076f80, 4;
    %load/vec4 v0x8df077020_0;
    %part/s 1;
    %load/vec4 v0x8df0770c0_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0x8df077160, 4;
    %load/vec4 v0x8df077020_0;
    %part/s 1;
    %load/vec4 v0x8df0770c0_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0x8df076f80, 4;
    %load/vec4 v0x8df077020_0;
    %pushi/vec4 1, 0, 32;
    %load/vec4 v0x8df0770c0_0;
    %subi 1, 0, 32;
    %ix/vec4 4;
    %shiftl 4;
    %sub;
    %part/s 1;
    %and;
    %or;
    %ix/getv/s 4, v0x8df0770c0_0;
    %flag_mov 8, 4;
    %ix/getv/s 5, v0x8df077020_0;
    %flag_or 4, 8;
    %store/vec4a v0x8df076f80, 4, 5;
T_2.7 ;
    %load/vec4 v0x8df077020_0;
    %addi 1, 0, 32;
    %store/vec4 v0x8df077020_0, 0, 32;
    %jmp T_2.4;
T_2.5 ;
    %load/vec4 v0x8df0770c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x8df0770c0_0, 0, 32;
    %jmp T_2.2;
T_2.3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x8df077020_0, 0, 32;
T_2.8 ;
    %load/vec4 v0x8df077020_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_2.9, 5;
    %load/vec4 v0x8df077020_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.10, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x8df077160, 4;
    %load/vec4 v0x8df077020_0;
    %part/s 1;
    %load/vec4 v0x8df076e40_0;
    %xor;
    %ix/getv/s 4, v0x8df077020_0;
    %store/vec4 v0x8df077200_0, 4, 1;
    %jmp T_2.11;
T_2.10 ;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x8df077160, 4;
    %load/vec4 v0x8df077020_0;
    %part/s 1;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x8df076f80, 4;
    %load/vec4 v0x8df077020_0;
    %subi 1, 0, 32;
    %part/s 1;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x8df077160, 4;
    %load/vec4 v0x8df077020_0;
    %subi 1, 0, 32;
    %part/s 1;
    %load/vec4 v0x8df076e40_0;
    %and;
    %or;
    %xor;
    %ix/getv/s 4, v0x8df077020_0;
    %store/vec4 v0x8df077200_0, 4, 1;
T_2.11 ;
    %load/vec4 v0x8df077020_0;
    %addi 1, 0, 32;
    %store/vec4 v0x8df077020_0, 0, 32;
    %jmp T_2.8;
T_2.9 ;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x8df076f80, 4;
    %parti/s 1, 31, 6;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x8df077160, 4;
    %parti/s 1, 31, 6;
    %load/vec4 v0x8df076e40_0;
    %and;
    %or;
    %store/vec4 v0x8df076ee0_0, 0, 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x101345730;
T_3 ;
    %wait E_0x8df099600;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x8df076760_0, 0, 32;
T_3.0 ;
    %load/vec4 v0x8df076760_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_3.1, 5;
    %load/vec4 v0x8df076580_0;
    %load/vec4 v0x8df076760_0;
    %part/s 1;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x8df076440_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x8df076760_0;
    %ix/vec4 4;
    %shiftl 4;
    %ix/getv/s 4, v0x8df076760_0;
    %store/vec4a v0x8df076940, 4, 0;
    %jmp T_3.3;
T_3.2 ;
    %pushi/vec4 0, 0, 64;
    %ix/getv/s 4, v0x8df076760_0;
    %store/vec4a v0x8df076940, 4, 0;
T_3.3 ;
    %load/vec4 v0x8df076760_0;
    %addi 1, 0, 32;
    %store/vec4 v0x8df076760_0, 0, 32;
    %jmp T_3.0;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x101345730;
T_4 ;
    %wait E_0x8df0995c0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x8df076800_0, 0, 32;
T_4.0 ;
    %load/vec4 v0x8df076800_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_4.1, 5;
    %ix/getv/s 4, v0x8df076800_0;
    %load/vec4a v0x8df076940, 4;
    %ix/getv/s 4, v0x8df076800_0;
    %store/vec4a v0x8df076c60, 4, 0;
    %load/vec4 v0x8df076800_0;
    %addi 1, 0, 32;
    %store/vec4 v0x8df076800_0, 0, 32;
    %jmp T_4.0;
T_4.1 ;
    %pushi/vec4 32, 0, 32;
    %store/vec4 v0x8df0768a0_0, 0, 32;
T_4.2 ;
    %load/vec4 v0x8df0768a0_0;
    %cmpi/s 1, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz T_4.3, 5;
    %fork t_1, S_0x1013458b0;
    %jmp t_0;
    .scope S_0x1013458b0;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x8df075720_0, 0, 32;
T_4.4 ;
    %load/vec4 v0x8df075720_0;
    %load/vec4 v0x8df0768a0_0;
    %pushi/vec4 2, 0, 32;
    %div/s;
    %cmp/s;
    %jmp/0xz T_4.5, 5;
    %load/vec4 v0x8df075720_0;
    %muli 2, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0x8df076c60, 4;
    %load/vec4 v0x8df075720_0;
    %muli 2, 0, 32;
    %addi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0x8df076c60, 4;
    %store/vec4 v0x8df075c20_0, 0, 64;
    %store/vec4 v0x8df075a40_0, 0, 64;
    %callf/vec4 TD_test_shift.DUT.MUL0.add64, S_0x10133eda0;
    %ix/getv/s 4, v0x8df075720_0;
    %store/vec4a v0x8df076c60, 4, 0;
    %load/vec4 v0x8df075720_0;
    %addi 1, 0, 32;
    %store/vec4 v0x8df075720_0, 0, 32;
    %jmp T_4.4;
T_4.5 ;
    %load/vec4 v0x8df0768a0_0;
    %pushi/vec4 2, 0, 32;
    %mod/s;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_4.6, 4;
    %load/vec4 v0x8df0768a0_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0x8df076c60, 4;
    %load/vec4 v0x8df0768a0_0;
    %pushi/vec4 2, 0, 32;
    %div/s;
    %ix/vec4/s 4;
    %store/vec4a v0x8df076c60, 4, 0;
    %load/vec4 v0x8df0768a0_0;
    %pushi/vec4 2, 0, 32;
    %div/s;
    %addi 1, 0, 32;
    %store/vec4 v0x8df0768a0_0, 0, 32;
    %jmp T_4.7;
T_4.6 ;
    %load/vec4 v0x8df0768a0_0;
    %pushi/vec4 2, 0, 32;
    %div/s;
    %store/vec4 v0x8df0768a0_0, 0, 32;
T_4.7 ;
    %end;
    .scope S_0x101345730;
t_0 %join;
    %jmp T_4.2;
T_4.3 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x101344180;
T_5 ;
    %wait E_0x8df099580;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x8df075360_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x8df0754a0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x8df0755e0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x8df075680_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x8df075540_0, 0, 1;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x8df075400_0, 0, 64;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x8df0752c0_0, 0, 32;
    %load/vec4 v0x8df075180_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_5.0, 4;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x8df075360_0, 0, 32;
    %load/vec4 v0x8df0750e0_0;
    %parti/s 1, 31, 6;
    %flag_set/vec4 8;
    %jmp/0 T_5.2, 8;
    %load/vec4 v0x8df0750e0_0;
    %inv;
    %addi 1, 0, 32;
    %jmp/1 T_5.3, 8;
T_5.2 ; End of true expr.
    %load/vec4 v0x8df0750e0_0;
    %jmp/0 T_5.3, 8;
 ; End of false expr.
    %blend;
T_5.3;
    %store/vec4 v0x8df0754a0_0, 0, 32;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x8df0750e0_0;
    %parti/s 1, 31, 6;
    %flag_set/vec4 8;
    %jmp/0 T_5.4, 8;
    %load/vec4 v0x8df0750e0_0;
    %inv;
    %addi 1, 0, 32;
    %jmp/1 T_5.5, 8;
T_5.4 ; End of true expr.
    %load/vec4 v0x8df0750e0_0;
    %jmp/0 T_5.5, 8;
 ; End of false expr.
    %blend;
T_5.5;
    %store/vec4 v0x8df0755e0_0, 0, 32;
    %load/vec4 v0x8df075180_0;
    %parti/s 1, 31, 6;
    %flag_set/vec4 8;
    %jmp/0 T_5.6, 8;
    %load/vec4 v0x8df075180_0;
    %inv;
    %addi 1, 0, 32;
    %jmp/1 T_5.7, 8;
T_5.6 ; End of true expr.
    %load/vec4 v0x8df075180_0;
    %jmp/0 T_5.7, 8;
 ; End of false expr.
    %blend;
T_5.7;
    %store/vec4 v0x8df075680_0, 0, 32;
    %load/vec4 v0x8df0750e0_0;
    %parti/s 1, 31, 6;
    %load/vec4 v0x8df075180_0;
    %parti/s 1, 31, 6;
    %xor;
    %store/vec4 v0x8df075540_0, 0, 1;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x8df075400_0, 0, 64;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x8df0752c0_0, 0, 32;
    %pushi/vec4 31, 0, 32;
    %store/vec4 v0x8df075220_0, 0, 32;
T_5.8 ;
    %load/vec4 v0x8df075220_0;
    %cmpi/s 0, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz T_5.9, 5;
    %load/vec4 v0x8df075400_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %pushi/vec4 0, 0, 63;
    %load/vec4 v0x8df0755e0_0;
    %load/vec4 v0x8df075220_0;
    %part/s 1;
    %concat/vec4; draw_concat_vec4
    %or;
    %store/vec4 v0x8df075400_0, 0, 64;
    %load/vec4 v0x8df075680_0;
    %load/vec4 v0x8df075400_0;
    %parti/s 32, 32, 7;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_5.10, 5;
    %load/vec4 v0x8df075400_0;
    %parti/s 32, 32, 7;
    %load/vec4 v0x8df075680_0;
    %sub;
    %ix/load 4, 32, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x8df075400_0, 4, 32;
    %pushi/vec4 1, 0, 1;
    %ix/getv/s 4, v0x8df075220_0;
    %store/vec4 v0x8df0752c0_0, 4, 1;
    %jmp T_5.11;
T_5.10 ;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 4, v0x8df075220_0;
    %store/vec4 v0x8df0752c0_0, 4, 1;
T_5.11 ;
    %load/vec4 v0x8df075220_0;
    %subi 1, 0, 32;
    %store/vec4 v0x8df075220_0, 0, 32;
    %jmp T_5.8;
T_5.9 ;
    %load/vec4 v0x8df075540_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.12, 8;
    %load/vec4 v0x8df0752c0_0;
    %inv;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x8df075360_0, 0, 32;
    %jmp T_5.13;
T_5.12 ;
    %load/vec4 v0x8df0752c0_0;
    %store/vec4 v0x8df075360_0, 0, 32;
T_5.13 ;
    %load/vec4 v0x8df0750e0_0;
    %parti/s 1, 31, 6;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.14, 8;
    %load/vec4 v0x8df075400_0;
    %parti/s 32, 32, 7;
    %inv;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x8df0754a0_0, 0, 32;
    %jmp T_5.15;
T_5.14 ;
    %load/vec4 v0x8df075400_0;
    %parti/s 32, 32, 7;
    %store/vec4 v0x8df0754a0_0, 0, 32;
T_5.15 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x10133a7d0;
T_6 ;
    %wait E_0x8df099500;
    %load/vec4 v0x8df077ca0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_6.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_6.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_6.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_6.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_6.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_6.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_6.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_6.13, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x8df0bc320_0, 0, 32;
    %jmp T_6.15;
T_6.0 ;
    %load/vec4 v0x8df0bc140_0;
    %store/vec4 v0x8df0bc320_0, 0, 32;
    %jmp T_6.15;
T_6.1 ;
    %load/vec4 v0x8df0bc1e0_0;
    %store/vec4 v0x8df0bc320_0, 0, 32;
    %jmp T_6.15;
T_6.2 ;
    %load/vec4 v0x8df077700_0;
    %store/vec4 v0x8df0bc320_0, 0, 32;
    %jmp T_6.15;
T_6.3 ;
    %load/vec4 v0x8df077d40_0;
    %store/vec4 v0x8df0bc320_0, 0, 32;
    %jmp T_6.15;
T_6.4 ;
    %load/vec4 v0x8df0bc280_0;
    %store/vec4 v0x8df0bc320_0, 0, 32;
    %jmp T_6.15;
T_6.5 ;
    %pushi/vec4 0, 0, 31;
    %load/vec4 v0x8df077f20_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x8df0bc320_0, 0, 32;
    %jmp T_6.15;
T_6.6 ;
    %load/vec4 v0x8df077e80_0;
    %store/vec4 v0x8df0bc320_0, 0, 32;
    %jmp T_6.15;
T_6.7 ;
    %load/vec4 v0x8df0bc0a0_0;
    %store/vec4 v0x8df0bc320_0, 0, 32;
    %jmp T_6.15;
T_6.8 ;
    %load/vec4 v0x8df0bc000_0;
    %store/vec4 v0x8df0bc320_0, 0, 32;
    %jmp T_6.15;
T_6.9 ;
    %load/vec4 v0x8df077de0_0;
    %store/vec4 v0x8df0bc320_0, 0, 32;
    %jmp T_6.15;
T_6.10 ;
    %load/vec4 v0x8df077c00_0;
    %store/vec4 v0x8df0bc320_0, 0, 32;
    %jmp T_6.15;
T_6.11 ;
    %load/vec4 v0x8df077b60_0;
    %store/vec4 v0x8df0bc320_0, 0, 32;
    %jmp T_6.15;
T_6.12 ;
    %load/vec4 v0x8df077a20_0;
    %store/vec4 v0x8df0bc320_0, 0, 32;
    %jmp T_6.15;
T_6.13 ;
    %load/vec4 v0x8df077ac0_0;
    %store/vec4 v0x8df0bc320_0, 0, 32;
    %jmp T_6.15;
T_6.15 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x10133a650;
T_7 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x8df0bc5a0_0, 0, 32;
    %end;
    .thread T_7, $init;
    .scope S_0x10133a650;
T_8 ;
    %vpi_call/w 3 14 "$display", "---- Testing Shift operations ----" {0 0 0};
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x8df0bc640_0, 0, 4;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x8df0bc460_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x8df0bc500_0, 0, 32;
    %delay 1000, 0;
    %load/vec4 v0x8df0bc6e0_0;
    %cmpi/ne 2, 0, 32;
    %jmp/0xz  T_8.0, 6;
    %vpi_call/w 3 19 "$display", "FAIL: SLL => %h", v0x8df0bc6e0_0 {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x8df0bc5a0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x8df0bc5a0_0, 0, 32;
T_8.0 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x8df0bc640_0, 0, 4;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x8df0bc460_0, 0, 32;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x8df0bc500_0, 0, 32;
    %delay 1000, 0;
    %load/vec4 v0x8df0bc6e0_0;
    %cmpi/ne 1, 0, 32;
    %jmp/0xz  T_8.2, 6;
    %vpi_call/w 3 24 "$display", "FAIL: SRL => %h", v0x8df0bc6e0_0 {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x8df0bc5a0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x8df0bc5a0_0, 0, 32;
T_8.2 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x8df0bc640_0, 0, 4;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x8df0bc460_0, 0, 32;
    %pushi/vec4 2147483648, 0, 32;
    %store/vec4 v0x8df0bc500_0, 0, 32;
    %delay 1000, 0;
    %load/vec4 v0x8df0bc6e0_0;
    %cmpi/ne 3221225472, 0, 32;
    %jmp/0xz  T_8.4, 6;
    %vpi_call/w 3 29 "$display", "FAIL: SRA => %h", v0x8df0bc6e0_0 {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x8df0bc5a0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x8df0bc5a0_0, 0, 32;
T_8.4 ;
    %load/vec4 v0x8df0bc5a0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_8.6, 4;
    %vpi_call/w 3 31 "$display", "PASS: All Shift tests passed" {0 0 0};
    %jmp T_8.7;
T_8.6 ;
    %vpi_call/w 3 32 "$display", "FAIL: %0d Shift tests failed", v0x8df0bc5a0_0 {0 0 0};
T_8.7 ;
    %vpi_call/w 3 33 "$finish" {0 0 0};
    %end;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 8;
    "N/A";
    "<interactive>";
    "-";
    "tb/tb_alu_shift.v";
    "rtl/alu.v";
    "rtl/bk_adder32.v";
    "rtl/div_restoring32.v";
    "rtl/mul_tree32.v";
