#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x101390890 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x101390a10 .scope module, "alu_tb_add" "alu_tb_add" 3 3;
 .timescale -9 -12;
v0x87688c280_0 .var "a", 31 0;
v0x87688c320_0 .var "b", 31 0;
v0x87688c3c0 .array "dir_a", 19 0, 31 0;
v0x87688c460 .array "dir_b", 19 0, 31 0;
v0x87688c500_0 .var "expected", 31 0;
v0x87688c5a0_0 .var/i "failures", 31 0;
v0x87688c640_0 .var/i "i", 31 0;
v0x87688c6e0_0 .var "op", 3 0;
v0x87688c780_0 .net "y", 31 0, v0x87688c140_0;  1 drivers
v0x87688c820_0 .net "zero", 0 0, L_0x877070460;  1 drivers
S_0x101391a20 .scope module, "DUT" "alu" 3 8, 4 8 0, S_0x101390a10;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 4 "op";
    .port_info 3 /OUTPUT 32 "y";
    .port_info 4 /OUTPUT 1 "zero";
L_0x10138ec20 .functor NOT 32, v0x87688c320_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x10138cf00 .functor AND 32, v0x87688c280_0, v0x87688c320_0, C4<11111111111111111111111111111111>, C4<11111111111111111111111111111111>;
L_0x101390b90 .functor OR 32, v0x87688c280_0, v0x87688c320_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x101396ec0 .functor XOR 32, v0x87688c280_0, v0x87688c320_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x101397a60 .functor BUFZ 32, v0x87688c320_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x101397ad0 .functor NOT 32, v0x87688c320_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x87684f0c0_0 .net *"_ivl_13", 4 0, L_0x8770a0000;  1 drivers
v0x87684f160_0 .net *"_ivl_17", 4 0, L_0x8770a0140;  1 drivers
v0x87684f200_0 .net *"_ivl_2", 31 0, L_0x10138ec20;  1 drivers
v0x87684f2a0_0 .net *"_ivl_21", 4 0, L_0x8770a0280;  1 drivers
L_0x876c541c0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x87684f340_0 .net/2u *"_ivl_34", 31 0, L_0x876c541c0;  1 drivers
L_0x876c54058 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x87684f3e0_0 .net/2u *"_ivl_4", 31 0, L_0x876c54058;  1 drivers
v0x87684f480_0 .net "a", 31 0, v0x87688c280_0;  1 drivers
v0x87684f520_0 .net "and_r", 31 0, L_0x10138cf00;  1 drivers
v0x87684f5c0_0 .net "b", 31 0, v0x87688c320_0;  1 drivers
v0x87684f660_0 .net "b_neg", 31 0, L_0x876864b40;  1 drivers
v0x87684f700_0 .net "cout_add", 0 0, v0x87684c820_0;  1 drivers
v0x87684f7a0_0 .net "cout_sub", 0 0, v0x87684ed00_0;  1 drivers
v0x87684f840_0 .net/s "div_q", 31 0, v0x87684d360_0;  1 drivers
v0x87684f8e0_0 .net/s "div_r", 31 0, v0x87684d4a0_0;  1 drivers
v0x87684f980_0 .net/s "mul_res", 31 0, L_0x8770a0500;  1 drivers
v0x87684fa20_0 .net "not_r", 31 0, L_0x101397ad0;  1 drivers
v0x87684fac0_0 .net "op", 3 0, v0x87688c6e0_0;  1 drivers
v0x87684fb60_0 .net "or_r", 31 0, L_0x101390b90;  1 drivers
v0x87684fc00_0 .net "pass_r", 31 0, L_0x101397a60;  1 drivers
v0x87684fca0_0 .net "sll_r", 31 0, L_0x8770a00a0;  1 drivers
v0x87684fd40_0 .net "slt_bit", 0 0, L_0x8770703c0;  1 drivers
v0x87684fde0_0 .net "sra_r", 31 0, L_0x8770a0320;  1 drivers
v0x87684fe80_0 .net "srl_r", 31 0, L_0x8770a01e0;  1 drivers
v0x87684ff20_0 .net "sum_add", 31 0, v0x87684cb40_0;  1 drivers
v0x87688c000_0 .net "sum_sub", 31 0, v0x87684f020_0;  1 drivers
v0x87688c0a0_0 .net "xor_r", 31 0, L_0x101396ec0;  1 drivers
v0x87688c140_0 .var "y", 31 0;
v0x87688c1e0_0 .net "zero", 0 0, L_0x877070460;  alias, 1 drivers
E_0x8768565c0/0 .event anyedge, v0x87684fac0_0, v0x87684cb40_0, v0x87684f020_0, v0x87684f520_0;
E_0x8768565c0/1 .event anyedge, v0x87684fb60_0, v0x87688c0a0_0, v0x87684fd40_0, v0x87684fca0_0;
E_0x8768565c0/2 .event anyedge, v0x87684fe80_0, v0x87684fde0_0, v0x87684fc00_0, v0x87684fa20_0;
E_0x8768565c0/3 .event anyedge, v0x87684e800_0, v0x87684d360_0, v0x87684d4a0_0;
E_0x8768565c0 .event/or E_0x8768565c0/0, E_0x8768565c0/1, E_0x8768565c0/2, E_0x8768565c0/3;
L_0x876864b40 .arith/sum 32, L_0x10138ec20, L_0x876c54058;
L_0x8770703c0 .cmp/gt.s 32, v0x87688c320_0, v0x87688c280_0;
L_0x8770a0000 .part v0x87688c280_0, 0, 5;
L_0x8770a00a0 .shift/l 32, v0x87688c320_0, L_0x8770a0000;
L_0x8770a0140 .part v0x87688c280_0, 0, 5;
L_0x8770a01e0 .shift/r 32, v0x87688c320_0, L_0x8770a0140;
L_0x8770a0280 .part v0x87688c280_0, 0, 5;
L_0x8770a0320 .shift/rs 32, v0x87688c320_0, L_0x8770a0280;
L_0x877070460 .cmp/eq 32, v0x87688c140_0, L_0x876c541c0;
S_0x101391ba0 .scope module, "ADDER" "bk_adder32" 4 18, 5 7 0, S_0x101391a20;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 32 "sum";
    .port_info 4 /OUTPUT 1 "cout";
P_0x87688b680 .param/l "LG" 0 5 9, +C4<00000000000000000000000000000101>;
P_0x87688b6c0 .param/l "WIDTH" 0 5 8, +C4<00000000000000000000000000100000>;
v0x87684c640_0 .net "a", 31 0, v0x87688c280_0;  alias, 1 drivers
v0x87684c6e0_0 .net "b", 31 0, v0x87688c320_0;  alias, 1 drivers
L_0x876c54010 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x87684c780_0 .net "cin", 0 0, L_0x876c54010;  1 drivers
v0x87684c820_0 .var "cout", 0 0;
v0x87684c8c0 .array "g_level", 5 0, 31 0;
v0x87684c960_0 .var/i "i", 31 0;
v0x87684ca00_0 .var/i "k", 31 0;
v0x87684caa0 .array "p_level", 5 0, 31 0;
v0x87684cb40_0 .var "sum", 31 0;
v0x87684caa0_0 .array/port v0x87684caa0, 0;
v0x87684caa0_1 .array/port v0x87684caa0, 1;
E_0x876856600/0 .event anyedge, v0x87684c640_0, v0x87684c6e0_0, v0x87684caa0_0, v0x87684caa0_1;
v0x87684caa0_2 .array/port v0x87684caa0, 2;
v0x87684caa0_3 .array/port v0x87684caa0, 3;
v0x87684caa0_4 .array/port v0x87684caa0, 4;
v0x87684caa0_5 .array/port v0x87684caa0, 5;
E_0x876856600/1 .event anyedge, v0x87684caa0_2, v0x87684caa0_3, v0x87684caa0_4, v0x87684caa0_5;
v0x87684c8c0_0 .array/port v0x87684c8c0, 0;
v0x87684c8c0_1 .array/port v0x87684c8c0, 1;
v0x87684c8c0_2 .array/port v0x87684c8c0, 2;
v0x87684c8c0_3 .array/port v0x87684c8c0, 3;
E_0x876856600/2 .event anyedge, v0x87684c8c0_0, v0x87684c8c0_1, v0x87684c8c0_2, v0x87684c8c0_3;
v0x87684c8c0_4 .array/port v0x87684c8c0, 4;
v0x87684c8c0_5 .array/port v0x87684c8c0, 5;
E_0x876856600/3 .event anyedge, v0x87684c8c0_4, v0x87684c8c0_5, v0x87684c780_0;
E_0x876856600 .event/or E_0x876856600/0, E_0x876856600/1, E_0x876856600/2, E_0x876856600/3;
S_0x10138cc00 .scope module, "DIV0" "div_radix4_unrolled" 4 64, 6 8 0, S_0x101391a20;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "dividend";
    .port_info 1 /INPUT 32 "divisor";
    .port_info 2 /OUTPUT 32 "quotient";
    .port_info 3 /OUTPUT 32 "remainder";
P_0x876856640 .param/l "W" 1 6 14, +C4<00000000000000000000000000100000>;
v0x87684cd20_0 .var "A", 31 0;
v0x87684cdc0_0 .var "B", 31 0;
v0x87684ce60_0 .var "d1_ext", 63 0;
v0x87684cf00_0 .var "d2_ext", 63 0;
v0x87684cfa0_0 .var "d3_ext", 63 0;
v0x87684d040_0 .net/s "dividend", 31 0, v0x87688c280_0;  alias, 1 drivers
v0x87684d0e0_0 .net/s "divisor", 31 0, v0x87688c320_0;  alias, 1 drivers
v0x87684d180_0 .var/i "i", 31 0;
v0x87684d220_0 .var "q_sign", 0 0;
v0x87684d2c0_0 .var "q_stage", 31 0;
v0x87684d360_0 .var/s "quotient", 31 0;
v0x87684d400_0 .var "rem", 63 0;
v0x87684d4a0_0 .var/s "remainder", 31 0;
E_0x876856680/0 .event anyedge, v0x87684c6e0_0, v0x87684c640_0, v0x87684cdc0_0, v0x87684d400_0;
E_0x876856680/1 .event anyedge, v0x87684cfa0_0, v0x87684cf00_0, v0x87684ce60_0, v0x87684d220_0;
E_0x876856680/2 .event anyedge, v0x87684d2c0_0;
E_0x876856680 .event/or E_0x876856680/0, E_0x876856680/1, E_0x876856680/2;
S_0x10138cd80 .scope function.vec4.s2, "get_two_bits" "get_two_bits" 6 30, 6 30 0, S_0x10138cc00;
 .timescale -9 -12;
; Variable get_two_bits is vec4 return value of scope S_0x10138cd80
v0x87684cc80_0 .var/i "stage", 31 0;
TD_alu_tb_add.DUT.DIV0.get_two_bits ;
    %load/vec4 v0x87684cd20_0;
    %load/vec4 v0x87684cc80_0;
    %muli 2, 0, 32;
    %addi 1, 0, 32;
    %pad/s 34;
    %subi 1, 0, 34;
    %part/s 2;
    %ret/vec4 0, 0, 2;  Assign to get_two_bits (store_vec4_to_lval)
    %end;
S_0x10138e920 .scope module, "MUL0" "mul_tree32" 4 55, 7 11 0, S_0x101391a20;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "product";
L_0x101397880 .functor XOR 1, L_0x8770a03c0, L_0x8770a0460, C4<0>, C4<0>;
L_0x8770a4000 .functor NOT 32, v0x87688c280_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x8770a4070 .functor NOT 32, v0x87688c320_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x87684ea80_0 .array/port v0x87684ea80, 0;
L_0x8770a40e0 .functor NOT 64, v0x87684ea80_0, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>;
v0x87684dc20_0 .net/s *"_ivl_10", 31 0, L_0x876864be0;  1 drivers
v0x87684dcc0_0 .net *"_ivl_14", 31 0, L_0x8770a4070;  1 drivers
L_0x876c54130 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x87684dd60_0 .net/2s *"_ivl_16", 31 0, L_0x876c54130;  1 drivers
v0x87684de00_0 .net/s *"_ivl_18", 31 0, L_0x876864c80;  1 drivers
v0x87684dea0_0 .net *"_ivl_25", 63 0, L_0x8770a40e0;  1 drivers
L_0x876c54178 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x87684df40_0 .net/2u *"_ivl_27", 63 0, L_0x876c54178;  1 drivers
v0x87684dfe0_0 .net *"_ivl_29", 63 0, L_0x876864d20;  1 drivers
v0x87684e080_0 .net *"_ivl_6", 31 0, L_0x8770a4000;  1 drivers
L_0x876c540e8 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x87684e120_0 .net/2s *"_ivl_8", 31 0, L_0x876c540e8;  1 drivers
v0x87684e1c0_0 .net/s "a", 31 0, v0x87688c280_0;  alias, 1 drivers
v0x87684e260_0 .net "a_abs", 31 0, L_0x87688c8c0;  1 drivers
v0x87684e300_0 .net/s "b", 31 0, v0x87688c320_0;  alias, 1 drivers
v0x87684e3a0_0 .net "b_abs", 31 0, L_0x87688c960;  1 drivers
v0x87684e440_0 .net "final_signed", 63 0, L_0x87688ca00;  1 drivers
v0x87684e4e0_0 .net "final_unsigned", 63 0, v0x87684ea80_0;  1 drivers
v0x87684e580_0 .var/i "i", 31 0;
v0x87684e620_0 .var/i "idx", 31 0;
v0x87684e6c0_0 .var/i "n", 31 0;
v0x87684e760 .array "partials", 31 0, 63 0;
v0x87684e800_0 .net/s "product", 31 0, L_0x8770a0500;  alias, 1 drivers
v0x87684e8a0_0 .net "sign_a", 0 0, L_0x8770a03c0;  1 drivers
v0x87684e940_0 .net "sign_b", 0 0, L_0x8770a0460;  1 drivers
v0x87684e9e0_0 .net "sign_res", 0 0, L_0x101397880;  1 drivers
v0x87684ea80 .array "stage", 31 0, 63 0;
v0x87684e760_0 .array/port v0x87684e760, 0;
v0x87684e760_1 .array/port v0x87684e760, 1;
v0x87684e760_2 .array/port v0x87684e760, 2;
v0x87684e760_3 .array/port v0x87684e760, 3;
E_0x8768566c0/0 .event anyedge, v0x87684e760_0, v0x87684e760_1, v0x87684e760_2, v0x87684e760_3;
v0x87684e760_4 .array/port v0x87684e760, 4;
v0x87684e760_5 .array/port v0x87684e760, 5;
v0x87684e760_6 .array/port v0x87684e760, 6;
v0x87684e760_7 .array/port v0x87684e760, 7;
E_0x8768566c0/1 .event anyedge, v0x87684e760_4, v0x87684e760_5, v0x87684e760_6, v0x87684e760_7;
v0x87684e760_8 .array/port v0x87684e760, 8;
v0x87684e760_9 .array/port v0x87684e760, 9;
v0x87684e760_10 .array/port v0x87684e760, 10;
v0x87684e760_11 .array/port v0x87684e760, 11;
E_0x8768566c0/2 .event anyedge, v0x87684e760_8, v0x87684e760_9, v0x87684e760_10, v0x87684e760_11;
v0x87684e760_12 .array/port v0x87684e760, 12;
v0x87684e760_13 .array/port v0x87684e760, 13;
v0x87684e760_14 .array/port v0x87684e760, 14;
v0x87684e760_15 .array/port v0x87684e760, 15;
E_0x8768566c0/3 .event anyedge, v0x87684e760_12, v0x87684e760_13, v0x87684e760_14, v0x87684e760_15;
v0x87684e760_16 .array/port v0x87684e760, 16;
v0x87684e760_17 .array/port v0x87684e760, 17;
v0x87684e760_18 .array/port v0x87684e760, 18;
v0x87684e760_19 .array/port v0x87684e760, 19;
E_0x8768566c0/4 .event anyedge, v0x87684e760_16, v0x87684e760_17, v0x87684e760_18, v0x87684e760_19;
v0x87684e760_20 .array/port v0x87684e760, 20;
v0x87684e760_21 .array/port v0x87684e760, 21;
v0x87684e760_22 .array/port v0x87684e760, 22;
v0x87684e760_23 .array/port v0x87684e760, 23;
E_0x8768566c0/5 .event anyedge, v0x87684e760_20, v0x87684e760_21, v0x87684e760_22, v0x87684e760_23;
v0x87684e760_24 .array/port v0x87684e760, 24;
v0x87684e760_25 .array/port v0x87684e760, 25;
v0x87684e760_26 .array/port v0x87684e760, 26;
v0x87684e760_27 .array/port v0x87684e760, 27;
E_0x8768566c0/6 .event anyedge, v0x87684e760_24, v0x87684e760_25, v0x87684e760_26, v0x87684e760_27;
v0x87684e760_28 .array/port v0x87684e760, 28;
v0x87684e760_29 .array/port v0x87684e760, 29;
v0x87684e760_30 .array/port v0x87684e760, 30;
v0x87684e760_31 .array/port v0x87684e760, 31;
E_0x8768566c0/7 .event anyedge, v0x87684e760_28, v0x87684e760_29, v0x87684e760_30, v0x87684e760_31;
v0x87684ea80_1 .array/port v0x87684ea80, 1;
v0x87684ea80_2 .array/port v0x87684ea80, 2;
E_0x8768566c0/8 .event anyedge, v0x87684e6c0_0, v0x87684ea80_0, v0x87684ea80_1, v0x87684ea80_2;
v0x87684ea80_3 .array/port v0x87684ea80, 3;
v0x87684ea80_4 .array/port v0x87684ea80, 4;
v0x87684ea80_5 .array/port v0x87684ea80, 5;
v0x87684ea80_6 .array/port v0x87684ea80, 6;
E_0x8768566c0/9 .event anyedge, v0x87684ea80_3, v0x87684ea80_4, v0x87684ea80_5, v0x87684ea80_6;
v0x87684ea80_7 .array/port v0x87684ea80, 7;
v0x87684ea80_8 .array/port v0x87684ea80, 8;
v0x87684ea80_9 .array/port v0x87684ea80, 9;
v0x87684ea80_10 .array/port v0x87684ea80, 10;
E_0x8768566c0/10 .event anyedge, v0x87684ea80_7, v0x87684ea80_8, v0x87684ea80_9, v0x87684ea80_10;
v0x87684ea80_11 .array/port v0x87684ea80, 11;
v0x87684ea80_12 .array/port v0x87684ea80, 12;
v0x87684ea80_13 .array/port v0x87684ea80, 13;
v0x87684ea80_14 .array/port v0x87684ea80, 14;
E_0x8768566c0/11 .event anyedge, v0x87684ea80_11, v0x87684ea80_12, v0x87684ea80_13, v0x87684ea80_14;
v0x87684ea80_15 .array/port v0x87684ea80, 15;
v0x87684ea80_16 .array/port v0x87684ea80, 16;
v0x87684ea80_17 .array/port v0x87684ea80, 17;
v0x87684ea80_18 .array/port v0x87684ea80, 18;
E_0x8768566c0/12 .event anyedge, v0x87684ea80_15, v0x87684ea80_16, v0x87684ea80_17, v0x87684ea80_18;
v0x87684ea80_19 .array/port v0x87684ea80, 19;
v0x87684ea80_20 .array/port v0x87684ea80, 20;
v0x87684ea80_21 .array/port v0x87684ea80, 21;
v0x87684ea80_22 .array/port v0x87684ea80, 22;
E_0x8768566c0/13 .event anyedge, v0x87684ea80_19, v0x87684ea80_20, v0x87684ea80_21, v0x87684ea80_22;
v0x87684ea80_23 .array/port v0x87684ea80, 23;
v0x87684ea80_24 .array/port v0x87684ea80, 24;
v0x87684ea80_25 .array/port v0x87684ea80, 25;
v0x87684ea80_26 .array/port v0x87684ea80, 26;
E_0x8768566c0/14 .event anyedge, v0x87684ea80_23, v0x87684ea80_24, v0x87684ea80_25, v0x87684ea80_26;
v0x87684ea80_27 .array/port v0x87684ea80, 27;
v0x87684ea80_28 .array/port v0x87684ea80, 28;
v0x87684ea80_29 .array/port v0x87684ea80, 29;
v0x87684ea80_30 .array/port v0x87684ea80, 30;
E_0x8768566c0/15 .event anyedge, v0x87684ea80_27, v0x87684ea80_28, v0x87684ea80_29, v0x87684ea80_30;
v0x87684ea80_31 .array/port v0x87684ea80, 31;
E_0x8768566c0/16 .event anyedge, v0x87684ea80_31;
E_0x8768566c0 .event/or E_0x8768566c0/0, E_0x8768566c0/1, E_0x8768566c0/2, E_0x8768566c0/3, E_0x8768566c0/4, E_0x8768566c0/5, E_0x8768566c0/6, E_0x8768566c0/7, E_0x8768566c0/8, E_0x8768566c0/9, E_0x8768566c0/10, E_0x8768566c0/11, E_0x8768566c0/12, E_0x8768566c0/13, E_0x8768566c0/14, E_0x8768566c0/15, E_0x8768566c0/16;
E_0x876856700 .event anyedge, v0x87684e3a0_0, v0x87684e260_0;
L_0x8770a03c0 .part v0x87688c280_0, 31, 1;
L_0x8770a0460 .part v0x87688c320_0, 31, 1;
L_0x876864be0 .arith/sum 32, L_0x8770a4000, L_0x876c540e8;
L_0x87688c8c0 .functor MUXZ 32, v0x87688c280_0, L_0x876864be0, L_0x8770a03c0, C4<>;
L_0x876864c80 .arith/sum 32, L_0x8770a4070, L_0x876c54130;
L_0x87688c960 .functor MUXZ 32, v0x87688c320_0, L_0x876864c80, L_0x8770a0460, C4<>;
L_0x876864d20 .arith/sum 64, L_0x8770a40e0, L_0x876c54178;
L_0x87688ca00 .functor MUXZ 64, v0x87684ea80_0, L_0x876864d20, L_0x101397880, C4<>;
L_0x8770a0500 .part L_0x87688ca00, 0, 32;
S_0x101397ec0 .scope begin, "$unm_blk_20" "$unm_blk_20" 7 67, 7 67 0, S_0x10138e920;
 .timescale -9 -12;
v0x87684d540_0 .var/i "w", 31 0;
S_0x10138eaa0 .scope function.vec4.s64, "add64" "add64" 7 41, 7 41 0, S_0x10138e920;
 .timescale -9 -12;
; Variable add64 is vec4 return value of scope S_0x10138eaa0
v0x87684d680_0 .var "c_lo", 0 0;
v0x87684d720_0 .var "s_hi", 31 0;
v0x87684d7c0_0 .var "s_lo", 31 0;
v0x87684d860_0 .var "x", 63 0;
v0x87684d900_0 .var "x_hi", 31 0;
v0x87684d9a0_0 .var "x_lo", 31 0;
v0x87684da40_0 .var "y", 63 0;
v0x87684dae0_0 .var "y_hi", 31 0;
v0x87684db80_0 .var "y_lo", 31 0;
TD_alu_tb_add.DUT.MUL0.add64 ;
    %load/vec4 v0x87684d860_0;
    %parti/s 32, 0, 2;
    %store/vec4 v0x87684d9a0_0, 0, 32;
    %load/vec4 v0x87684d860_0;
    %parti/s 32, 32, 7;
    %store/vec4 v0x87684d900_0, 0, 32;
    %load/vec4 v0x87684da40_0;
    %parti/s 32, 0, 2;
    %store/vec4 v0x87684db80_0, 0, 32;
    %load/vec4 v0x87684da40_0;
    %parti/s 32, 32, 7;
    %store/vec4 v0x87684dae0_0, 0, 32;
    %load/vec4 v0x87684d9a0_0;
    %pad/u 33;
    %load/vec4 v0x87684db80_0;
    %pad/u 33;
    %add;
    %split/vec4 32;
    %store/vec4 v0x87684d7c0_0, 0, 32;
    %store/vec4 v0x87684d680_0, 0, 1;
    %load/vec4 v0x87684d900_0;
    %load/vec4 v0x87684dae0_0;
    %add;
    %load/vec4 v0x87684d680_0;
    %pad/u 32;
    %add;
    %store/vec4 v0x87684d720_0, 0, 32;
    %load/vec4 v0x87684d720_0;
    %load/vec4 v0x87684d7c0_0;
    %concat/vec4; draw_concat_vec4
    %ret/vec4 0, 0, 64;  Assign to add64 (store_vec4_to_lval)
    %end;
S_0x101387eb0 .scope module, "SUB_ADDER" "bk_adder32" 4 30, 5 7 0, S_0x101391a20;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 32 "sum";
    .port_info 4 /OUTPUT 1 "cout";
P_0x87688b700 .param/l "LG" 0 5 9, +C4<00000000000000000000000000000101>;
P_0x87688b740 .param/l "WIDTH" 0 5 8, +C4<00000000000000000000000000100000>;
v0x87684eb20_0 .net "a", 31 0, v0x87688c280_0;  alias, 1 drivers
v0x87684ebc0_0 .net "b", 31 0, L_0x876864b40;  alias, 1 drivers
L_0x876c540a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x87684ec60_0 .net "cin", 0 0, L_0x876c540a0;  1 drivers
v0x87684ed00_0 .var "cout", 0 0;
v0x87684eda0 .array "g_level", 5 0, 31 0;
v0x87684ee40_0 .var/i "i", 31 0;
v0x87684eee0_0 .var/i "k", 31 0;
v0x87684ef80 .array "p_level", 5 0, 31 0;
v0x87684f020_0 .var "sum", 31 0;
v0x87684ef80_0 .array/port v0x87684ef80, 0;
v0x87684ef80_1 .array/port v0x87684ef80, 1;
E_0x876856740/0 .event anyedge, v0x87684c640_0, v0x87684ebc0_0, v0x87684ef80_0, v0x87684ef80_1;
v0x87684ef80_2 .array/port v0x87684ef80, 2;
v0x87684ef80_3 .array/port v0x87684ef80, 3;
v0x87684ef80_4 .array/port v0x87684ef80, 4;
v0x87684ef80_5 .array/port v0x87684ef80, 5;
E_0x876856740/1 .event anyedge, v0x87684ef80_2, v0x87684ef80_3, v0x87684ef80_4, v0x87684ef80_5;
v0x87684eda0_0 .array/port v0x87684eda0, 0;
v0x87684eda0_1 .array/port v0x87684eda0, 1;
v0x87684eda0_2 .array/port v0x87684eda0, 2;
v0x87684eda0_3 .array/port v0x87684eda0, 3;
E_0x876856740/2 .event anyedge, v0x87684eda0_0, v0x87684eda0_1, v0x87684eda0_2, v0x87684eda0_3;
v0x87684eda0_4 .array/port v0x87684eda0, 4;
v0x87684eda0_5 .array/port v0x87684eda0, 5;
E_0x876856740/3 .event anyedge, v0x87684eda0_4, v0x87684eda0_5, v0x87684ec60_0;
E_0x876856740 .event/or E_0x876856740/0, E_0x876856740/1, E_0x876856740/2, E_0x876856740/3;
    .scope S_0x101391ba0;
T_2 ;
    %wait E_0x876856600;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x87684c960_0, 0, 32;
T_2.0 ;
    %load/vec4 v0x87684c960_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_2.1, 5;
    %load/vec4 v0x87684c640_0;
    %load/vec4 v0x87684c960_0;
    %part/s 1;
    %load/vec4 v0x87684c6e0_0;
    %load/vec4 v0x87684c960_0;
    %part/s 1;
    %xor;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %flag_mov 8, 4;
    %ix/getv/s 5, v0x87684c960_0;
    %flag_or 4, 8;
    %store/vec4a v0x87684caa0, 4, 5;
    %load/vec4 v0x87684c640_0;
    %load/vec4 v0x87684c960_0;
    %part/s 1;
    %load/vec4 v0x87684c6e0_0;
    %load/vec4 v0x87684c960_0;
    %part/s 1;
    %and;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %flag_mov 8, 4;
    %ix/getv/s 5, v0x87684c960_0;
    %flag_or 4, 8;
    %store/vec4a v0x87684c8c0, 4, 5;
    %load/vec4 v0x87684c960_0;
    %addi 1, 0, 32;
    %store/vec4 v0x87684c960_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x87684ca00_0, 0, 32;
T_2.2 ;
    %load/vec4 v0x87684ca00_0;
    %cmpi/s 5, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_2.3, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x87684c960_0, 0, 32;
T_2.4 ;
    %load/vec4 v0x87684c960_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_2.5, 5;
    %load/vec4 v0x87684c960_0;
    %pushi/vec4 1, 0, 32;
    %load/vec4 v0x87684ca00_0;
    %subi 1, 0, 32;
    %ix/vec4 4;
    %shiftl 4;
    %cmp/s;
    %jmp/0xz  T_2.6, 5;
    %load/vec4 v0x87684ca00_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0x87684caa0, 4;
    %load/vec4 v0x87684c960_0;
    %part/s 1;
    %ix/getv/s 4, v0x87684ca00_0;
    %flag_mov 8, 4;
    %ix/getv/s 5, v0x87684c960_0;
    %flag_or 4, 8;
    %store/vec4a v0x87684caa0, 4, 5;
    %load/vec4 v0x87684ca00_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0x87684c8c0, 4;
    %load/vec4 v0x87684c960_0;
    %part/s 1;
    %ix/getv/s 4, v0x87684ca00_0;
    %flag_mov 8, 4;
    %ix/getv/s 5, v0x87684c960_0;
    %flag_or 4, 8;
    %store/vec4a v0x87684c8c0, 4, 5;
    %jmp T_2.7;
T_2.6 ;
    %load/vec4 v0x87684ca00_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0x87684caa0, 4;
    %load/vec4 v0x87684c960_0;
    %part/s 1;
    %load/vec4 v0x87684ca00_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0x87684caa0, 4;
    %load/vec4 v0x87684c960_0;
    %pushi/vec4 1, 0, 32;
    %load/vec4 v0x87684ca00_0;
    %subi 1, 0, 32;
    %ix/vec4 4;
    %shiftl 4;
    %sub;
    %part/s 1;
    %and;
    %ix/getv/s 4, v0x87684ca00_0;
    %flag_mov 8, 4;
    %ix/getv/s 5, v0x87684c960_0;
    %flag_or 4, 8;
    %store/vec4a v0x87684caa0, 4, 5;
    %load/vec4 v0x87684ca00_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0x87684c8c0, 4;
    %load/vec4 v0x87684c960_0;
    %part/s 1;
    %load/vec4 v0x87684ca00_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0x87684caa0, 4;
    %load/vec4 v0x87684c960_0;
    %part/s 1;
    %load/vec4 v0x87684ca00_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0x87684c8c0, 4;
    %load/vec4 v0x87684c960_0;
    %pushi/vec4 1, 0, 32;
    %load/vec4 v0x87684ca00_0;
    %subi 1, 0, 32;
    %ix/vec4 4;
    %shiftl 4;
    %sub;
    %part/s 1;
    %and;
    %or;
    %ix/getv/s 4, v0x87684ca00_0;
    %flag_mov 8, 4;
    %ix/getv/s 5, v0x87684c960_0;
    %flag_or 4, 8;
    %store/vec4a v0x87684c8c0, 4, 5;
T_2.7 ;
    %load/vec4 v0x87684c960_0;
    %addi 1, 0, 32;
    %store/vec4 v0x87684c960_0, 0, 32;
    %jmp T_2.4;
T_2.5 ;
    %load/vec4 v0x87684ca00_0;
    %addi 1, 0, 32;
    %store/vec4 v0x87684ca00_0, 0, 32;
    %jmp T_2.2;
T_2.3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x87684c960_0, 0, 32;
T_2.8 ;
    %load/vec4 v0x87684c960_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_2.9, 5;
    %load/vec4 v0x87684c960_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.10, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x87684caa0, 4;
    %load/vec4 v0x87684c960_0;
    %part/s 1;
    %load/vec4 v0x87684c780_0;
    %xor;
    %ix/getv/s 4, v0x87684c960_0;
    %store/vec4 v0x87684cb40_0, 4, 1;
    %jmp T_2.11;
T_2.10 ;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x87684caa0, 4;
    %load/vec4 v0x87684c960_0;
    %part/s 1;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x87684c8c0, 4;
    %load/vec4 v0x87684c960_0;
    %subi 1, 0, 32;
    %part/s 1;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x87684caa0, 4;
    %load/vec4 v0x87684c960_0;
    %subi 1, 0, 32;
    %part/s 1;
    %load/vec4 v0x87684c780_0;
    %and;
    %or;
    %xor;
    %ix/getv/s 4, v0x87684c960_0;
    %store/vec4 v0x87684cb40_0, 4, 1;
T_2.11 ;
    %load/vec4 v0x87684c960_0;
    %addi 1, 0, 32;
    %store/vec4 v0x87684c960_0, 0, 32;
    %jmp T_2.8;
T_2.9 ;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x87684c8c0, 4;
    %parti/s 1, 31, 6;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x87684caa0, 4;
    %parti/s 1, 31, 6;
    %load/vec4 v0x87684c780_0;
    %and;
    %or;
    %store/vec4 v0x87684c820_0, 0, 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x101387eb0;
T_3 ;
    %wait E_0x876856740;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x87684ee40_0, 0, 32;
T_3.0 ;
    %load/vec4 v0x87684ee40_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_3.1, 5;
    %load/vec4 v0x87684eb20_0;
    %load/vec4 v0x87684ee40_0;
    %part/s 1;
    %load/vec4 v0x87684ebc0_0;
    %load/vec4 v0x87684ee40_0;
    %part/s 1;
    %xor;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %flag_mov 8, 4;
    %ix/getv/s 5, v0x87684ee40_0;
    %flag_or 4, 8;
    %store/vec4a v0x87684ef80, 4, 5;
    %load/vec4 v0x87684eb20_0;
    %load/vec4 v0x87684ee40_0;
    %part/s 1;
    %load/vec4 v0x87684ebc0_0;
    %load/vec4 v0x87684ee40_0;
    %part/s 1;
    %and;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %flag_mov 8, 4;
    %ix/getv/s 5, v0x87684ee40_0;
    %flag_or 4, 8;
    %store/vec4a v0x87684eda0, 4, 5;
    %load/vec4 v0x87684ee40_0;
    %addi 1, 0, 32;
    %store/vec4 v0x87684ee40_0, 0, 32;
    %jmp T_3.0;
T_3.1 ;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x87684eee0_0, 0, 32;
T_3.2 ;
    %load/vec4 v0x87684eee0_0;
    %cmpi/s 5, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_3.3, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x87684ee40_0, 0, 32;
T_3.4 ;
    %load/vec4 v0x87684ee40_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_3.5, 5;
    %load/vec4 v0x87684ee40_0;
    %pushi/vec4 1, 0, 32;
    %load/vec4 v0x87684eee0_0;
    %subi 1, 0, 32;
    %ix/vec4 4;
    %shiftl 4;
    %cmp/s;
    %jmp/0xz  T_3.6, 5;
    %load/vec4 v0x87684eee0_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0x87684ef80, 4;
    %load/vec4 v0x87684ee40_0;
    %part/s 1;
    %ix/getv/s 4, v0x87684eee0_0;
    %flag_mov 8, 4;
    %ix/getv/s 5, v0x87684ee40_0;
    %flag_or 4, 8;
    %store/vec4a v0x87684ef80, 4, 5;
    %load/vec4 v0x87684eee0_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0x87684eda0, 4;
    %load/vec4 v0x87684ee40_0;
    %part/s 1;
    %ix/getv/s 4, v0x87684eee0_0;
    %flag_mov 8, 4;
    %ix/getv/s 5, v0x87684ee40_0;
    %flag_or 4, 8;
    %store/vec4a v0x87684eda0, 4, 5;
    %jmp T_3.7;
T_3.6 ;
    %load/vec4 v0x87684eee0_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0x87684ef80, 4;
    %load/vec4 v0x87684ee40_0;
    %part/s 1;
    %load/vec4 v0x87684eee0_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0x87684ef80, 4;
    %load/vec4 v0x87684ee40_0;
    %pushi/vec4 1, 0, 32;
    %load/vec4 v0x87684eee0_0;
    %subi 1, 0, 32;
    %ix/vec4 4;
    %shiftl 4;
    %sub;
    %part/s 1;
    %and;
    %ix/getv/s 4, v0x87684eee0_0;
    %flag_mov 8, 4;
    %ix/getv/s 5, v0x87684ee40_0;
    %flag_or 4, 8;
    %store/vec4a v0x87684ef80, 4, 5;
    %load/vec4 v0x87684eee0_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0x87684eda0, 4;
    %load/vec4 v0x87684ee40_0;
    %part/s 1;
    %load/vec4 v0x87684eee0_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0x87684ef80, 4;
    %load/vec4 v0x87684ee40_0;
    %part/s 1;
    %load/vec4 v0x87684eee0_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0x87684eda0, 4;
    %load/vec4 v0x87684ee40_0;
    %pushi/vec4 1, 0, 32;
    %load/vec4 v0x87684eee0_0;
    %subi 1, 0, 32;
    %ix/vec4 4;
    %shiftl 4;
    %sub;
    %part/s 1;
    %and;
    %or;
    %ix/getv/s 4, v0x87684eee0_0;
    %flag_mov 8, 4;
    %ix/getv/s 5, v0x87684ee40_0;
    %flag_or 4, 8;
    %store/vec4a v0x87684eda0, 4, 5;
T_3.7 ;
    %load/vec4 v0x87684ee40_0;
    %addi 1, 0, 32;
    %store/vec4 v0x87684ee40_0, 0, 32;
    %jmp T_3.4;
T_3.5 ;
    %load/vec4 v0x87684eee0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x87684eee0_0, 0, 32;
    %jmp T_3.2;
T_3.3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x87684ee40_0, 0, 32;
T_3.8 ;
    %load/vec4 v0x87684ee40_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_3.9, 5;
    %load/vec4 v0x87684ee40_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.10, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x87684ef80, 4;
    %load/vec4 v0x87684ee40_0;
    %part/s 1;
    %load/vec4 v0x87684ec60_0;
    %xor;
    %ix/getv/s 4, v0x87684ee40_0;
    %store/vec4 v0x87684f020_0, 4, 1;
    %jmp T_3.11;
T_3.10 ;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x87684ef80, 4;
    %load/vec4 v0x87684ee40_0;
    %part/s 1;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x87684eda0, 4;
    %load/vec4 v0x87684ee40_0;
    %subi 1, 0, 32;
    %part/s 1;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x87684ef80, 4;
    %load/vec4 v0x87684ee40_0;
    %subi 1, 0, 32;
    %part/s 1;
    %load/vec4 v0x87684ec60_0;
    %and;
    %or;
    %xor;
    %ix/getv/s 4, v0x87684ee40_0;
    %store/vec4 v0x87684f020_0, 4, 1;
T_3.11 ;
    %load/vec4 v0x87684ee40_0;
    %addi 1, 0, 32;
    %store/vec4 v0x87684ee40_0, 0, 32;
    %jmp T_3.8;
T_3.9 ;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x87684eda0, 4;
    %parti/s 1, 31, 6;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x87684ef80, 4;
    %parti/s 1, 31, 6;
    %load/vec4 v0x87684ec60_0;
    %and;
    %or;
    %store/vec4 v0x87684ed00_0, 0, 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x10138e920;
T_4 ;
    %wait E_0x876856700;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x87684e580_0, 0, 32;
T_4.0 ;
    %load/vec4 v0x87684e580_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_4.1, 5;
    %load/vec4 v0x87684e3a0_0;
    %load/vec4 v0x87684e580_0;
    %part/s 1;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x87684e260_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x87684e580_0;
    %ix/vec4 4;
    %shiftl 4;
    %ix/getv/s 4, v0x87684e580_0;
    %store/vec4a v0x87684e760, 4, 0;
    %jmp T_4.3;
T_4.2 ;
    %pushi/vec4 0, 0, 64;
    %ix/getv/s 4, v0x87684e580_0;
    %store/vec4a v0x87684e760, 4, 0;
T_4.3 ;
    %load/vec4 v0x87684e580_0;
    %addi 1, 0, 32;
    %store/vec4 v0x87684e580_0, 0, 32;
    %jmp T_4.0;
T_4.1 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x10138e920;
T_5 ;
    %wait E_0x8768566c0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x87684e620_0, 0, 32;
T_5.0 ;
    %load/vec4 v0x87684e620_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_5.1, 5;
    %ix/getv/s 4, v0x87684e620_0;
    %load/vec4a v0x87684e760, 4;
    %ix/getv/s 4, v0x87684e620_0;
    %store/vec4a v0x87684ea80, 4, 0;
    %load/vec4 v0x87684e620_0;
    %addi 1, 0, 32;
    %store/vec4 v0x87684e620_0, 0, 32;
    %jmp T_5.0;
T_5.1 ;
    %pushi/vec4 32, 0, 32;
    %store/vec4 v0x87684e6c0_0, 0, 32;
T_5.2 ;
    %load/vec4 v0x87684e6c0_0;
    %cmpi/s 1, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz T_5.3, 5;
    %fork t_1, S_0x101397ec0;
    %jmp t_0;
    .scope S_0x101397ec0;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x87684d540_0, 0, 32;
T_5.4 ;
    %load/vec4 v0x87684d540_0;
    %load/vec4 v0x87684e6c0_0;
    %pushi/vec4 2, 0, 32;
    %div/s;
    %cmp/s;
    %jmp/0xz T_5.5, 5;
    %load/vec4 v0x87684d540_0;
    %muli 2, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0x87684ea80, 4;
    %load/vec4 v0x87684d540_0;
    %muli 2, 0, 32;
    %addi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0x87684ea80, 4;
    %store/vec4 v0x87684da40_0, 0, 64;
    %store/vec4 v0x87684d860_0, 0, 64;
    %callf/vec4 TD_alu_tb_add.DUT.MUL0.add64, S_0x10138eaa0;
    %ix/getv/s 4, v0x87684d540_0;
    %store/vec4a v0x87684ea80, 4, 0;
    %load/vec4 v0x87684d540_0;
    %addi 1, 0, 32;
    %store/vec4 v0x87684d540_0, 0, 32;
    %jmp T_5.4;
T_5.5 ;
    %load/vec4 v0x87684e6c0_0;
    %pushi/vec4 2, 0, 32;
    %mod/s;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_5.6, 4;
    %load/vec4 v0x87684e6c0_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0x87684ea80, 4;
    %load/vec4 v0x87684e6c0_0;
    %pushi/vec4 2, 0, 32;
    %div/s;
    %ix/vec4/s 4;
    %store/vec4a v0x87684ea80, 4, 0;
    %load/vec4 v0x87684e6c0_0;
    %pushi/vec4 2, 0, 32;
    %div/s;
    %addi 1, 0, 32;
    %store/vec4 v0x87684e6c0_0, 0, 32;
    %jmp T_5.7;
T_5.6 ;
    %load/vec4 v0x87684e6c0_0;
    %pushi/vec4 2, 0, 32;
    %div/s;
    %store/vec4 v0x87684e6c0_0, 0, 32;
T_5.7 ;
    %end;
    .scope S_0x10138e920;
t_0 %join;
    %jmp T_5.2;
T_5.3 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x10138cc00;
T_6 ;
    %wait E_0x876856680;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x87684d360_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x87684d4a0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x87684cd20_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x87684cdc0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x87684d220_0, 0, 1;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x87684d400_0, 0, 64;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x87684d2c0_0, 0, 32;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x87684ce60_0, 0, 64;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x87684cf00_0, 0, 64;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x87684cfa0_0, 0, 64;
    %load/vec4 v0x87684d0e0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_6.0, 4;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x87684d360_0, 0, 32;
    %load/vec4 v0x87684d040_0;
    %parti/s 1, 31, 6;
    %flag_set/vec4 8;
    %jmp/0 T_6.2, 8;
    %load/vec4 v0x87684d040_0;
    %inv;
    %pushi/vec4 1, 0, 32;
    %add;
    %jmp/1 T_6.3, 8;
T_6.2 ; End of true expr.
    %load/vec4 v0x87684d040_0;
    %jmp/0 T_6.3, 8;
 ; End of false expr.
    %blend;
T_6.3;
    %store/vec4 v0x87684d4a0_0, 0, 32;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x87684d040_0;
    %parti/s 1, 31, 6;
    %flag_set/vec4 8;
    %jmp/0 T_6.4, 8;
    %load/vec4 v0x87684d040_0;
    %inv;
    %addi 1, 0, 32;
    %jmp/1 T_6.5, 8;
T_6.4 ; End of true expr.
    %load/vec4 v0x87684d040_0;
    %jmp/0 T_6.5, 8;
 ; End of false expr.
    %blend;
T_6.5;
    %store/vec4 v0x87684cd20_0, 0, 32;
    %load/vec4 v0x87684d0e0_0;
    %parti/s 1, 31, 6;
    %flag_set/vec4 8;
    %jmp/0 T_6.6, 8;
    %load/vec4 v0x87684d0e0_0;
    %inv;
    %addi 1, 0, 32;
    %jmp/1 T_6.7, 8;
T_6.6 ; End of true expr.
    %load/vec4 v0x87684d0e0_0;
    %jmp/0 T_6.7, 8;
 ; End of false expr.
    %blend;
T_6.7;
    %store/vec4 v0x87684cdc0_0, 0, 32;
    %load/vec4 v0x87684d040_0;
    %parti/s 1, 31, 6;
    %load/vec4 v0x87684d0e0_0;
    %parti/s 1, 31, 6;
    %xor;
    %store/vec4 v0x87684d220_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x87684cdc0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x87684ce60_0, 0, 64;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x87684cdc0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x87684cf00_0, 0, 64;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x87684cdc0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %load/vec4 v0x87684cdc0_0;
    %add;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x87684cfa0_0, 0, 64;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x87684d400_0, 0, 64;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x87684d2c0_0, 0, 32;
    %pushi/vec4 15, 0, 32;
    %store/vec4 v0x87684d180_0, 0, 32;
T_6.8 ;
    %load/vec4 v0x87684d180_0;
    %cmpi/s 0, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz T_6.9, 5;
    %load/vec4 v0x87684d400_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %pushi/vec4 0, 0, 62;
    %load/vec4 v0x87684d180_0;
    %store/vec4 v0x87684cc80_0, 0, 32;
    %callf/vec4 TD_alu_tb_add.DUT.DIV0.get_two_bits, S_0x10138cd80;
    %concat/vec4; draw_concat_vec4
    %or;
    %store/vec4 v0x87684d400_0, 0, 64;
    %load/vec4 v0x87684cfa0_0;
    %load/vec4 v0x87684d400_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_6.10, 5;
    %load/vec4 v0x87684d400_0;
    %load/vec4 v0x87684cfa0_0;
    %sub;
    %store/vec4 v0x87684d400_0, 0, 64;
    %pushi/vec4 3, 0, 2;
    %load/vec4 v0x87684d180_0;
    %muli 2, 0, 32;
    %ix/vec4/s 4;
    %store/vec4 v0x87684d2c0_0, 4, 2;
    %jmp T_6.11;
T_6.10 ;
    %load/vec4 v0x87684cf00_0;
    %load/vec4 v0x87684d400_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_6.12, 5;
    %load/vec4 v0x87684d400_0;
    %load/vec4 v0x87684cf00_0;
    %sub;
    %store/vec4 v0x87684d400_0, 0, 64;
    %pushi/vec4 2, 0, 2;
    %load/vec4 v0x87684d180_0;
    %muli 2, 0, 32;
    %ix/vec4/s 4;
    %store/vec4 v0x87684d2c0_0, 4, 2;
    %jmp T_6.13;
T_6.12 ;
    %load/vec4 v0x87684ce60_0;
    %load/vec4 v0x87684d400_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_6.14, 5;
    %load/vec4 v0x87684d400_0;
    %load/vec4 v0x87684ce60_0;
    %sub;
    %store/vec4 v0x87684d400_0, 0, 64;
    %pushi/vec4 1, 0, 2;
    %load/vec4 v0x87684d180_0;
    %muli 2, 0, 32;
    %ix/vec4/s 4;
    %store/vec4 v0x87684d2c0_0, 4, 2;
    %jmp T_6.15;
T_6.14 ;
    %pushi/vec4 0, 0, 2;
    %load/vec4 v0x87684d180_0;
    %muli 2, 0, 32;
    %ix/vec4/s 4;
    %store/vec4 v0x87684d2c0_0, 4, 2;
T_6.15 ;
T_6.13 ;
T_6.11 ;
    %load/vec4 v0x87684d180_0;
    %subi 1, 0, 32;
    %store/vec4 v0x87684d180_0, 0, 32;
    %jmp T_6.8;
T_6.9 ;
    %load/vec4 v0x87684d220_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.16, 8;
    %load/vec4 v0x87684d2c0_0;
    %inv;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x87684d360_0, 0, 32;
    %jmp T_6.17;
T_6.16 ;
    %load/vec4 v0x87684d2c0_0;
    %store/vec4 v0x87684d360_0, 0, 32;
T_6.17 ;
    %load/vec4 v0x87684d040_0;
    %parti/s 1, 31, 6;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.18, 8;
    %load/vec4 v0x87684d400_0;
    %parti/s 32, 0, 2;
    %inv;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x87684d4a0_0, 0, 32;
    %jmp T_6.19;
T_6.18 ;
    %load/vec4 v0x87684d400_0;
    %parti/s 32, 0, 2;
    %store/vec4 v0x87684d4a0_0, 0, 32;
T_6.19 ;
    %load/vec4 v0x87684d040_0;
    %cmpi/e 2147483648, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_6.22, 4;
    %load/vec4 v0x87684d0e0_0;
    %pushi/vec4 4294967295, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_6.22;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.20, 8;
    %pushi/vec4 2147483647, 0, 32;
    %store/vec4 v0x87684d360_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x87684d4a0_0, 0, 32;
T_6.20 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x101391a20;
T_7 ;
    %wait E_0x8768565c0;
    %load/vec4 v0x87684fac0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_7.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_7.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_7.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_7.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_7.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_7.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_7.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_7.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_7.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_7.13, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x87688c140_0, 0, 32;
    %jmp T_7.15;
T_7.0 ;
    %load/vec4 v0x87684ff20_0;
    %store/vec4 v0x87688c140_0, 0, 32;
    %jmp T_7.15;
T_7.1 ;
    %load/vec4 v0x87688c000_0;
    %store/vec4 v0x87688c140_0, 0, 32;
    %jmp T_7.15;
T_7.2 ;
    %load/vec4 v0x87684f520_0;
    %store/vec4 v0x87688c140_0, 0, 32;
    %jmp T_7.15;
T_7.3 ;
    %load/vec4 v0x87684fb60_0;
    %store/vec4 v0x87688c140_0, 0, 32;
    %jmp T_7.15;
T_7.4 ;
    %load/vec4 v0x87688c0a0_0;
    %store/vec4 v0x87688c140_0, 0, 32;
    %jmp T_7.15;
T_7.5 ;
    %pushi/vec4 0, 0, 31;
    %load/vec4 v0x87684fd40_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x87688c140_0, 0, 32;
    %jmp T_7.15;
T_7.6 ;
    %load/vec4 v0x87684fca0_0;
    %store/vec4 v0x87688c140_0, 0, 32;
    %jmp T_7.15;
T_7.7 ;
    %load/vec4 v0x87684fe80_0;
    %store/vec4 v0x87688c140_0, 0, 32;
    %jmp T_7.15;
T_7.8 ;
    %load/vec4 v0x87684fde0_0;
    %store/vec4 v0x87688c140_0, 0, 32;
    %jmp T_7.15;
T_7.9 ;
    %load/vec4 v0x87684fc00_0;
    %store/vec4 v0x87688c140_0, 0, 32;
    %jmp T_7.15;
T_7.10 ;
    %load/vec4 v0x87684fa20_0;
    %store/vec4 v0x87688c140_0, 0, 32;
    %jmp T_7.15;
T_7.11 ;
    %load/vec4 v0x87684f980_0;
    %store/vec4 v0x87688c140_0, 0, 32;
    %jmp T_7.15;
T_7.12 ;
    %load/vec4 v0x87684f840_0;
    %store/vec4 v0x87688c140_0, 0, 32;
    %jmp T_7.15;
T_7.13 ;
    %load/vec4 v0x87684f8e0_0;
    %store/vec4 v0x87688c140_0, 0, 32;
    %jmp T_7.15;
T_7.15 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x101390a10;
T_8 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x87688c6e0_0, 0, 4;
    %end;
    .thread T_8, $init;
    .scope S_0x101390a10;
T_9 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x87688c5a0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x87688c3c0, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x87688c460, 4, 0;
    %pushi/vec4 1, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x87688c3c0, 4, 0;
    %pushi/vec4 1, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x87688c460, 4, 0;
    %pushi/vec4 2147483647, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x87688c3c0, 4, 0;
    %pushi/vec4 2147483647, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x87688c460, 4, 0;
    %pushi/vec4 2147483648, 0, 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x87688c3c0, 4, 0;
    %pushi/vec4 4294967295, 0, 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x87688c460, 4, 0;
    %pushi/vec4 4294967295, 0, 32;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x87688c3c0, 4, 0;
    %pushi/vec4 1, 0, 32;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x87688c460, 4, 0;
    %pushi/vec4 4294901760, 0, 32;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x87688c3c0, 4, 0;
    %pushi/vec4 65536, 0, 32;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x87688c460, 4, 0;
    %pushi/vec4 16, 0, 32;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x87688c3c0, 4, 0;
    %pushi/vec4 32, 0, 32;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x87688c460, 4, 0;
    %pushi/vec4 31, 0, 32;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x87688c3c0, 4, 0;
    %pushi/vec4 2147483648, 0, 32;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x87688c460, 4, 0;
    %pushi/vec4 5, 0, 32;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x87688c3c0, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x87688c460, 4, 0;
    %pushi/vec4 2147483648, 0, 32;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x87688c3c0, 4, 0;
    %pushi/vec4 2147483648, 0, 32;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x87688c460, 4, 0;
    %pushi/vec4 4294967294, 0, 32;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x87688c3c0, 4, 0;
    %pushi/vec4 2, 0, 32;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x87688c460, 4, 0;
    %pushi/vec4 3, 0, 32;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x87688c3c0, 4, 0;
    %pushi/vec4 4294967295, 0, 32;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x87688c460, 4, 0;
    %pushi/vec4 4660, 0, 32;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x87688c3c0, 4, 0;
    %pushi/vec4 22136, 0, 32;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x87688c460, 4, 0;
    %pushi/vec4 2309737967, 0, 32;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x87688c3c0, 4, 0;
    %pushi/vec4 324508639, 0, 32;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x87688c460, 4, 0;
    %pushi/vec4 2147483649, 0, 32;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x87688c3c0, 4, 0;
    %pushi/vec4 2, 0, 32;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x87688c460, 4, 0;
    %pushi/vec4 2147483646, 0, 32;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x87688c3c0, 4, 0;
    %pushi/vec4 2, 0, 32;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x87688c460, 4, 0;
    %pushi/vec4 32, 0, 32;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x87688c3c0, 4, 0;
    %pushi/vec4 5, 0, 32;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x87688c460, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 17, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x87688c3c0, 4, 0;
    %pushi/vec4 4294967295, 0, 32;
    %ix/load 4, 17, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x87688c460, 4, 0;
    %pushi/vec4 3735928559, 0, 32;
    %ix/load 4, 18, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x87688c3c0, 4, 0;
    %pushi/vec4 3405691582, 0, 32;
    %ix/load 4, 18, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x87688c460, 4, 0;
    %pushi/vec4 65535, 0, 32;
    %ix/load 4, 19, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x87688c3c0, 4, 0;
    %pushi/vec4 16711935, 0, 32;
    %ix/load 4, 19, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x87688c460, 4, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x87688c640_0, 0, 32;
T_9.0 ;
    %load/vec4 v0x87688c640_0;
    %cmpi/s 20, 0, 32;
    %jmp/0xz T_9.1, 5;
    %ix/getv/s 4, v0x87688c640_0;
    %load/vec4a v0x87688c3c0, 4;
    %store/vec4 v0x87688c280_0, 0, 32;
    %ix/getv/s 4, v0x87688c640_0;
    %load/vec4a v0x87688c460, 4;
    %store/vec4 v0x87688c320_0, 0, 32;
    %delay 1000, 0;
    %load/vec4 v0x87688c280_0;
    %load/vec4 v0x87688c320_0;
    %add;
    %store/vec4 v0x87688c500_0, 0, 32;
    %delay 1000, 0;
    %load/vec4 v0x87688c780_0;
    %load/vec4 v0x87688c500_0;
    %cmp/ne;
    %jmp/0xz  T_9.2, 6;
    %vpi_call/w 3 41 "$display", "FAIL ADD directed a=%h b=%h exp=%h got=%h", v0x87688c280_0, v0x87688c320_0, v0x87688c500_0, v0x87688c780_0 {0 0 0};
    %load/vec4 v0x87688c5a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x87688c5a0_0, 0, 32;
    %vpi_call/w 3 41 "$finish" {0 0 0};
T_9.2 ;
    %load/vec4 v0x87688c640_0;
    %addi 1, 0, 32;
    %store/vec4 v0x87688c640_0, 0, 32;
    %jmp T_9.0;
T_9.1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x87688c640_0, 0, 32;
T_9.4 ;
    %load/vec4 v0x87688c640_0;
    %cmpi/s 2000, 0, 32;
    %jmp/0xz T_9.5, 5;
    %vpi_func 3 45 "$random" 32 {0 0 0};
    %store/vec4 v0x87688c280_0, 0, 32;
    %vpi_func 3 45 "$random" 32 {0 0 0};
    %store/vec4 v0x87688c320_0, 0, 32;
    %delay 1000, 0;
    %load/vec4 v0x87688c280_0;
    %load/vec4 v0x87688c320_0;
    %add;
    %store/vec4 v0x87688c500_0, 0, 32;
    %delay 1000, 0;
    %load/vec4 v0x87688c780_0;
    %load/vec4 v0x87688c500_0;
    %cmp/ne;
    %jmp/0xz  T_9.6, 6;
    %vpi_call/w 3 47 "$display", "FAIL ADD random a=%h b=%h exp=%h got=%h", v0x87688c280_0, v0x87688c320_0, v0x87688c500_0, v0x87688c780_0 {0 0 0};
    %load/vec4 v0x87688c5a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x87688c5a0_0, 0, 32;
    %vpi_call/w 3 47 "$finish" {0 0 0};
T_9.6 ;
    %load/vec4 v0x87688c640_0;
    %addi 1, 0, 32;
    %store/vec4 v0x87688c640_0, 0, 32;
    %jmp T_9.4;
T_9.5 ;
    %load/vec4 v0x87688c5a0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_9.8, 4;
    %vpi_call/w 3 49 "$display", "=================== ADD tests passed ===================" {0 0 0};
T_9.8 ;
    %vpi_call/w 3 50 "$finish" {0 0 0};
    %end;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 8;
    "N/A";
    "<interactive>";
    "-";
    "tb/tb_alu_add.v";
    "rtl/alu.v";
    "rtl/bk_adder32.v";
    "rtl/div_restoring32.v";
    "rtl/mul_tree32.v";
